<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.0">
<link rel="alternate" type="application/rss+xml" href="/metals/blog/rss.xml" title="Metals Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/metals/blog/atom.xml" title="Metals Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140140828-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-140140828-1",{})</script>
<link rel="search" type="application/opensearchdescription+xml" title="Metals" href="/metals/opensearch.xml"><title data-react-helmet="true">A Metals Retrospective (Part 1) | Metals</title><meta data-react-helmet="true" property="og:title" content="A Metals Retrospective (Part 1) | Metals"><meta data-react-helmet="true" name="description" content="metals-banner"><meta data-react-helmet="true" property="og:description" content="metals-banner"><meta data-react-helmet="true" property="og:url" content="http://scalameta.org/metals/blog/2021/02/02/metals-retro-part1"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="default"><meta data-react-helmet="true" property="og:image" content="http://scalameta.org/metals/img/scalameta-logo.png"><meta data-react-helmet="true" name="twitter:image" content="http://scalameta.org/metals/img/scalameta-logo.png"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link data-react-helmet="true" rel="shortcut icon" href="/metals/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="http://scalameta.org/metals/blog/2021/02/02/metals-retro-part1"><link data-react-helmet="true" rel="alternate" href="http://scalameta.org/metals/blog/2021/02/02/metals-retro-part1" hreflang="en"><link data-react-helmet="true" rel="alternate" href="http://scalameta.org/metals/blog/2021/02/02/metals-retro-part1" hreflang="x-default"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/metals/assets/css/styles.f1aebc48.css">
<link rel="preload" href="/metals/assets/js/runtime~main.f57f9cb1.js" as="script">
<link rel="preload" href="/metals/assets/js/main.e43c837f.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/metals/"><img src="/metals/img/scalameta-logo.png" alt="Metals" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/metals/img/scalameta-logo.png" alt="Metals" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Metals</strong></a><a class="navbar__item navbar__link" href="/metals/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/metals/blog/">Blog</a><a href="https://github.com/scalameta/metals" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled" role="button" tabindex="-1"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">🌙</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">☀️</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/metals/"><img src="/metals/img/scalameta-logo.png" alt="Metals" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/metals/img/scalameta-logo.png" alt="Metals" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Metals</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/metals/docs/">Docs</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/metals/blog/">Blog</a></li><li class="menu__list-item"><a href="https://github.com/scalameta/metals" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper blog-wrapper blog-post-page"><div class="container margin-vert--lg"><div class="row"><div class="col col--3"><div class="sidebar_2ahu thin-scrollbar"><h3 class="sidebarItemTitle_2hhb">All Blog Posts</h3><ul class="sidebarItemList_2xAf"><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2021/09/16/tungsten">Metals v0.10.7 - Tungsten</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2021/09/06/tungsten">Metals v0.10.6 - Tungsten</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2021/07/14/tungsten">Metals v0.10.5 - Tungsten</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2021/05/31/tungsten">Metals v0.10.4 - Tungsten</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2021/05/17/tungsten">Metals v0.10.3 - Tungsten</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2021/04/20/tungsten">Metals v0.10.2 - Tungsten</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2021/04/06/tungsten">Metals v0.10.1 - Tungsten</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2021/02/24/tungsten">Metals v0.10.0 - Tungsten</a></li><li class="sidebarItem_2UVv"><a aria-current="page" class="sidebarItemLink_1RT6 sidebarItemLinkActive_12pM" href="/metals/blog/2021/02/02/metals-retro-part1">A Metals Retrospective (Part 1)</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2021/01/19/lithium">Metals v0.9.10 - Lithium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/12/19/lithium">Metals v0.9.8 - Lithium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/11/26/lithium">Metals v0.9.7 - Lithium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/11/20/lithium">Metals v0.9.6 - Lithium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/11/10/lithium">Metals v0.9.5 - Lithium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/11/06/sbt-BSP-support">sbt BSP support</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/09/21/lithium">Metals v0.9.4 - Lithium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/08/19/lithium">Metals v0.9.3 - Lithium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/07/23/configuring-a-client">A Dive into Configuring Metals</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/07/15/lithium">Metals v0.9.2 - Lithium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/07/01/lithium">Metals v0.9.1 - Lithium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/05/04/lithium">Metals v0.9.0 - Lithium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/04/12/mercury">Metals v0.5.0 (Redirect)</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/04/10/cobalt">Metals v0.8.4 - Cobalt</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/03/19/cobalt">Metals v0.8.3 - Cobalt</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/02/26/cobalt">Metals v0.8.1 - Cobalt</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2020/01/10/cobalt">Metals v0.8.0 - Cobalt</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2019/09/23/thorium">Metals v0.7.6 - Thorium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2019/09/12/thorium">Metals v0.7.5 - Thorium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2019/09/02/thorium">Metals v0.7.2 - Thorium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2019/06/28/thorium">Metals v0.7.0 - Thorium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2019/06/11/radium">Metals v0.6.1 - Radium</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2019/04/26/mercury">Metals v0.5.1 - Mercury</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2019/04/12/mercury">Metals v0.5.0 - Mercury</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2019/02/01/tin">Metals v0.4.4 - Tin</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2019/01/24/tin">Metals v0.4.0 - Tin</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2019/01/22/bloom-filters">Low-memory symbol indexing with bloom filters</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2018/12/14/iron">Metals v0.3.2 - Iron</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2018/12/12/fast-goto-definition">Fast goto definition with low memory footprint</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/metals/blog/2018/12/06/iron">Metals v0.3 - Iron</a></li></ul></div></div><main class="col col--7"><article><header><h1 class="margin-bottom--sm blogPostTitle_GeHD">A Metals Retrospective (Part 1)</h1><div class="margin-vert--md"><time datetime="2021-02-02T00:00:00.000Z" class="blogPostDate_fNvV">February 2, 2021 · 9 min read</time></div><div class="avatar margin-vert--md"><a href="https://twitter.com/ckipp01" target="_blank" rel="noopener noreferrer" class="avatar__photo-link avatar__photo"><img src="https://avatars2.githubusercontent.com/u/13974112?v=4" alt="Chris Kipp"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://twitter.com/ckipp01" target="_blank" rel="noopener noreferrer">Chris Kipp</a></h4><small class="avatar__subtitle"></small></div></div></header><div class="markdown"><p><img src="https://i.imgur.com/FYZXteD.png" alt="metals-banner"></p><p>At the end of 2020 the Metals team sent out a survey to gather input from our
users in hopes to get a better picture of who you are, what you want out of
Metals, and any other useful feedback you may have wanted to provide. With just
under 400 responses we got a ton of great data, some interesting insights, and
a nice picture of what is currently hindering users, and what common
functionality continually comes up as feature requests. In order to best use this
data, and also to share some results, we thought it&#x27;d be a good idea to go over
some of the sections, address some of the points that came up, and also clear up
any misconceptions that may have appeared in the survey results. The idea is for
this to be a 2 part series. You can expect the following:</p><ul><li>Part 1 - Where we discuss some of the initial results and address some common
misconceptions and questions.</li><li>Part 2 - Where we go deeper into the desired features, the biggest pain
points, and our plans for this next year.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="editor-support"></a>Editor Support<a class="hash-link" href="#editor-support" title="Direct link to heading">#</a></h2><p><img src="https://i.imgur.com/w67gMGW.png" alt="editor-results"></p><p>Surprising no one, VS Code came out on top for editors with the most desire for
Metals support. Our <a href="https://github.com/scalameta/metals-vscode" target="_blank" rel="noopener noreferrer">VS Code
extension</a> has over 100k downloads
and it is safe to say that it offers the best support for overall Metals usage.
The next most popular of our extensions is probably <code>coc-metals</code> which had just
over 20k downloads in 2020. There are certain features that do only work in VS
Code mainly due to the robustness of the LSP support and other extra features.
Here are a few examples of features that we added this past year that work
extremely well with VS Code with no hardly no extra effort on the users part:</p><ul><li>Debugging support - Early on in 2020 Metals v0.8.0 added debugging support.
Now with the click of a button you can run, test, and debug your code right
from inside VS Code.</li><li>Preview renames - in Metals v0.8.1 functionality was added so that you can now
preview the changes after triggering a rename for up to 300 files.</li><li>Analyze stacktrace functionality - As of Metals v0.9.4 Metals gained the ability
to take a stack trace and give you a nice view of the entire stack with
clickable links to go to that part of your code. This is all found in the
very useful web view of VS Code.</li><li>Show implicits and type decorations - As of Metals v0.9.5 Metals gained the
ability to show implicits and type decorations as decorations directly
inline of your code.</li><li>Show implicits conversion and classes - As of Metals v0.9.6 Metals gained the
ability to show implicits conversion and classes as decorations directly
inline of your code.</li><li>Navigativing stacktrace while debugging - Also in Metals v0.9.6 the ability to
navigate stacktraces during a deubugging sesions was added, which re-used
the functionality introduced in v0.9.4 to analyze stacktraces.</li></ul><p>Now at this point you may be starting to assume that we heavily favor VS Code
and that Metals is geared towards it. We got a few comments related to this
throughout the survey. However, I want to make a specific point that since the
inception of Metals, the early maintainers did a fantastic job of ensuring that
everything would work in clients that offered the necessary LSP support, and
also extra features to clients that offered support for the Metals specific LSP
extensions that we use. This has remained core for us a we continue to provide
new features. Pretty much any new feature that is added is added in a way that
can also be utilized for editors that may not have the same level of support as
VS Code. Here are a few examples:</p><ul><li>Debugging support - Metals actually offers deubugging support for any client
that can serve as a DAP client. So for example using <code>coc-metals</code> you can
also run, test, and debug your code while utilizing
<a href="https://github.com/puremourning/vimspector" target="_blank" rel="noopener noreferrer"><code>vimspector</code></a>. The same is true
for emacs clients that are utilizing
<a href="https://github.com/emacs-lsp/lsp-mode" target="_blank" rel="noopener noreferrer"><code>lsp-mode</code></a>.</li><li>Analyze stacktrace functionality - For clients that don&#x27;t have a web view,
this feature is still supported by producing a file with code lens&#x27; in it to
allow you to navigate to the relevant parts of the stacktrace.</li><li>Implicits, type decorations, implicits conversions and classes - VS Code isn&#x27;t
the only extension that actually implements this. There is also
<a href="https://github.com/scalameta/metals-sublime" target="_blank" rel="noopener noreferrer"><code>metals-sublime</code></a> that has
inline decorations. For other editors that may not support inline
decorations, this feature is still re-usable and the information is actually
displayed in hover as another section.</li></ul><p>So again, while VS Code is an incredible editor, that offers incredible support
for the various Metals features, we work hard to ensure that these features are
also usable in our other extensions, even if they look a bit different. While
there are varying levels of support in the various editor extensions, much of
this is due to the those editors being the editors the current maintainers use.
We are always open for more help in any of the current editor extensions and
this is actually a great way to get involved. We are also open to help you
create a new extension to maybe support an editor that is yet to have a
Metals-specific extension! Here are links to the various Metals clients:</p><ul><li><a href="https://github.com/scalameta/metals-vscode" target="_blank" rel="noopener noreferrer">scalameta/metals-vscode</a></li><li><a href="https://github.com/scalameta/coc-metals" target="_blank" rel="noopener noreferrer">scalameta/coc-metals</a></li><li><a href="https://github.com/scalameta/nvim-metals" target="_blank" rel="noopener noreferrer">scalameta/nvim-metals</a></li><li><a href="https://github.com/scalameta/metals-sublime" target="_blank" rel="noopener noreferrer">scalameta/metals-sublime</a></li><li><a href="https://github.com/scalameta/metals-eclipse" target="_blank" rel="noopener noreferrer">scalameta/metals-eclipse</a></li><li><a href="https://github.com/emacs-lsp/lsp-metals" target="_blank" rel="noopener noreferrer">emacs-lsp/lsp-metals</a></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="will-you-support-intellij"></a>Will you support IntelliJ?<a class="hash-link" href="#will-you-support-intellij" title="Direct link to heading">#</a></h3><p>When asked about what editor people wished had Metals support, here were the
results:</p><table><thead><tr><th>Editor</th><th>Votes</th></tr></thead><tbody><tr><td><a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener noreferrer">IntelliJ</a></td><td>19</td></tr><tr><td><a href="http://notepad-plus-plus.org/" target="_blank" rel="noopener noreferrer">Notepad++</a></td><td>2</td></tr><tr><td><a href="https://wiki.gnome.org/Apps/Builder" target="_blank" rel="noopener noreferrer">Gnome Builder</a></td><td>2</td></tr><tr><td><a href="https://www.nova.app/" target="_blank" rel="noopener noreferrer">Nova</a></td><td>2</td></tr><tr><td><a href="http://kakoune.org/" target="_blank" rel="noopener noreferrer">Kakoune</a></td><td>2</td></tr><tr><td><a href="https://netbeans.org/" target="_blank" rel="noopener noreferrer">Netbeans</a></td><td>2</td></tr><tr><td><a href="https://theia-ide.org/" target="_blank" rel="noopener noreferrer">Eclipse Theia</a></td><td>1</td></tr><tr><td><a href="http://www.jedit.org/" target="_blank" rel="noopener noreferrer">jEdit</a></td><td>1</td></tr></tbody></table><p>Some of these editors will already actually work with Metals, especially if they
support VS Code extensions like Eclipse Theia does. However, one question we
often get is: &quot;Will you support IntelliJ?&quot; The simple answer to this question is
<em>No</em>, but not for the reason people may think. IntelliJ is a fantastic project
that is the most widely used editor in Scala. Metals aims to be a language
server for clients that implement LSP. Since IntelliJ has no <em>official</em> support
for LSP, we have no intention on adding support for IntelliJ. Many times the
target audience is different as well.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="why-do-people-start-using-metals"></a>Why do people start using Metals<a class="hash-link" href="#why-do-people-start-using-metals" title="Direct link to heading">#</a></h2><table><thead><tr><th>Reason</th><th>Very Important</th><th>Somewhat important</th><th>Not important</th></tr></thead><tbody><tr><td>I wanted a lighter alternative to other IDEs.</td><td>245</td><td>74</td><td>27</td></tr><tr><td>I could use my favorite editor.</td><td>223</td><td>62</td><td>56</td></tr><tr><td>I wanted more accurate compiler errors.</td><td>220</td><td>86</td><td>36</td></tr><tr><td>I wanted a fully open source solution.</td><td>133</td><td>138</td><td>69</td></tr><tr><td>Metals had features other IDEs didn&#x27;t</td><td>56</td><td>112</td><td>160</td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="information-and-help-with-metals"></a>Information and Help with Metals<a class="hash-link" href="#information-and-help-with-metals" title="Direct link to heading">#</a></h2><p>Over this past year we&#x27;ve done our best to make sure everyone is aware of all
the great stuff that is happening in Metals. We have multiple channels of
communication open with pretty impressive response times if you ever get stuck.
Here are the results about where people go for question about Metals and also
where they get their news about Metals.</p><p><img src="https://i.imgur.com/6Ijm9Bv.png" alt="metals info">
<img src="https://i.imgur.com/2Qysoqe.png" alt="metals help"></p><p>Apart from the places that we had listed in the survey, the place mentioned the
most for where people hear about Metals related news was <a href="https://scalatimes.com/" target="_blank" rel="noopener noreferrer">Scala
Times</a>! </p><p>As a reminder, don&#x27;t ever hesitate to reach out, and if anything is missing in
the docs, please lend a helping hand or point it out to us.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="i-wish-metals-had-but-it-does"></a>I wish Metals had... but it does!<a class="hash-link" href="#i-wish-metals-had-but-it-does" title="Direct link to heading">#</a></h2><p>Below are some things that appeared in the survey as wishes, but that Metals
already supports, or has added support for since the survey! Hopefully these
will help highlight some lesser known features of Metals or serve as a reminder
of some of the features we have.</p><table><thead><tr><th>Requested</th><th>Status</th></tr></thead><tbody><tr><td>Renaming symbols</td><td>Available since v0.8.0 and all supported editors support this.</td></tr><tr><td>Better info about Ammonite scripts failing.</td><td>Actually because of this comment, there was some work done to improve the error messages about why Ammonite may not be starting. You can see this here <a href="https://github.com/scalameta/metals/pull/2333" target="_blank" rel="noopener noreferrer">in this pr</a>.</td></tr><tr><td>A check telling me if everything is setup correctly.</td><td>We recently did some work or the Metals Doctor to help you see what issues are going on. You can trigger Doctor by the <code>run-doctor</code> command. It may differ a bit per client. You can see the recent changes made <a href="https://github.com/scalameta/metals/pull/2339" target="_blank" rel="noopener noreferrer">here in this pr</a>.</td></tr><tr><td>Seamless install in Vim</td><td>There are two Metals-specific Vim and Neovim extensions, both which offer an automated install feature. <a href="https://github.com/scalameta/coc-metals" target="_blank" rel="noopener noreferrer">coc-metals</a> and <a href="https://github.com/scalameta/nvim-metals" target="_blank" rel="noopener noreferrer">nvim-metals</a>.</td></tr><tr><td>Navigating stacktrace feature in emacs.</td><td>This actually should work, since it just needs code lenses to work for clients that don&#x27;t have a web view. Part of this is just documentation, so if you&#x27;re an emacs user, please help us with docs!</td></tr><tr><td>Use a specific version of Ammonite</td><td>You can currently do this by setting the version in a comment on the top of a file like illustrated <a href="https://scalameta.org/metals/docs/troubleshooting/faq#how-do-i-use-scala-2xx-for-my-script" target="_blank" rel="noopener noreferrer">here</a>. Also the next release of Metals will have better support for a fallback version of the compiler that is used for standalone scripts. This will give you more control over what version is used in situations like Ammonite scripts.</td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="whats-next"></a>What&#x27;s next?<a class="hash-link" href="#whats-next" title="Direct link to heading">#</a></h2><p>We want to thank you again for taking the time and filling out our year-end
survey. Keep on the lookout for Part 2 of this, and we&#x27;ll be discussing the
biggest pain points and some of the most desired features that we plan to tackle
this next year. We&#x27;ll also do a further look into build server and build tool
support finishing off with an update on our current Scala 3 support and the
efforts that are going into it.</p><p>Cheers,</p><p>The Metals team</p></div></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/metals/blog/2021/02/24/tungsten"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« Metals v0.10.0 - Tungsten</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/metals/blog/2021/01/19/lithium"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Metals v0.9.10 - Lithium »</div></a></div></nav></div></main><div class="col col--2"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#editor-support" class="table-of-contents__link">Editor Support</a><ul><li><a href="#will-you-support-intellij" class="table-of-contents__link">Will you support IntelliJ?</a></li></ul></li><li><a href="#why-do-people-start-using-metals" class="table-of-contents__link">Why do people start using Metals</a></li><li><a href="#information-and-help-with-metals" class="table-of-contents__link">Information and Help with Metals</a></li><li><a href="#i-wish-metals-had-but-it-does" class="table-of-contents__link">I wish Metals had... but it does!</a></li><li><a href="#whats-next" class="table-of-contents__link">What&#39;s next?</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Overview</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/metals/docs/overview/editor-support">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/metals/docs/build-tools/overview">Build Tools</a></li><li class="footer__item"><a class="footer__link-item" href="/metals/docs/contributors/project-goals">Project Goals</a></li><li class="footer__item"><a class="footer__link-item" href="/metals/docs/contributors/getting-started">Contributing</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/scalameta/metals" target="_blank">
                      <img src="https://img.shields.io/github/stars/scalameta/metals.svg?color=%23087e8b&label=stars&logo=github&style=social">
                    </a></li><li class="footer__item"><a href="https://discord.gg/RFpSVth" target="_blank">
                      <img src="https://img.shields.io/discord/632642981228314653?logo=discord&style=social">
                    </a></li><li class="footer__item"><a href="https://gitter.im/scalameta/metals" target="_blank">
                      <img src="https://img.shields.io/gitter/room/scalameta/metals.svg?logo=gitter&style=social">
                    </a></li><li class="footer__item"><a href="https://twitter.com/scalameta" target="_blank">
                      <img src="https://img.shields.io/twitter/follow/scalameta.svg?logo=twitter&style=social">
                    </a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/metals/img/scalameta-logo.png" alt="" class="themedImage_1VuW themedImage--light_3UqQ footer__logo"><img src="/metals/img/scalameta-logo.png" alt="" class="themedImage_1VuW themedImage--dark_hz6m footer__logo"></div><div class="footer__copyright">Copyright © 2021 Metals</div></div></div></footer></div>
<script src="/metals/assets/js/runtime~main.f57f9cb1.js"></script>
<script src="/metals/assets/js/main.e43c837f.js"></script>
</body>
</html>