<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.0">
<link rel="alternate" type="application/rss+xml" href="/metals/blog/rss.xml" title="Metals Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/metals/blog/atom.xml" title="Metals Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140140828-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-140140828-1",{})</script>
<link rel="search" type="application/opensearchdescription+xml" title="Metals" href="/metals/opensearch.xml"><title data-react-helmet="true">Metals v0.10.5 - Tungsten | Metals</title><meta data-react-helmet="true" property="og:title" content="Metals v0.10.5 - Tungsten | Metals"><meta data-react-helmet="true" name="description" content="We&#x27;re happy to announce the release of Metals v0.10.5, which contains a lot of fixes, adds Scala 3.0.1 support,"><meta data-react-helmet="true" property="og:description" content="We&#x27;re happy to announce the release of Metals v0.10.5, which contains a lot of fixes, adds Scala 3.0.1 support,"><meta data-react-helmet="true" property="og:url" content="http://scalameta.org/metals/blog/2021/07/14/tungsten"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="default"><meta data-react-helmet="true" property="og:image" content="http://scalameta.org/metals/img/scalameta-logo.png"><meta data-react-helmet="true" name="twitter:image" content="http://scalameta.org/metals/img/scalameta-logo.png"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link data-react-helmet="true" rel="shortcut icon" href="/metals/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="http://scalameta.org/metals/blog/2021/07/14/tungsten"><link data-react-helmet="true" rel="alternate" href="http://scalameta.org/metals/blog/2021/07/14/tungsten" hreflang="en"><link data-react-helmet="true" rel="alternate" href="http://scalameta.org/metals/blog/2021/07/14/tungsten" hreflang="x-default"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/metals/assets/css/styles.b22481d4.css">
<link rel="preload" href="/metals/assets/js/runtime~main.7046f575.js" as="script">
<link rel="preload" href="/metals/assets/js/main.dd8c3753.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_OuoZ">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/metals/"><img src="/metals/img/scalameta-logo.png" alt="Metals" class="themedImage_TMUO themedImage--light_4Vu1 navbar__logo"><img src="/metals/img/scalameta-logo.png" alt="Metals" class="themedImage_TMUO themedImage--dark_uzRr navbar__logo"><strong class="navbar__title">Metals</strong></a><a class="navbar__item navbar__link" href="/metals/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/metals/blog/">Blog</a><a href="https://github.com/scalameta/metals" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle displayOnlyInLargeViewport_cxYs react-toggle--disabled" role="button" tabindex="-1"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_iYfV">🌙</span></div><div class="react-toggle-track-x"><span class="toggle_iYfV">☀️</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/metals/"><img src="/metals/img/scalameta-logo.png" alt="Metals" class="themedImage_TMUO themedImage--light_4Vu1 navbar__logo"><img src="/metals/img/scalameta-logo.png" alt="Metals" class="themedImage_TMUO themedImage--dark_uzRr navbar__logo"><strong class="navbar__title">Metals</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/metals/docs/">Docs</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/metals/blog/">Blog</a></li><li class="menu__list-item"><a href="https://github.com/scalameta/metals" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper blog-wrapper blog-post-page"><div class="container margin-vert--lg"><div class="row"><div class="col col--3"><div class="sidebar_q+wC thin-scrollbar"><h3 class="sidebarItemTitle_9G5K">All Blog Posts</h3><ul class="sidebarItemList_6T4b"><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2021/11/03/tungsten">Metals v0.10.9 - Tungsten</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2021/10/26/tungsten">Metals v0.10.8 - Tungsten</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2021/09/16/tungsten">Metals v0.10.7 - Tungsten</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2021/09/06/tungsten">Metals v0.10.6 - Tungsten</a></li><li class="sidebarItem_cjdF"><a aria-current="page" class="sidebarItemLink_zyXk sidebarItemLinkActive_wcJs" href="/metals/blog/2021/07/14/tungsten">Metals v0.10.5 - Tungsten</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2021/05/31/tungsten">Metals v0.10.4 - Tungsten</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2021/05/17/tungsten">Metals v0.10.3 - Tungsten</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2021/04/20/tungsten">Metals v0.10.2 - Tungsten</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2021/04/06/tungsten">Metals v0.10.1 - Tungsten</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2021/02/24/tungsten">Metals v0.10.0 - Tungsten</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2021/02/02/metals-retro-part1">A Metals Retrospective (Part 1)</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2021/01/19/lithium">Metals v0.9.10 - Lithium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/12/19/lithium">Metals v0.9.8 - Lithium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/11/26/lithium">Metals v0.9.7 - Lithium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/11/20/lithium">Metals v0.9.6 - Lithium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/11/10/lithium">Metals v0.9.5 - Lithium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/11/06/sbt-BSP-support">sbt BSP support</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/09/21/lithium">Metals v0.9.4 - Lithium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/08/19/lithium">Metals v0.9.3 - Lithium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/07/23/configuring-a-client">A Dive into Configuring Metals</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/07/15/lithium">Metals v0.9.2 - Lithium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/07/01/lithium">Metals v0.9.1 - Lithium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/05/04/lithium">Metals v0.9.0 - Lithium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/04/12/mercury">Metals v0.5.0 (Redirect)</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/04/10/cobalt">Metals v0.8.4 - Cobalt</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/03/19/cobalt">Metals v0.8.3 - Cobalt</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/02/26/cobalt">Metals v0.8.1 - Cobalt</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2020/01/10/cobalt">Metals v0.8.0 - Cobalt</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2019/09/23/thorium">Metals v0.7.6 - Thorium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2019/09/12/thorium">Metals v0.7.5 - Thorium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2019/09/02/thorium">Metals v0.7.2 - Thorium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2019/06/28/thorium">Metals v0.7.0 - Thorium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2019/06/11/radium">Metals v0.6.1 - Radium</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2019/04/26/mercury">Metals v0.5.1 - Mercury</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2019/04/12/mercury">Metals v0.5.0 - Mercury</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2019/02/01/tin">Metals v0.4.4 - Tin</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2019/01/24/tin">Metals v0.4.0 - Tin</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2019/01/22/bloom-filters">Low-memory symbol indexing with bloom filters</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2018/12/14/iron">Metals v0.3.2 - Iron</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2018/12/12/fast-goto-definition">Fast goto definition with low memory footprint</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/metals/blog/2018/12/06/iron">Metals v0.3 - Iron</a></li></ul></div></div><main class="col col--7"><article><header><h1 class="margin-bottom--sm blogPostTitle_d4p0">Metals v0.10.5 - Tungsten</h1><div class="margin-vert--md"><time datetime="2021-07-14T00:00:00.000Z" class="blogPostDate_iEnO">July 14, 2021 · 6 min read</time></div><div class="avatar margin-vert--md"><a href="https://twitter.com/_dos65" target="_blank" rel="noopener noreferrer" class="avatar__photo-link avatar__photo"><img src="https://github.com/dos65.png" alt="Vadim Chelyshov"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://twitter.com/_dos65" target="_blank" rel="noopener noreferrer">Vadim Chelyshov</a></h4><small class="avatar__subtitle"></small></div></div></header><div class="markdown"><p>We&#x27;re happy to announce the release of Metals v0.10.5, which contains a lot of fixes, adds Scala 3.0.1 support,
and brings another nice feature!</p><table><tbody><tr><td>Commits since last release</td><td align="center">155</td></tr><tr><td>Merged PRs</td><td align="center">73</td></tr><tr><td>Contributors</td><td align="center">9</td></tr><tr><td>Closed issues</td><td align="center">18</td></tr><tr><td>New features</td><td align="center">1</td></tr></tbody></table><p>For full details: <a href="https://github.com/scalameta/metals/milestone/40?closed=1" target="_blank" rel="noopener noreferrer">https://github.com/scalameta/metals/milestone/40?closed=1</a></p><p>Metals is a language server for Scala that works with VS Code, Vim, Emacs,
Sublime Text and Eclipse. Metals is developed at the
<a href="https://scala.epfl.ch/" target="_blank" rel="noopener noreferrer">Scala Center</a> and <a href="https://virtuslab.com" target="_blank" rel="noopener noreferrer">VirtusLab</a>
with the help from <a href="https://lunatech.com" target="_blank" rel="noopener noreferrer">Lunatech</a> along with contributors from
the community.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="tldr"></a>TL;DR<a class="hash-link" href="#tldr" title="Direct link to heading">#</a></h2><p>Check out <a href="https://scalameta.org/metals/" target="_blank" rel="noopener noreferrer">https://scalameta.org/metals/</a>, and
give Metals a try!</p><ul><li>Add support for <code>textDocument/selectionRange</code></li><li>[Scala 3] <code>Inferred Type</code> code action and other improvements</li><li>Better support of scalafmt for Scala 3 projects</li><li>Search symbol references from dependency source in the workspace</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="add-support-for-textdocumentselectionrange"></a>Add support for <code>textDocument/selectionRange</code><a class="hash-link" href="#add-support-for-textdocumentselectionrange" title="Direct link to heading">#</a></h2><p>Due to the great work by <a href="https://github.com/ckipp01" target="_blank" rel="noopener noreferrer">@ckipp01</a> Metals now implements the <code>textDocument/selectionRange</code> <a href="https://microsoft.github.io/language-server-protocol/specifications/specification-current/#textDocument_selectionRange" target="_blank" rel="noopener noreferrer">LSP-method</a>.
It allows you to easily select an expression and expand/shrink it using shortcut combinations:</p><p><img src="https://user-images.githubusercontent.com/13974112/125335989-7a5f8780-e34d-11eb-911f-42f851478737.gif" alt="gif1"></p><p>Default keybindings in VSCode:</p><table><tbody style="font-size:13px"><tr><td></td><td>Win/Linux</td><td>macOS</td></tr><tr><td>Expand</td><td>Shift+Alt+Right</td><td>⌃⇧⌘→</td></tr><tr><td>Shrink</td><td>Shift+Alt+Left</td><td>⌃⇧⌘←</td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="scala3-inferred-type-code-action-and-other-improvements"></a>[Scala3] <code>Inferred Type</code> code action and other improvements<a class="hash-link" href="#scala3-inferred-type-code-action-and-other-improvements" title="Direct link to heading">#</a></h2><p>We&#x27;re hard at work ensuring that the same feature-set for Scala 2 is available for Scala 3.
This release adds support for the <code>Insert Inferred Type</code> code action.</p><p><img src="https://i.imgur.com/GJGFOOy.gif" alt="gif2"></p><p>In addition to other small fixes, it&#x27;s worth mentioning that the <code>Go to Definition</code> functionality was improved so that in situations where there are compilation issues, you&#x27;re now able to better navigate to the definition site.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="better-support-of-scalafmt-for-scala-3-projects"></a>Better support of scalafmt for Scala 3 projects<a class="hash-link" href="#better-support-of-scalafmt-for-scala-3-projects" title="Direct link to heading">#</a></h2><p>In order to support different Scala dialects scalafmt added a <a href="https://scalameta.org/scalafmt/docs/configuration.html#scala-3" target="_blank" rel="noopener noreferrer"><code>runner.dialect</code> setting</a> to support Scala 3.
Metals will now correctly generate and even automatically upgrade your <code>.scalafmt.conf</code>.
Moreover, in projects that contain different Scala major versions Metals will set a separate dialect for each separate source directory.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="search-symbol-references-from-dependency-source-in-the-workspace"></a>Search symbol references from dependency source in the workspace<a class="hash-link" href="#search-symbol-references-from-dependency-source-in-the-workspace" title="Direct link to heading">#</a></h2><p>Thanks to <a href="https://github.com/Z1kkurat" target="_blank" rel="noopener noreferrer">@Z1kkurat</a> &quot;Find References&quot; now also works from within your dependency sources to include references from all workspace sources.
Previously, it included only local occurrences in the dependency source file.</p><p><img src="https://i.imgur.com/myHPDjP.gif" alt="gif3"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="miscellaneous"></a>Miscellaneous<a class="hash-link" href="#miscellaneous" title="Direct link to heading">#</a></h2><ul><li>Fixed issues with Metals client still running after closing window</li><li>Fixed indexing of Scala 3 libraries that include macros</li><li>Fixed issues with breakpoints not stopped when using optional braces</li><li>Print type decorations for synthetic apply</li><li>Wrap autofilled arguments with backticks</li><li>Don&#x27;t offer to organize imports when there is an error in the file</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="contributors"></a>Contributors<a class="hash-link" href="#contributors" title="Direct link to heading">#</a></h2><p>Big thanks to everybody who contributed to this release or reported an issue!</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI"><div tabindex="0" class="prism-code language-undefined codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$ git shortlog -sn --no-merges v0.10.4..v0.10.5</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">22  Chris Kipp</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">18  Vadim Chelyshov</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">17  Tomasz Godzik</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 2  Adrien Piquerez</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 2  Luigi Frunzio</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 2  Kamil Podsiadło</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 1  Z1kkurat</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="merged-prs"></a>Merged PRs<a class="hash-link" href="#merged-prs" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="v0105-2021-07-12"></a><a href="https://github.com/scalameta/metals/tree/v0.10.5" target="_blank" rel="noopener noreferrer">v0.10.5</a> (2021-07-12)<a class="hash-link" href="#v0105-2021-07-12" title="Direct link to heading">#</a></h2><p><a href="https://github.com/scalameta/metals/compare/v0.10.4...v0.10.5" target="_blank" rel="noopener noreferrer">Full Changelog</a></p><p><strong>Merged pull requests:</strong></p><ul><li>Add support for Scala 3.0.2-RC1 and drop references to 3.0.0-RC
<a href="https://github.com/scalameta/metals/pull/2955" target="_blank" rel="noopener noreferrer">#2955</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>Add Scala 3.0.1 support
<a href="https://github.com/scalameta/metals/pull/2947" target="_blank" rel="noopener noreferrer">#2947</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li><li>Update vim docs now that Neovim 0.5.0 is out.
<a href="https://github.com/scalameta/metals/pull/2951" target="_blank" rel="noopener noreferrer">#2951</a>
(<a href="https://github.com/ckipp01" target="_blank" rel="noopener noreferrer">ckipp01</a>)</li><li>Don&#x27;t set detail in completion if it&#x27;s empty.
<a href="https://github.com/scalameta/metals/pull/2950" target="_blank" rel="noopener noreferrer">#2950</a>
(<a href="https://github.com/ckipp01" target="_blank" rel="noopener noreferrer">ckipp01</a>)</li><li>Organize imports quickfix action
<a href="https://github.com/scalameta/metals/pull/2935" target="_blank" rel="noopener noreferrer">#2935</a>
(<a href="https://github.com/kpodsiad" target="_blank" rel="noopener noreferrer">kpodsiad</a>)</li><li>[Scala3] Fix completion pos inference for Select with nme.ERROR
<a href="https://github.com/scalameta/metals/pull/2940" target="_blank" rel="noopener noreferrer">#2940</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li><li>[Scala 3] Properly show enum on hover
<a href="https://github.com/scalameta/metals/pull/2938" target="_blank" rel="noopener noreferrer">#2938</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>Correct footer label
<a href="https://github.com/scalameta/metals/pull/2939" target="_blank" rel="noopener noreferrer">#2939</a>
(<a href="https://github.com/ckipp01" target="_blank" rel="noopener noreferrer">ckipp01</a>)</li><li>[Scala2] PcDefinition fix
<a href="https://github.com/scalameta/metals/pull/2917" target="_blank" rel="noopener noreferrer">#2917</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li><li>Fix dead links and add in serve command
<a href="https://github.com/scalameta/metals/pull/2937" target="_blank" rel="noopener noreferrer">#2937</a>
(<a href="https://github.com/ckipp01" target="_blank" rel="noopener noreferrer">ckipp01</a>)</li><li>[Scala3] Fix completions after newline + dot
<a href="https://github.com/scalameta/metals/pull/2930" target="_blank" rel="noopener noreferrer">#2930</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li><li>Update deploy command for docusaurus.
<a href="https://github.com/scalameta/metals/pull/2936" target="_blank" rel="noopener noreferrer">#2936</a>
(<a href="https://github.com/ckipp01" target="_blank" rel="noopener noreferrer">ckipp01</a>)</li><li>Update to Docusaurus 2.0
<a href="https://github.com/scalameta/metals/pull/2927" target="_blank" rel="noopener noreferrer">#2927</a>
(<a href="https://github.com/ckipp01" target="_blank" rel="noopener noreferrer">ckipp01</a>)</li><li>Revert &quot;Merge pull request #2908 from tgodzik/reset-object&quot;
<a href="https://github.com/scalameta/metals/pull/2931" target="_blank" rel="noopener noreferrer">#2931</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>Don&#x27;t offer to organize imports when there is an error in the file
<a href="https://github.com/scalameta/metals/pull/2921" target="_blank" rel="noopener noreferrer">#2921</a>
(<a href="https://github.com/ckipp01" target="_blank" rel="noopener noreferrer">ckipp01</a>)</li><li>Do not use $TMPDIR to store sbt-launcher.jar
<a href="https://github.com/scalameta/metals/pull/2924" target="_blank" rel="noopener noreferrer">#2924</a>
(<a href="https://github.com/kpodsiad" target="_blank" rel="noopener noreferrer">kpodsiad</a>)</li><li>Wrap autofilled arguments with backticks
<a href="https://github.com/scalameta/metals/pull/2929" target="_blank" rel="noopener noreferrer">#2929</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>Print type decorations for synthetic apply
<a href="https://github.com/scalameta/metals/pull/2906" target="_blank" rel="noopener noreferrer">#2906</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>[Scala3] Use symbol search for PC <code>definitions</code>.
<a href="https://github.com/scalameta/metals/pull/2900" target="_blank" rel="noopener noreferrer">#2900</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li><li>Wrap worksheets in object instead of a class
<a href="https://github.com/scalameta/metals/pull/2908" target="_blank" rel="noopener noreferrer">#2908</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>Search for symbol references in workspace
<a href="https://github.com/scalameta/metals/pull/2920" target="_blank" rel="noopener noreferrer">#2920</a>
(<a href="https://github.com/Z1kkurat" target="_blank" rel="noopener noreferrer">Z1kkurat</a>)</li><li>Update scalameta, semanticdb-scalac, ... to 4.4.23
<a href="https://github.com/scalameta/metals/pull/2915" target="_blank" rel="noopener noreferrer">#2915</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Fix unclear heading in sbt docs.
<a href="https://github.com/scalameta/metals/pull/2916" target="_blank" rel="noopener noreferrer">#2916</a>
(<a href="https://github.com/ckipp01" target="_blank" rel="noopener noreferrer">ckipp01</a>)</li><li>Update ipcsocket to 1.4.0
<a href="https://github.com/scalameta/metals/pull/2913" target="_blank" rel="noopener noreferrer">#2913</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update lz4-java to 1.8.0
<a href="https://github.com/scalameta/metals/pull/2912" target="_blank" rel="noopener noreferrer">#2912</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update flyway-core to 7.10.0
<a href="https://github.com/scalameta/metals/pull/2911" target="_blank" rel="noopener noreferrer">#2911</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>[Scala3] Rework <code>NamesInScope</code><a href="https://github.com/scalameta/metals/pull/2867" target="_blank" rel="noopener noreferrer">#2867</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li><li>Add support for Scala 3.0.1-RC2
<a href="https://github.com/scalameta/metals/pull/2898" target="_blank" rel="noopener noreferrer">#2898</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>Fix off by one error while setting DAP breakpoints
<a href="https://github.com/scalameta/metals/pull/2894" target="_blank" rel="noopener noreferrer">#2894</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>Exclude Jmh and Scalafix from the list of build targets in sbt
<a href="https://github.com/scalameta/metals/pull/2895" target="_blank" rel="noopener noreferrer">#2895</a>
(<a href="https://github.com/adpi2" target="_blank" rel="noopener noreferrer">adpi2</a>)</li><li>[Scala3] Provide correct dialect to <code>Mtags.allToplevels</code> calls.
<a href="https://github.com/scalameta/metals/pull/2892" target="_blank" rel="noopener noreferrer">#2892</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li><li>Fix CompilerJobQueue concurrent access/shutdown
<a href="https://github.com/scalameta/metals/pull/2890" target="_blank" rel="noopener noreferrer">#2890</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li><li>Get rid of warning about setting -Xsemanticdb twice.
<a href="https://github.com/scalameta/metals/pull/2889" target="_blank" rel="noopener noreferrer">#2889</a>
(<a href="https://github.com/ckipp01" target="_blank" rel="noopener noreferrer">ckipp01</a>)</li><li>[Scalafmt] Rewrite <code>.scalafmt.conf</code> if sources require non-default dialect
<a href="https://github.com/scalameta/metals/pull/2814" target="_blank" rel="noopener noreferrer">#2814</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li><li>Add support for <code>textDocument/selectionRange</code>.
<a href="https://github.com/scalameta/metals/pull/2862" target="_blank" rel="noopener noreferrer">#2862</a>
(<a href="https://github.com/ckipp01" target="_blank" rel="noopener noreferrer">ckipp01</a>)</li><li>Ensure a valid URI is returned for non-html analyze stacktrace.
<a href="https://github.com/scalameta/metals/pull/2876" target="_blank" rel="noopener noreferrer">#2876</a>
(<a href="https://github.com/ckipp01" target="_blank" rel="noopener noreferrer">ckipp01</a>)</li><li>Update scalameta, semanticdb-scalac, ... to 4.4.21
<a href="https://github.com/scalameta/metals/pull/2886" target="_blank" rel="noopener noreferrer">#2886</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update ipcsocket to 1.3.1
<a href="https://github.com/scalameta/metals/pull/2884" target="_blank" rel="noopener noreferrer">#2884</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update scalafmt-core to 3.0.0-RC5
<a href="https://github.com/scalameta/metals/pull/2885" target="_blank" rel="noopener noreferrer">#2885</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update sbt, scripted-plugin to 1.5.4
<a href="https://github.com/scalameta/metals/pull/2883" target="_blank" rel="noopener noreferrer">#2883</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update flyway-core to 7.9.2
<a href="https://github.com/scalameta/metals/pull/2882" target="_blank" rel="noopener noreferrer">#2882</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update sbt-jmh to 0.4.3
<a href="https://github.com/scalameta/metals/pull/2887" target="_blank" rel="noopener noreferrer">#2887</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update ujson to 1.4.0
<a href="https://github.com/scalameta/metals/pull/2881" target="_blank" rel="noopener noreferrer">#2881</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Bump sbt-debug-adapter to 1.1.2
<a href="https://github.com/scalameta/metals/pull/2872" target="_blank" rel="noopener noreferrer">#2872</a>
(<a href="https://github.com/adpi2" target="_blank" rel="noopener noreferrer">adpi2</a>)</li><li>Lazily get explicit choice.
<a href="https://github.com/scalameta/metals/pull/2868" target="_blank" rel="noopener noreferrer">#2868</a>
(<a href="https://github.com/ckipp01" target="_blank" rel="noopener noreferrer">ckipp01</a>)</li><li>[Scala 3] Enable inferred type code action
<a href="https://github.com/scalameta/metals/pull/2825" target="_blank" rel="noopener noreferrer">#2825</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>Don&#x27;t offer completions inside scaladoc and comments
<a href="https://github.com/scalameta/metals/pull/2822" target="_blank" rel="noopener noreferrer">#2822</a>
(<a href="https://github.com/Giggiux" target="_blank" rel="noopener noreferrer">Giggiux</a>)</li><li>WorkspaceSearchVisitior - make search more predictable.
<a href="https://github.com/scalameta/metals/pull/2863" target="_blank" rel="noopener noreferrer">#2863</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li><li>Enable organize-imports for mtags3
<a href="https://github.com/scalameta/metals/pull/2860" target="_blank" rel="noopener noreferrer">#2860</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li><li>Run organize imports on Scala 3 sources
<a href="https://github.com/scalameta/metals/pull/2858" target="_blank" rel="noopener noreferrer">#2858</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>Enable organize imports for Scala 3
<a href="https://github.com/scalameta/metals/pull/2857" target="_blank" rel="noopener noreferrer">#2857</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>[Scala3] Add test that checks that diagnostic for inline def usage works correctly
<a href="https://github.com/scalameta/metals/pull/2854" target="_blank" rel="noopener noreferrer">#2854</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li><li>Add support for Scala 3.0.1-RC1
<a href="https://github.com/scalameta/metals/pull/2852" target="_blank" rel="noopener noreferrer">#2852</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>Bump olafurpg/setup-scala from 10 to 12
<a href="https://github.com/scalameta/metals/pull/2848" target="_blank" rel="noopener noreferrer">#2848</a>
(<a href="https://github.com/dependabot%5Bbot%5D" target="_blank" rel="noopener noreferrer">dependabot[bot]</a>)</li><li>ScalaVersions: fix scala3 version extraction from jar name.
<a href="https://github.com/scalameta/metals/pull/2833" target="_blank" rel="noopener noreferrer">#2833</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li><li>Update amonite to 2.3.8-124-2da846d2 and add support for 2.13.6
<a href="https://github.com/scalameta/metals/pull/2851" target="_blank" rel="noopener noreferrer">#2851</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>Revert Bloop version upgrade
<a href="https://github.com/scalameta/metals/pull/2850" target="_blank" rel="noopener noreferrer">#2850</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>Fix scalafmt config
<a href="https://github.com/scalameta/metals/pull/2849" target="_blank" rel="noopener noreferrer">#2849</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>Update scalafmt-core to 3.0.0-RC4
<a href="https://github.com/scalameta/metals/pull/2845" target="_blank" rel="noopener noreferrer">#2845</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update jol-core to 0.16
<a href="https://github.com/scalameta/metals/pull/2844" target="_blank" rel="noopener noreferrer">#2844</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update flyway-core to 7.9.1
<a href="https://github.com/scalameta/metals/pull/2843" target="_blank" rel="noopener noreferrer">#2843</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update undertow-core to 2.2.8.Final
<a href="https://github.com/scalameta/metals/pull/2842" target="_blank" rel="noopener noreferrer">#2842</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update nuprocess to 2.0.2
<a href="https://github.com/scalameta/metals/pull/2841" target="_blank" rel="noopener noreferrer">#2841</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update scribe, scribe-file, scribe-slf4j to 3.5.5
<a href="https://github.com/scalameta/metals/pull/2840" target="_blank" rel="noopener noreferrer">#2840</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update ujson to 1.3.15
<a href="https://github.com/scalameta/metals/pull/2839" target="_blank" rel="noopener noreferrer">#2839</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update mill-contrib-testng to 0.9.8
<a href="https://github.com/scalameta/metals/pull/2838" target="_blank" rel="noopener noreferrer">#2838</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Bump coursier/cache-action from 5 to 6.1
<a href="https://github.com/scalameta/metals/pull/2846" target="_blank" rel="noopener noreferrer">#2846</a>
(<a href="https://github.com/dependabot%5Bbot%5D" target="_blank" rel="noopener noreferrer">dependabot[bot]</a>)</li><li>Update metaconfig-core to 0.9.14
<a href="https://github.com/scalameta/metals/pull/2836" target="_blank" rel="noopener noreferrer">#2836</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update scalafix-interfaces to 0.9.29
<a href="https://github.com/scalameta/metals/pull/2835" target="_blank" rel="noopener noreferrer">#2835</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Update bloop-config, bloop-launcher to 1.4.8-43-c2d941d9
<a href="https://github.com/scalameta/metals/pull/2834" target="_blank" rel="noopener noreferrer">#2834</a>
(<a href="https://github.com/scala-steward" target="_blank" rel="noopener noreferrer">scala-steward</a>)</li><li>Add FAQ entry about sbt Apple M1 issue
<a href="https://github.com/scalameta/metals/pull/2832" target="_blank" rel="noopener noreferrer">#2832</a>
(<a href="https://github.com/tgodzik" target="_blank" rel="noopener noreferrer">tgodzik</a>)</li><li>Minor fix in last release notes
<a href="https://github.com/scalameta/metals/pull/2831" target="_blank" rel="noopener noreferrer">#2831</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li><li>Add release notes - 0.10.4 release
<a href="https://github.com/scalameta/metals/pull/2830" target="_blank" rel="noopener noreferrer">#2830</a>
(<a href="https://github.com/dos65" target="_blank" rel="noopener noreferrer">dos65</a>)</li></ul></div></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/metals/blog/2021/09/06/tungsten"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« Metals v0.10.6 - Tungsten</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/metals/blog/2021/05/31/tungsten"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Metals v0.10.4 - Tungsten »</div></a></div></nav></div></main><div class="col col--2"><div class="tableOfContents_vrFS thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tldr" class="table-of-contents__link">TL;DR</a></li><li><a href="#add-support-for-textdocumentselectionrange" class="table-of-contents__link">Add support for <code>textDocument/selectionRange</code></a></li><li><a href="#scala3-inferred-type-code-action-and-other-improvements" class="table-of-contents__link">Scala3 <code>Inferred Type</code> code action and other improvements</a></li><li><a href="#better-support-of-scalafmt-for-scala-3-projects" class="table-of-contents__link">Better support of scalafmt for Scala 3 projects</a></li><li><a href="#search-symbol-references-from-dependency-source-in-the-workspace" class="table-of-contents__link">Search symbol references from dependency source in the workspace</a></li><li><a href="#miscellaneous" class="table-of-contents__link">Miscellaneous</a></li><li><a href="#contributors" class="table-of-contents__link">Contributors</a></li><li><a href="#merged-prs" class="table-of-contents__link">Merged PRs</a></li><li><a href="#v0105-2021-07-12" class="table-of-contents__link">v0.10.5 (2021-07-12)</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Overview</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/metals/docs/overview/editor-support">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/metals/docs/build-tools/overview">Build Tools</a></li><li class="footer__item"><a class="footer__link-item" href="/metals/docs/contributors/project-goals">Project Goals</a></li><li class="footer__item"><a class="footer__link-item" href="/metals/docs/contributors/getting-started">Contributing</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/scalameta/metals" target="_blank">
                      <img src="https://img.shields.io/github/stars/scalameta/metals.svg?color=%23087e8b&label=stars&logo=github&style=social">
                    </a></li><li class="footer__item"><a href="https://discord.gg/RFpSVth" target="_blank">
                      <img src="https://img.shields.io/discord/632642981228314653?logo=discord&style=social">
                    </a></li><li class="footer__item"><a href="https://gitter.im/scalameta/metals" target="_blank">
                      <img src="https://img.shields.io/gitter/room/scalameta/metals.svg?logo=gitter&style=social">
                    </a></li><li class="footer__item"><a href="https://twitter.com/scalameta" target="_blank">
                      <img src="https://img.shields.io/twitter/follow/scalameta.svg?logo=twitter&style=social">
                    </a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/metals/img/scalameta-logo.png" alt="" class="themedImage_TMUO themedImage--light_4Vu1 footer__logo"><img src="/metals/img/scalameta-logo.png" alt="" class="themedImage_TMUO themedImage--dark_uzRr footer__logo"></div><div class="footer__copyright">Copyright © 2021 Metals</div></div></div></footer></div>
<script src="/metals/assets/js/runtime~main.7046f575.js"></script>
<script src="/metals/assets/js/main.dd8c3753.js"></script>
</body>
</html>