updates.ignore = [
  { groupId = "org.eclipse.jdt" },
  { groupId = "org.eclipse.platform" }
]
commits.message = "build(deps): Update ${artifactName} from ${currentVersion} to ${nextVersion}"
updates.limit = 5
