rules = [
  OrganizeImports,
  ExplicitResultTypes
]

OrganizeImports.groupedImports = Explode
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = false
OrganizeImports.groups = [
  "re:javax?\\."
  "scala."
  "scala.meta."
  "*"
]
OrganizeImports.targetDialect = StandardLayout
