version = "3.6.1"
runner.dialect = scala213
project.git = true
align.preset = none
align.stripMargin = true
docstrings.style = Asterisk
docstrings.wrap = no
assumeStandardLibraryStripMargin = true
binPack.literalsExclude = ["Term.Name"]
newlines.inInterpolation = avoid
trailingCommas = multiple

onTestFailure = """
To fix this problem:
1. run ./bin/scalafmt from the project root directory
2. `git add . && git commit --amend` OR `git commit -am "Run scalafmt"`
"""
project.excludeFilters = [
  "test-workspace"
  "metals-bench/src/main/resources"
  "tests/unit/src/test/resources"
  "tests/input3/src/main/scala"
]

fileOverride {
  "glob:**/sbt-metals/**" {
    runner.dialect = scala212source3
  },
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
    rewrite.scala3.convertToNewSyntax = yes
    rewrite.scala3.removeOptionalBraces = yes
    rewrite.scala3.insertEndMarkerMinLines = 15
  },
  "glob:**/mtags/**" {
    trailingCommas = never
  }
}
