version = "2.5.2"
project.git = true
align.preset=none
align.stripMargin = true
assumeStandardLibraryStripMargin = true
docstrings = javadoc
binPack.literalsExclude = ["Term.Name"]
onTestFailure = """
To fix this problem:
1. run ./bin/scalafmt from the project root directory
2. `git add . && git commit --amend` OR `git commit -am "Run scalafmt"`
"""

project.excludeFilters = [
  "test-workspace"
  "metals-bench/src/main/resources"
  "tests/unit/src/test/resources"
]
