version = "3.0.0-RC6"
project.git = true
align.preset = none
align.stripMargin = true
docstrings.style = Asterisk
docstrings.wrap = no
assumeStandardLibraryStripMargin = true
binPack.literalsExclude = ["Term.Name"]
onTestFailure = """
To fix this problem:
1. run ./bin/scalafmt from the project root directory
2. `git add . && git commit --amend` OR `git commit -am "Run scalafmt"`
"""
project.excludeFilters = [
  "test-workspace"
  "metals-bench/src/main/resources"
  "tests/unit/src/test/resources"
  "tests/input3/src/main/scala"
]

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}
