version = "3.8.2"
runner.dialect = scala213source3
project.git = true
align.preset = none
align.stripMargin = true
docstrings.style = Asterisk
docstrings.wrap = no
assumeStandardLibraryStripMargin = true
binPack.literalsExclude = ["Term.Name"]
newlines.inInterpolation = avoid
trailingCommas = multiple

onTestFailure = """
To fix this problem:
1. run ./bin/scalafmt from the project root directory
2. `git add . && git commit --amend` OR `git commit -am "Run scalafmt"`
"""
project.excludeFilters = [
  "test-workspace"
  "metals-bench/src/main/resources"
  "tests/unit/src/test/resources"
  "tests/input/src/main/scala"
  "mtags/src/main/scala-2.11/scala/tools/nsc/symtab/classfile/ClassfileParser.scala"
  "mtags/src/main/scala-3-wrapper"
  "mtags/src/main/scala-3."
]

fileOverride {
  "glob:**/sbt-metals/**" {
    runner.dialect = scala212source3
  },
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
    rewrite.scala3.convertToNewSyntax = yes
    rewrite.scala3.removeOptionalBraces = yes
    rewrite.scala3.insertEndMarkerMinLines = 15
  },
  "glob:**/mtags*/**" {
    trailingCommas = never
  }
  "glob:**/tests/cross/src/**" {
    trailingCommas = never
  }
  "glob:**/mtest/**" {
    trailingCommas = never
  }
}
