updates.ignore = [
  { groupId = "org.eclipse.jdt" },
  { groupId = "org.eclipse.platform" }
  // https://github.com/undertow-io/undertow/pull/1310/commits/4521635d2f1d2eece5d6681d1e00be32bac95d0c
  { groupId = "io.undertow" }
]
commits.message = "build(deps): Update ${artifactName} from ${currentVersion} to ${nextVersion}"
updates.limit = 5
