rules = [
  OrganizeImports,
  ExplicitResultTypes,
]

ExplicitResultTypes.rewriteStructuralTypesToNamedSubclass = false
OrganizeImports.groupedImports = Explode
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = true
OrganizeImports.groups = [
  "re:javax?\\."
  "scala."
  "scala.meta."
  "*"
]

