version = "2.7.4"
project.git = true
align.preset = none
align.stripMargin = true
docstrings = Asterisk
assumeStandardLibraryStripMargin = true
binPack.literalsExclude = ["Term.Name"]
onTestFailure = """
To fix this problem:
1. run ./bin/scalafmt from the project root directory
2. `git add . && git commit --amend` OR `git commit -am "Run scalafmt"`
"""
project.excludeFilters = [
  "test-workspace"
  "metals-bench/src/main/resources"
  "mtags/src/main/scala-3.0/"
  "mtags/src/main/scala-3.0.0-M1/"
  "mtags/src/main/scala-3.0.0-M2/"
  "mtags/src/main/scala-3.0.0-M3/"
  "mtags/src/main/scala-3.0.0-RC1/"
  "mtags/src/main/scala-3.0/"
  "mtags/src/main/scala-3/"
  "tests/unit/src/test/resources"
  "tests/input3/src/main/scala"
]
