<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Metals v0.9.0 - Lithium · Metals</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We are happy to announce the release of Metals v0.9.0, codename &quot;Lithium&quot;, which"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Metals v0.9.0 - Lithium · Metals"/><meta property="og:type" content="website"/><meta property="og:url" content="http://scalameta.org/metals/blog/2020/05/04/lithium.html"/><meta property="og:description" content="We are happy to announce the release of Metals v0.9.0, codename &quot;Lithium&quot;, which"/><meta property="og:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><link rel="shortcut icon" href="/metals/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="http://scalameta.org/metals/blog/atom.xml" title="Metals Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://scalameta.org/metals/blog/feed.xml" title="Metals Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-140140828-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/metals/css/custom.css"/><script src="/metals/js/scrollSpy.js"></script><link rel="stylesheet" href="/metals/css/main.css"/><script src="/metals/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/metals/"><img class="logo" src="/metals/img/scalameta-logo.png" alt="Metals"/><h2 class="headerTitleWithLogo">Metals</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/metals/docs/editors/overview.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/metals/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/scalameta/metals" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/metals/blog/2020/12/19/lithium.html">Metals v0.9.8 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/11/26/lithium.html">Metals v0.9.7 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/11/20/lithium.html">Metals v0.9.6 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/11/10/lithium.html">Metals v0.9.5 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/11/06/sbt-BSP-support.html">sbt BSP support</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/09/21/lithium.html">Metals v0.9.4 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/08/19/lithium.html">Metals v0.9.3 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/07/23/configuring-a-client.html">A Dive into Configuring Metals</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/07/15/lithium.html">Metals v0.9.2 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/07/01/lithium.html">Metals v0.9.1 - Lithium</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/metals/blog/2020/05/04/lithium.html">Metals v0.9.0 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/04/10/cobalt.html">Metals v0.8.4 - Cobalt</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/03/19/cobalt.html">Metals v0.8.3 - Cobalt</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/02/26/cobalt.html">Metals v0.8.1 - Cobalt</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/01/10/cobalt.html">Metals v0.8.0 - Cobalt</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/09/23/thorium.html">Metals v0.7.6 - Thorium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/09/12/thorium.html">Metals v0.7.5 - Thorium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/09/02/thorium.html">Metals v0.7.2 - Thorium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/06/28/thorium.html">Metals v0.7.0 - Thorium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/06/11/radium.html">Metals v0.6.1 - Radium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/04/26/mercury.html">Metals v0.5.1</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/04/12/mercury.html">Metals v0.5.0</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/02/01/tin.html">Metals v0.4.4</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/01/24/tin.html">Metals v0.4.0</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/01/22/bloom-filters.html">Low-memory symbol indexing with bloom filters</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2018/12/14/iron.html">Metals v0.3.2</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2018/12/12/fast-goto-definition.html">Fast goto definition with low memory footprint</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2018/12/06/iron.html">Metals v0.3 - Iron</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/metals/blog/2020/05/04/lithium.html">Metals v0.9.0 - Lithium</a></h1><p class="post-meta">May 4, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/TomekGodzik" target="_blank" rel="noreferrer noopener">Tomasz Godzik</a></p><div class="authorPhoto"><a href="https://twitter.com/TomekGodzik" target="_blank" rel="noreferrer noopener"><img src="https://github.com/tgodzik.png" alt="Tomasz Godzik"/></a></div></div></header><div><span><p>We are happy to announce the release of Metals v0.9.0, codename &quot;Lithium&quot;, which
main focus is introducing support for Scala 3 starting with versions 0.23.0 and
0.24.0-RC1. We also added support for Scala 2.13.2 and a number of other useful
improvements.</p>
<table>
<tbody>
  <tr>
    <td>Commits since last release</td>
    <td align="center">140</td>
  </tr>
  <tr>
    <td>Merged PRs</td>
    <td align="center">45</td>
  </tr>
    <tr>
    <td>Contributors</td>
    <td align="center">14</td>
  </tr>
  <tr>
    <td>Closed issues</td>
    <td align="center">9</td>
  </tr>
  <tr>
    <td>New features</td>
    <td align="center">3</td>
  </tr>
</tbody>
</table>
<p>For full details: <a href="https://github.com/scalameta/metals/milestone/13?closed=1">https://github.com/scalameta/metals/milestone/13?closed=1</a></p>
<p>Metals is a language server for Scala that works with VS Code, Vim, Emacs,
Sublime Text, Atom and Eclipse. Metals is developed at the
<a href="https://scala.epfl.ch/">Scala Center</a> and <a href="https://virtuslab.com">VirtusLab</a>
with the help from <a href="https://lunatech.com">Lunatech</a> along with contributors from
the community.</p>
<h2><a class="anchor" aria-hidden="true" id="tldr"></a><a href="#tldr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TL;DR</h2>
<p>Check out <a href="https://scalameta.org/metals/">https://scalameta.org/metals/</a>, and
give Metals a try!</p>
<ul>
<li>Scala 2.13.2 and basic Scala 3 support</li>
<li>Improvements to the Bloop integration</li>
<li>Automatically add '+' on newline when inside a string</li>
<li>New Code action: &quot;Import all missing symbols&quot;</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="basic-scala-3-support"></a><a href="#basic-scala-3-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Scala 3 support</h2>
<p>For a couple of the last months we have been working on making Metals work with
the Dotty compiler, which will become the new Scala 3. This effort included
contributions to Metals, Bloop as well as to Dotty. Thanks to the great help
from the Dotty compiler team, we now have an option to generate semanticDB files
used for our internal indexes, which allowed some features to work without any
changes to the core code. It is also important to mention that without
<a href="https://github.com/jvican">jvican</a> and his Bloop project, which already
supports Scala 3, all this would have taken a much longer time.</p>
<p>That said, there are some issues that are lacking in the Scala 3 support that
are available for 2.x versions. Most notably, we are still missing all of the
more advanced completions, filtering and sorting of completion items or auto
imports. There are also some possible issues connected to optional braces and
top level methods features. In the upcoming months we are planning to address
most of these issues and implement the lacking features.</p>
<p>You can find missing features in the
<a href="https://github.com/scalameta/metals-feature-requests/issues?q=is%3Aissue+is%3Aopen+label%3Ascala3">feature requests repository</a>
and currently known bugs in the
<a href="https://github.com/scalameta/metals/issues?q=is%3Aissue+is%3Aopen+label%3A%22Scala+3%22">main Metals repo.</a></p>
<p>The first supported versions will be <code>0.23.0</code> and <code>0.24.0-RC1</code>, which are the
latest stable and the latest release candidate respectably. We plan to always
support the latest stable and release candidate until there is a more stable
release cycle for Scala 3.</p>
<p>Please do report any issues you encounter, especially connected to some new
Scala 3 features, which will be an immense help to the team.</p>
<h2><a class="anchor" aria-hidden="true" id="improvements-related-to-bloopmetals-integration"></a><a href="#improvements-related-to-bloopmetals-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improvements related to Bloop/Metals integration</h2>
<p>There have been multiple reported issues in the last weeks about hanging
compilation, which can make the Metals workspace hard to use. Our top priority
has been figuring out all the possible issues both in Metals as well as in
Bloop. Thanks to some fixes done by <a href="https://github.com/jvican">jvican</a>, and
some work on the Metals side on the Bloop integration we're hopeful that some of
the issues are becoming less frequent. These fixes are included in this release.</p>
<p>We also reworked the Metals tree view to highlight some commands that a user can
use to fix their workspace as well as added two new commands:</p>
<ul>
<li><p><code>Clean compile workspace</code> - clean compile the whole workspace - might be
needed in case of broken compiler caches.</p></li>
<li><p><code>Restart Bloop server</code> - restart the Bloop build server, which should help
with the cases where compilation would hang.</p>
<p><img src="https://i.imgur.com/PERfNqt.png" alt="reworked-tree-view"></p></li>
</ul>
<p>Even if those commands help, do not hesitate to report any issues. We are also
monitoring the situation ourselves and investigating all problems encountered.</p>
<h2><a class="anchor" aria-hidden="true" id="automatically-add--on-newline-inside-a-string"></a><a href="#automatically-add--on-newline-inside-a-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatically add '+' on newline inside a string</h2>
<p>The Metals team was recently joined by <a href="https://github.com/mlachkar">mlachkar</a>,
an engineer from the Scala Center, who already contributed a number of features
and bug fixes to the project. Thanks to her, we can now easily enter a newline
inside a single line string and that string will be correctly split with an
additional <code>+</code>.</p>
<p><img src="https://i.imgur.com/uhF0MOx.gif" alt="split-line"></p>
<h2><a class="anchor" aria-hidden="true" id="code-action-to-import-all-missing-symbols"></a><a href="#code-action-to-import-all-missing-symbols" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code action to import all missing symbols</h2>
<p>Previously, it was only available to import one symbol at a time in case of
missing imports. Thanks to <a href="https://github.com/colineto">colineto</a> we now have
the ability to import everything in bulk for every unambiguous import available.
Unambiguous in this case meaning that there is only one possible import to
choose from.</p>
<p><img src="https://i.imgur.com/mmzgJs7.gif" alt="import-all"></p>
<h2><a class="anchor" aria-hidden="true" id="miscellaneous-improvements"></a><a href="#miscellaneous-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Miscellaneous improvements</h2>
<ul>
<li>Added an option to ignore .scalafmt.conf creation message.</li>
<li>Fixed hanging while debugging if workspace had errors.</li>
<li>Fixed issue with folding in non 2.12.11 workspaces.</li>
<li>Turn off &quot;Go to parent&quot; code lenses by default due to performance problems in
large workspaces.</li>
<li>Fixed false parsing errors in 2.13.x workspaces.</li>
<li>Added date string to metals logs.</li>
<li>Fixed issue with additional src directories being created automatically.</li>
<li>Fixed &quot;Go to implementation&quot; to work with local aliases.</li>
<li>Fixed auto-import issue in package objects.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="contributors"></a><a href="#contributors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributors</h2>
<p>Big thanks to everybody who contributed to this release! We had a lot of new
contributors doing some really exemplary work.</p>
<pre><code class="hljs"><span class="hljs-meta">$</span> <span class="hljs-string">git shortlog -sn --no-merges v0.8.4..v0.9.0</span>
<span class="hljs-attr">Ayoub</span> <span class="hljs-string">Benali</span>
<span class="hljs-attr">Tomasz</span> <span class="hljs-string">Godzik</span>
<span class="hljs-attr">Scala</span> <span class="hljs-string">Steward</span>
<span class="hljs-attr">Chris</span> <span class="hljs-string">Kipp</span>
<span class="hljs-attr">Coline</span> <span class="hljs-string">Thomas</span>
<span class="hljs-attr">Meriam</span> <span class="hljs-string">Lachkar</span>
<span class="hljs-attr">Win</span> <span class="hljs-string">Wang</span>
<span class="hljs-attr">Elie</span> <span class="hljs-string">Poussou</span>
<span class="hljs-attr">Krzysztof</span> <span class="hljs-string">Bochenek</span>
<span class="hljs-attr">Olafur</span> <span class="hljs-string">Pall Geirsson</span>
<span class="hljs-attr">Aleksei</span> <span class="hljs-string">Alefirov</span>
<span class="hljs-attr">Naoki</span> <span class="hljs-string">Takezoe</span>
<span class="hljs-attr">Nathaniel</span> <span class="hljs-string">Fischer</span>
<span class="hljs-attr">Tomasz</span> <span class="hljs-string">Pasternak</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="merged-prs"></a><a href="#merged-prs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Merged PRs</h2>
<h2><a class="anchor" aria-hidden="true" id="v090httpsgithubcomscalametametalstreev090-2020-05-04"></a><a href="#v090httpsgithubcomscalametametalstreev090-2020-05-04" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/scalameta/metals/tree/v0.9.0">v0.9.0</a> (2020-05-04)</h2>
<p><a href="https://github.com/scalameta/metals/compare/v0.8.4...v0.9.0">Full Changelog</a></p>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Reworked Bloop connection and Tree View
<a href="https://github.com/scalameta/metals/pull/1677">#1677</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>fix auto import position when package object inside package
<a href="https://github.com/scalameta/metals/pull/1686">#1686</a>
(<a href="https://github.com/colineto">colineto</a>)</li>
<li>Move additional settings to InitializationOptions
<a href="https://github.com/scalameta/metals/pull/1684">#1684</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Improve code lens generation time
<a href="https://github.com/scalameta/metals/pull/1679">#1679</a>
(<a href="https://github.com/kpbochenek">kpbochenek</a>)</li>
<li>Don't ask .scalafmt.conf creation again
<a href="https://github.com/scalameta/metals/pull/1607">#1607</a>
(<a href="https://github.com/takezoe">takezoe</a>)</li>
<li>Create a <code>ClientConfig</code> to contain all configuration
<a href="https://github.com/scalameta/metals/pull/1674">#1674</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Handle return to line in strings in OnTypeFormatting
<a href="https://github.com/scalameta/metals/pull/1611">#1611</a>
(<a href="https://github.com/mlachkar">mlachkar</a>)</li>
<li>Bump Bloop version to check if it solves issues with hanging compilation
<a href="https://github.com/scalameta/metals/pull/1680">#1680</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Improve rendering of Pants command errors.
<a href="https://github.com/scalameta/metals/pull/1681">#1681</a>
(<a href="https://github.com/olafurpg">olafurpg</a>)</li>
<li>Allow amending without editor prompt
<a href="https://github.com/scalameta/metals/pull/1676">#1676</a>
(<a href="https://github.com/tpasternak">tpasternak</a>)</li>
<li>Add Bloop zipkin trace debug and verbose settings
<a href="https://github.com/scalameta/metals/pull/1678">#1678</a>
(<a href="https://github.com/wiwa">wiwa</a>)</li>
<li>Update Scala 3 version to 0.23.0
<a href="https://github.com/scalameta/metals/pull/1671">#1671</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Make sure that the workspace contains no errors when running
<a href="https://github.com/scalameta/metals/pull/1658">#1658</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Turn off go to parent code lenses by default
<a href="https://github.com/scalameta/metals/pull/1666">#1666</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Use DefinitionProvider instead of index in RenameProvider
<a href="https://github.com/scalameta/metals/pull/1637">#1637</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Feature : Code action Import all missing symbols
<a href="https://github.com/scalameta/metals/pull/1652">#1652</a>
(<a href="https://github.com/coline-lunatech">coline-lunatech</a>)</li>
<li>Add support for Scala 2.13.2
<a href="https://github.com/scalameta/metals/pull/1659">#1659</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Properly set the arguments field in sever commands documentation
<a href="https://github.com/scalameta/metals/pull/1606">#1606</a>
(<a href="https://github.com/ayoub-benali">ayoub-benali</a>)</li>
<li>Handle initialization options
<a href="https://github.com/scalameta/metals/pull/1626">#1626</a>
(<a href="https://github.com/ayoub-benali">ayoub-benali</a>)</li>
<li>Remove optimisation to reuse semanticdb jar from the classpath
<a href="https://github.com/scalameta/metals/pull/1657">#1657</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>update dialect of worksheet to scala213
<a href="https://github.com/scalameta/metals/pull/1656">#1656</a>
(<a href="https://github.com/mlachkar">mlachkar</a>)</li>
<li>Add in updated documentation for vim
<a href="https://github.com/scalameta/metals/pull/1651">#1651</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Dynamically read fastpass zipkin properties from fastpass/fastpass.properties
<a href="https://github.com/scalameta/metals/pull/1655">#1655</a>
(<a href="https://github.com/wiwa">wiwa</a>)</li>
<li>Detect Scala 3 main outer methods to create code lenses
<a href="https://github.com/scalameta/metals/pull/1640">#1640</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Delete all created folders created for the FileWatcher
<a href="https://github.com/scalameta/metals/pull/1629">#1629</a>
(<a href="https://github.com/mlachkar">mlachkar</a>)</li>
<li>goto Implementations with local alias types
<a href="https://github.com/scalameta/metals/pull/1598">#1598</a>
(<a href="https://github.com/eilite">eilite</a>)</li>
<li>Fix NewFileLspSuite on Windows
<a href="https://github.com/scalameta/metals/pull/1624">#1624</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Update Sublime in the editors overview doc
<a href="https://github.com/scalameta/metals/pull/1631">#1631</a>
(<a href="https://github.com/ayoub-benali">ayoub-benali</a>)</li>
<li>Show date in logs <a href="https://github.com/scalameta/metals/pull/1630">#1630</a>
(<a href="https://github.com/mlachkar">mlachkar</a>)</li>
<li>Add support for Scala 3
<a href="https://github.com/scalameta/metals/pull/1523">#1523</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Update bloop-config, bloop-frontend, ... to 1.4.0-RC1-192-72a856b6
<a href="https://github.com/scalameta/metals/pull/1615">#1615</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update guava to 29.0-jre
<a href="https://github.com/scalameta/metals/pull/1618">#1618</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update flyway-core to 6.3.3
<a href="https://github.com/scalameta/metals/pull/1619">#1619</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update ipcsocket to 1.0.1
<a href="https://github.com/scalameta/metals/pull/1621">#1621</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update scalameta, semanticdb-scalac, ... to 4.3.8
<a href="https://github.com/scalameta/metals/pull/1623">#1623</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update sbt, scripted-plugin to 1.3.9
<a href="https://github.com/scalameta/metals/pull/1620">#1620</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update metaconfig-core to 0.9.10
<a href="https://github.com/scalameta/metals/pull/1617">#1617</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update sbt-scalafix to 0.9.14
<a href="https://github.com/scalameta/metals/pull/1616">#1616</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update munit, sbt-munit to 0.7.2
<a href="https://github.com/scalameta/metals/pull/1622">#1622</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Don't generate timestamp in <code>.bsp/bloop.json</code> file.
<a href="https://github.com/scalameta/metals/pull/1612">#1612</a>
(<a href="https://github.com/olafurpg">olafurpg</a>)</li>
<li>Http client delegates <code>metalsInputBox</code> to the underlying client
<a href="https://github.com/scalameta/metals/pull/1613">#1613</a>
(<a href="https://github.com/alekseiAlefirov">alekseiAlefirov</a>)</li>
<li>Add properties for bloop zipkin tracing to fastpass
<a href="https://github.com/scalameta/metals/pull/1582">#1582</a>
(<a href="https://github.com/wiwa">wiwa</a>)</li>
<li>Update millw.bat <a href="https://github.com/scalameta/metals/pull/1602">#1602</a>
(<a href="https://github.com/kag0">kag0</a>)</li>
<li>Update installation guide for Sublime
<a href="https://github.com/scalameta/metals/pull/1597">#1597</a>
(<a href="https://github.com/ayoub-benali">ayoub-benali</a>)</li>
<li>Add release notes for 0.8.4 version
<a href="https://github.com/scalameta/metals/pull/1596">#1596</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/metals/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tldr">TL;DR</a></li><li><a href="#basic-scala-3-support">Basic Scala 3 support</a></li><li><a href="#improvements-related-to-bloopmetals-integration">Improvements related to Bloop/Metals integration</a></li><li><a href="#automatically-add--on-newline-inside-a-string">Automatically add '+' on newline inside a string</a></li><li><a href="#code-action-to-import-all-missing-symbols">Code action to import all missing symbols</a></li><li><a href="#miscellaneous-improvements">Miscellaneous improvements</a></li><li><a href="#contributors">Contributors</a></li><li><a href="#merged-prs">Merged PRs</a></li><li><a href="#v090httpsgithubcomscalametametalstreev090-2020-05-04"><a href="https://github.com/scalameta/metals/tree/v0.9.0">v0.9.0</a> (2020-05-04)</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#1B555C"><section class="sitemap"><a href="/metals/" class="nav-home"><img src="/metals/img/scalameta-logo.png" alt="Metals" width="66" height="58"/></a><div><h5>Overview</h5><a href="/metals/docs/editors/overview.html">Text Editors</a><a href="/metals/docs/build-tools/overview.html">Build Tools</a><a href="/metals/docs/contributors/project-goals.html">Project Goals</a><a href=" /metals/docs/contributors/getting-started.html">Contributing</a></div><div><h5>Editors</h5><a href="/metals/docs/editors/vscode.html">Visual Studio Code</a><a href="/metals/docs/editors/atom.html">Atom</a><a href="/metals/docs/editors/vim.html">Vim</a><a href="/metals/docs/editors/sublime.html">Sublime Text</a><a href="/metals/docs/editors/emacs.html">Emacs</a><a href="/metals/docs/editors/eclipse.html">Eclipse</a></div><div><h5>Social</h5><a href="https://github.com/scalameta/metals" target="_blank"><img src="https://img.shields.io/github/stars/scalameta/metals.svg?color=%23087e8b&amp;label=stars&amp;logo=github&amp;style=social"/></a><a href="https://discord.gg/RFpSVth" target="_blank"><img src="https://img.shields.io/discord/632642981228314653?logo=discord&amp;style=social"/></a><a href="https://gitter.im/scalameta/metals" target="_blank"><img src="https://img.shields.io/gitter/room/scalameta/metals.svg?logo=gitter&amp;style=social"/></a><a href="https://twitter.com/scalameta" target="_blank"><img src="https://img.shields.io/twitter/follow/scalameta.svg?logo=twitter&amp;style=social"/></a></div></section><section class="copyright">Copyright © 2021 Metals</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c865f6d974a3072a35d4b53d48ac2307',
                indexName: 'metals',
                inputSelector: '#search_input_react'
              });
            </script></body></html>