<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sublime Text · Metals</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Metals has experimental support for Sublime Text 3 thanks to&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sublime Text · Metals"/><meta property="og:type" content="website"/><meta property="og:url" content="http://scalameta.org/metals/index.html"/><meta property="og:description" content="&lt;p&gt;Metals has experimental support for Sublime Text 3 thanks to&lt;/p&gt;
"/><meta property="og:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><link rel="shortcut icon" href="/metals/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="http://scalameta.org/metals/blog/atom.xml" title="Metals Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://scalameta.org/metals/blog/feed.xml" title="Metals Blog RSS Feed"/><link rel="stylesheet" href="/metals/css/custom.css"/><link rel="stylesheet" href="/metals/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/metals/"><img class="logo" src="/metals/img/scalameta-logo.png" alt="Metals"/><h2 class="headerTitleWithLogo">Metals</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/metals/docs/editors/overview.html" target="_self">Docs</a></li><li class=""><a href="/metals/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/scalameta/metals" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Text Editors</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Text Editors</h3><ul><li class="navListItem"><a class="navItem" href="/metals/docs/editors/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/editors/vscode.html">Visual Studio Code</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/editors/atom.html">Atom</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/editors/vim.html">Vim</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/metals/docs/editors/sublime.html">Sublime Text</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/editors/emacs.html">Emacs</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/editors/new-editor.html">Integrating a new editor</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Tools</h3><ul><li class="navListItem"><a class="navItem" href="/metals/docs/build-tools/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/build-tools/sbt.html">sbt</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/build-tools/bloop.html">Bloop</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/build-tools/new-build-tool.html">Integrating a new build tool</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/metals/docs/contributors/project-goals.html">Project Goals</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/contributors/getting-started.html">Contributing to Metals</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/contributors/updating-website.html">Contributing to the website</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalameta/metals/edit/master/docs/editors/sublime.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Sublime Text</h1></header><article><div><span><p>Metals has experimental support for Sublime Text 3 thanks to
<a href="https://github.com/tomv564/LSP">tomv564/LSP</a>.</p>
<p><img src="https://i.imgur.com/vJKP0T3.gif" alt="Sublime Text demo"></p>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<p><strong>OpenJDK or Oracle Java 8</strong>. Eclipse OpenJ9 and Java 11 are not
supported, please make sure the <code>JAVA_HOME</code> environment variable
points to valid Java 8 installation.</p>
<p><strong>macOS, Linux or Windows</strong>. Metals is developed on macOS and every PR is
tested on Ubuntu+Windows.</p>
<p><strong>Scala 2.12 and 2.11</strong>. Metals works only with Scala versions 2.12.8, 2.12.7, 2.12.6, 2.12.5, 2.12.4, 2.11.12, 2.11.11, 2.11.10 and 2.11.9.
Note that 2.10.x and 2.13.x are not supported.</p>
<h2><a class="anchor" aria-hidden="true" id="installing-the-plugin"></a><a href="#installing-the-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing the plugin</h2>
<p>First, install the LSP plugin:
<code>Command Palette (Cmd + Shift + P) &gt; Install package &gt; LSP</code></p>
<p>Next, build a <code>metals-sublime</code> binary for the latest Metals release using the
<a href="https://github.com/coursier/coursier">Coursier</a> command-line interface.</p>
<table>
<thead>
<th>Version</th>
<th>Published</th>
<th>Resolver</th>
</thead>
<tbody>
<tr>
<td>0.5.0</td>
<td>12 Apr 2019 14:41</td>
<td><code>-r sonatype:releases</code></td>
</tr>
<tr>
<td>0.5.0+23-0e4dc882-SNAPSHOT</td>
<td>15 Apr 2019 15:21</td>
<td><code>-r sonatype:snapshots</code></td>
</tr>
</tbody>
</table>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># Make sure to use coursier v1.1.0-M9 or newer.</span>
curl -L -o coursier https://git.io/coursier
chmod +x coursier
./coursier bootstrap \
  --java-opt -Xss4m \
  --java-opt -Xms100m \
  --java-opt -Dmetals.client=sublime \
  org.scalameta:metals_2.12:0.5.0 \
  -r bintray:scalacenter/releases \
  -r sonatype:snapshots \
  -o /usr/<span class="hljs-built_in">local</span>/bin/metals-sublime -f
</code></pre>
<p>Make sure the generated <code>metals-sublime</code> binary is available on your <code>$PATH</code>.</p>
<p>Configure the system properties <code>-Dhttps.proxyHost=… -Dhttps.proxyPort=…</code>
if you are behind an HTTP proxy.</p>
<p>The <code>-Dmetals.client=sublime</code> flag configures Metals for usage with the Sublime
Text LSP client.</p>
<p>Next, update the LSP plugin settings to run <code>metals-sublime</code> for Scala sources:
<code>Command Palette (Cmd + Shift + P) &gt; LSP Settings</code>. Update the JSON file to
include the Metals server.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"clients"</span>: {
    <span class="hljs-attr">"metals"</span>: {
      <span class="hljs-attr">"command"</span>: [<span class="hljs-string">"metals-sublime"</span>],
      <span class="hljs-attr">"enabled"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"languageId"</span>: <span class="hljs-string">"scala"</span>,
      <span class="hljs-attr">"scopes"</span>: [<span class="hljs-string">"source.scala"</span>],
      <span class="hljs-attr">"syntaxes"</span>: [<span class="hljs-string">"Packages/Scala/Scala.sublime-syntax"</span>]
    }
  }
}
</code></pre>
<p>Next, open &quot;Preferences &gt; Key Binding&quot; and register <code>F12</code> to trigger goto
definition.</p>
<pre><code class="hljs css language-json">[
  // ...
  {
    <span class="hljs-attr">"keys"</span>: [<span class="hljs-string">"f12"</span>],
    <span class="hljs-attr">"command"</span>: <span class="hljs-string">"lsp_symbol_definition"</span>
  }
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="importing-a-build"></a><a href="#importing-a-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing a build</h2>
<p>Open Sublime in the base directory of an sbt build. Run the &quot;Enable Language
Server in project&quot; command.</p>
<p><img src="https://i.imgur.com/3c0ZSZm.gif" alt="Enable Language Server for this project"></p>
<p>This starts the Metal language server but no functionality will work because the
build has not been imported. The first time you enable Language Server in a
project, it prompts you to &quot;Import changes&quot;. This step is required for compile
errors and goto definition to work and while it is running, no Metals
functionality will work.</p>
<p>This step can take a long time, especially the first time you run it in a new
workspace. The exact time depends on the complexity of the build and if library
dependencies are cached or need to be downloaded. For example, this step can
take everything from 10 seconds in small cached builds up to 10-15 minutes in
large uncached builds.</p>
<p>For more detailed information about what is happening behind the scenes during
<code>sbt bloopInstall</code>:</p>
<pre><code class="hljs">tail -f .metals/metals<span class="hljs-selector-class">.log</span>
</code></pre>
<p>Once the import step completes, compilation starts for your open <code>*.scala</code>
files. Once the sources have compiled successfully, you can navigate the the
sources with &quot;Goto definition&quot; by pressing <code>F12</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="find-symbol-references"></a><a href="#find-symbol-references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Find symbol references</h2>
<p>The default key binding is <code>shift+F12</code>. If you use vim-binding, you need to be
in insert-mode.</p>
<p><img src="https://i.imgur.com/BJDkczD.gif" alt="Find references"></p>
<h2><a class="anchor" aria-hidden="true" id="goto-symbol-in-workspace"></a><a href="#goto-symbol-in-workspace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Goto symbol in workspace</h2>
<p>You can search for symbols in dependency source using the command palette</p>
<p><img src="https://i.imgur.com/8X0XNi2.gif" alt="workspace symbols"></p>
<h2><a class="anchor" aria-hidden="true" id="manually-trigger-build-import"></a><a href="#manually-trigger-build-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manually trigger build import</h2>
<p>You can configure a custom command &quot;Metals: Import Build&quot; to manually trigger
build import when changing <code>build.sbt</code>. To learn about Sublime Text commands see
<a href="http://docs.sublimetext.info/en/latest/reference/command_palette.html">here</a>.</p>
<p>Update the contents of your <code>*.sublime-commands</code> file to include the following
command.</p>
<pre><code class="hljs css language-json">[
  // ...
  {
    <span class="hljs-attr">"caption"</span>: <span class="hljs-string">"Metals: Import Build"</span>,
    <span class="hljs-attr">"command"</span>: <span class="hljs-string">"lsp_execute"</span>,
    <span class="hljs-attr">"args"</span>: { <span class="hljs-attr">"command_name"</span>: <span class="hljs-string">"build-import"</span> }
  }
]
</code></pre>
<p>If you don't have a existing <code>.sublime-commands</code> file, you can create a new one
in this location.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># macOS</span>
~/Library/Application\ Support/Sublime\ Text\ 3/Packages/Metals.sublime-commands
<span class="hljs-comment"># Ubuntu</span>
~/.config/sublime-text-3/Packages/Metals.sublime-commands
</code></pre>
<p>Once configured, the command can be called from the command palette.</p>
<p><img src="https://i.imgur.com/LViPc95.png" alt="Import build command"></p>
<p>You can optionally register a key binding for the command.</p>
<h2><a class="anchor" aria-hidden="true" id="known-issues"></a><a href="#known-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Known issues</h2>
<ul>
<li>The Sublime Text client uses an alert window for <code>window/showMessage</code> that
prevents you from editing code so Metals uses <code>window/logMessage</code> instead.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="gitignore-metals-and-bloop"></a><a href="#gitignore-metals-and-bloop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gitignore <code>.metals/</code> and <code>.bloop/</code></h2>
<p>The Metals server places logs and other files in the <code>.metals/</code> directory. The
Bloop compile server places logs and compilation artifacts in the <code>.bloop</code>
directory. It's recommended to ignore these directories from version control
systems like git.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># ~/.gitignore</span>
.metals/
.bloop/
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/metals/docs/editors/vim.html"><span class="arrow-prev">← </span><span>Vim</span></a><a class="docs-next button" href="/metals/docs/editors/emacs.html"><span>Emacs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements">Requirements</a></li><li><a href="#installing-the-plugin">Installing the plugin</a></li><li><a href="#importing-a-build">Importing a build</a></li><li><a href="#find-symbol-references">Find symbol references</a></li><li><a href="#goto-symbol-in-workspace">Goto symbol in workspace</a></li><li><a href="#manually-trigger-build-import">Manually trigger build import</a></li><li><a href="#known-issues">Known issues</a></li><li><a href="#gitignore-metals-and-bloop">Gitignore <code>.metals/</code> and <code>.bloop/</code></a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#1B555C"><section class="sitemap"><a href="/metals/" class="nav-home"><img src="/metals/img/scalameta-logo.png" alt="Metals" width="66" height="58"/></a><div><h5>Docs</h5><a href="/metals/docs/editors/overview.html">Text Editors</a><a href="/metals/docs/build-tools/overview.html">Build Tools</a><a href="/metals/docs/contributors/project-goals.html">Project Goals</a><a href=" /metals/docs/contributors/getting-started.html">Contributing</a></div><div><h5>Community</h5><a href="https://gitter.im/scalameta/metals" target="_blank">Chat on Gitter</a></div><div><h5>More</h5><a href="https://github.com/scalameta/metals" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2019 Metals</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c865f6d974a3072a35d4b53d48ac2307',
                indexName: 'metals',
                inputSelector: '#search_input_react'
              });
            </script></body></html>