<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Vim · Metals</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Metals works with most LSP clients for Vim:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Vim · Metals"/><meta property="og:type" content="website"/><meta property="og:url" content="http://scalameta.org/metals/index.html"/><meta property="og:description" content="&lt;p&gt;Metals works with most LSP clients for Vim:&lt;/p&gt;
"/><meta property="og:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><link rel="shortcut icon" href="/metals/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="http://scalameta.org/metals/blog/atom.xml" title="Metals Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://scalameta.org/metals/blog/feed.xml" title="Metals Blog RSS Feed"/><link rel="stylesheet" href="/metals/css/custom.css"/><link rel="stylesheet" href="/metals/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/metals/"><img class="logo" src="/metals/img/scalameta-logo.png" alt="Metals"/><h2 class="headerTitleWithLogo">Metals</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/metals/docs/editors/overview.html" target="_self">Docs</a></li><li class=""><a href="/metals/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/scalameta/metals" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Text Editors</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Text Editors</h3><ul><li class="navListItem"><a class="navItem" href="/metals/docs/editors/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/editors/vscode.html">Visual Studio Code</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/editors/atom.html">Atom</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/metals/docs/editors/vim.html">Vim</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/editors/sublime.html">Sublime Text</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/editors/emacs.html">Emacs</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/editors/new-editor.html">Integrating a new editor</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Tools</h3><ul><li class="navListItem"><a class="navItem" href="/metals/docs/build-tools/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/build-tools/sbt.html">sbt</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/build-tools/bloop.html">Bloop</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/build-tools/new-build-tool.html">Integrating a new build tool</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/metals/docs/contributors/project-goals.html">Project Goals</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/contributors/getting-started.html">Contributing to Metals</a></li><li class="navListItem"><a class="navItem" href="/metals/docs/contributors/updating-website.html">Contributing to the website</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalameta/metals/edit/master/docs/editors/vim.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Vim</h1></header><article><div><span><p>Metals works with most LSP clients for Vim:</p>
<ul>
<li><a href="https://github.com/natebosch/vim-lsc/"><code>vim-lsc</code></a>: simple installation and
low resource usage but limited functionality (no auto-import, cancellation,
formatting, folding).</li>
<li><a href="https://github.com/neoclide/coc.nvim"><code>coc.nvim</code></a>: installation requires
neovim or Vim v8.1 along with npm. Feature rich, supports all of LSP.</li>
<li><a href="https://github.com/autozimu/LanguageClient-neovim/"><code>LanguageClient-neovim</code></a>:
client written in Rust.</li>
<li><a href="https://github.com/prabirshrestha/vim-lsp"><code>vim-lsp</code></a>: simple installation
but limited functionality (no auto-import, cancellation and no prompt for
build import).</li>
</ul>
<p>In this page, we use <code>coc.nvim</code> (Conquer Of Completion) since it offers a richer
user experience but the same steps can be adapted to use Metals with other LSP
clients.</p>
<p><img src="https://i.imgur.com/jMMEmCC.gif" alt="Vim demo"></p>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<p><strong>OpenJDK or Oracle Java 8</strong>. Eclipse OpenJ9 and Java 11 are not
supported, please make sure the <code>JAVA_HOME</code> environment variable
points to valid Java 8 installation.</p>
<p><strong>macOS, Linux or Windows</strong>. Metals is developed on macOS and every PR is
tested on Ubuntu+Windows.</p>
<p><strong>Scala 2.12 and 2.11</strong>. Metals works only with Scala versions 2.12.8, 2.12.7, 2.11.12, 2.12.6, 2.12.5, 2.12.4, 2.11.11, 2.11.10 and 2.11.9.
Note that 2.10.x and 2.13.x are not supported.</p>
<h2><a class="anchor" aria-hidden="true" id="installing-vim"></a><a href="#installing-vim" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing Vim</h2>
<p>The coc.nvim plugin requires either <strong>Vim &gt;= 8.1</strong> or <strong>Neovim &gt;= 0.3.1</strong>. Make
sure you have the correct version installed.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># If using Vim</span>
vim --version | head
VIM - Vi IMproved 8.1

<span class="hljs-comment"># If using Neovim</span>
nvim --version | head
NVIM v0.3.4
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="installing-yarn"></a><a href="#installing-yarn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing yarn</h2>
<p><code>coc.nvim</code> requires <a href="https://nodejs.org/en/download/">Node.js</a> in order to work.
It also uses <a href="https://yarnpkg.com/en/docs/install#debian-stable">Yarn</a> to manage
extensions but you could opt-out of it and use <code>vim-plug</code> instead for example.</p>
<p>For convenience we recommend installing both:</p>
<pre><code class="hljs css language-sh">curl -sL install-node.now.sh/lts | sh
curl --compressed -o- -L https://yarnpkg.com/install.sh | bash
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="installing-cocnvim"></a><a href="#installing-cocnvim" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing coc.nvim</h2>
<p>Once the requirements are satisfied, we can now proceed to install the following
plugins:</p>
<ul>
<li><a href="https://github.com/neoclide/coc.nvim/"><code>neoclide/coc.nvim</code></a>: Language Server
Protocol client to communicate with the Metals language server.</li>
<li><a href="https://github.com/derekwyatt/vim-scala"><code>derekwyatt/vim-scala</code></a>: for syntax
highlighting Scala and sbt source files.</li>
</ul>
<p>Assuming <a href="https://github.com/junegunn/vim-plug"><code>vim-plug</code></a> is used (another
plugin manager like vundle works too), update <code>~/.vimrc</code> to include the
following settings.</p>
<pre><code class="hljs css language-vim"><span class="hljs-comment">" ~/.vimrc</span>

<span class="hljs-comment">" Configuration for vim-plug</span>
Plug <span class="hljs-string">'derekwyatt/vim-scala'</span>
Plug <span class="hljs-string">'neoclide/coc.nvim'</span>, {<span class="hljs-string">'do'</span>: { -&gt; coc#util#install()}}

<span class="hljs-comment">" Configuration for vim-scala</span>
<span class="hljs-keyword">au</span> BufRead,BufNewFile *.sbt <span class="hljs-keyword">set</span> <span class="hljs-keyword">filetype</span>=scala
</code></pre>
<p>Run <code>:PlugInstall</code> to install the plugin. If you already have <code>coc.nvim</code>
installed, be sure to update to the latest version with <code>:PlugUpdate</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>We need to tell <code>coc.nvim</code> that our LSP server is going to be <code>metals</code>. In order
to do so, we need to run <code>:CocConfig</code> and input our configuration. Here's the
recommended default:</p>
<pre><code class="hljs css language-jsonc"><span class="hljs-string">//</span> vim:    ~<span class="hljs-string">/.vim/coc-settings.json</span>
<span class="hljs-string">//</span> neovim: ~<span class="hljs-string">/.config/nvim/coc-settings.json</span>
{
  <span class="hljs-string">"languageserver"</span>: {
    <span class="hljs-string">"metals"</span>: {
      <span class="hljs-string">"command"</span>: <span class="hljs-string">"metals-vim"</span>,
      <span class="hljs-string">"rootPatterns"</span>: [<span class="hljs-string">"build.sbt"</span>],
      <span class="hljs-string">"filetypes"</span>: [<span class="hljs-string">"scala"</span>, <span class="hljs-string">"sbt"</span>]
    }
  }
}
</code></pre>
<p><code>coc.nvim</code> uses <a href="https://code.visualstudio.com/docs/languages/json">jsonc</a> as
configuration file format. It's basically json with comments support.</p>
<p>In order to get comments highlighting, please add:</p>
<pre><code class="hljs css language-vim"><span class="hljs-keyword">autocmd</span> FileType json <span class="hljs-keyword">syntax</span> <span class="hljs-keyword">match</span> Comment +\/\/.\+$+
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="generating-metals-binary"></a><a href="#generating-metals-binary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating metals binary</h3>
<p>If you now start Vim in a Scala project then it will fail since the <code>metals-vim</code>
binary does not exist yet.</p>
<p>Next, build a <code>metals-vim</code> binary for the latest Metals release using the
<a href="https://github.com/coursier/coursier">Coursier</a> command-line interface.</p>
<table>
<thead>
<th>Version</th>
<th>Published</th>
<th>Resolver</th>
</thead>
<tbody>
<tr>
<td>0.5.1</td>
<td>26 Apr 2019 16:33</td>
<td><code>-r sonatype:releases</code></td>
</tr>
<tr>
<td>0.5.1+7-46c42470-SNAPSHOT</td>
<td>30 Apr 2019 10:19</td>
<td><code>-r sonatype:snapshots</code></td>
</tr>
</tbody>
</table>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># Make sure to use coursier v1.1.0-M9 or newer.</span>
curl -L -o coursier https://git.io/coursier
chmod +x coursier
./coursier bootstrap \
  --java-opt -Xss4m \
  --java-opt -Xms100m \
  --java-opt -Dmetals.client=coc.nvim \
  org.scalameta:metals_2.12:0.5.1 \
  -r bintray:scalacenter/releases \
  -r sonatype:snapshots \
  -o /usr/<span class="hljs-built_in">local</span>/bin/metals-vim -f
</code></pre>
<p>Make sure the generated <code>metals-vim</code> binary is available on your <code>$PATH</code>.</p>
<p>Configure the system properties <code>-Dhttps.proxyHost=… -Dhttps.proxyPort=…</code>
if you are behind an HTTP proxy.</p>
<p>The <code>-Dmetals.client=coc.nvim</code> flag is important since it configures Metals for
usage with the <code>coc.nvim</code> client.</p>
<h2><a class="anchor" aria-hidden="true" id="importing-a-build"></a><a href="#importing-a-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing a build</h2>
<p>The first time you open Metals in a new workspace it prompts you to import the build.
Click &quot;Import build&quot; to start the installation step.</p>
<p><img src="https://i.imgur.com/EAyt0xP.png" alt="Import build"></p>
<ul>
<li>&quot;Not now&quot; disables this prompt for 2 minutes.</li>
<li>&quot;Don't show again&quot; disables this prompt forever, use <code>rm -rf .metals/</code> to re-enable
the prompt.</li>
<li>Use <code>tail -f .metals/metals.log</code> to watch the build import progress.</li>
<li>Behind the scenes, Metals uses <a href="https://scalacenter.github.io/bloop/">Bloop</a> to
import sbt builds, but you don't need Bloop installed on your machine to run this step.</li>
</ul>
<p>Once the import step completes, compilation starts for your open <code>*.scala</code>
files.</p>
<p>Once the sources have compiled successfully, you can navigate the codebase with
goto definition.</p>
<h3><a class="anchor" aria-hidden="true" id="custom-sbt-launcher"></a><a href="#custom-sbt-launcher" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom sbt launcher</h3>
<p>By default, Metals runs an embedded <code>sbt-launch.jar</code> launcher that respects <code>.sbtopts</code> and <code>.jvmopts</code>.
However, the environment variables <code>SBT_OPTS</code> and <code>JAVA_OPTS</code> are not respected.</p>
<p>Update the server property <code>-Dmetals.sbt-script=/path/to/sbt</code> to use a custom
<code>sbt</code> script instead of the default Metals launcher if you need further
customizations like reading environment variables.</p>
<h3><a class="anchor" aria-hidden="true" id="speeding-up-import"></a><a href="#speeding-up-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Speeding up import</h3>
<p>The &quot;Import build&quot; step can take a long time, especially the first time you
run it in a new build. The exact time depends on the complexity of the build and
if library dependencies need to be downloaded. For example, this step can take
everything from 10 seconds in small cached builds up to 10-15 minutes in large
uncached builds.</p>
<p>Consult the <a href="https://scalacenter.github.io/bloop/docs/build-tools/sbt#speeding-up-build-export">Bloop documentation</a>
to learn how to speed up build import.</p>
<h3><a class="anchor" aria-hidden="true" id="importing-changes"></a><a href="#importing-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing changes</h3>
<p>When you change <code>build.sbt</code> or sources under <code>project/</code>, you will be prompted to
re-import the build.</p>
<p><img src="https://i.imgur.com/hxOKfr0.png" alt="Import sbt changes"></p>
<h3><a class="anchor" aria-hidden="true" id="lsp-commands-key-mapping"></a><a href="#lsp-commands-key-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LSP commands key mapping</h3>
<p><code>coc.nvim</code> doesn't come with a default key mapping for LSP commands, you need to
configure it yourself.</p>
<p>Here's a recommended configuration:</p>
<pre><code class="hljs css language-vim"><span class="hljs-comment">" ~/.vimrc</span>
<span class="hljs-comment">" Configuration for coc.nvim</span>

<span class="hljs-comment">" Smaller updatetime for CursorHold &amp; CursorHoldI</span>
<span class="hljs-keyword">set</span> updatetime=<span class="hljs-number">300</span>

<span class="hljs-comment">" don't give |ins-completion-menu| messages.</span>
<span class="hljs-keyword">set</span> shortmess+=<span class="hljs-keyword">c</span>

<span class="hljs-comment">" always show signcolumns</span>
<span class="hljs-keyword">set</span> signcolumn=yes

<span class="hljs-comment">" Some server have issues with backup files, see #649</span>
<span class="hljs-keyword">set</span> nobackup
<span class="hljs-keyword">set</span> nowritebackup

<span class="hljs-comment">" Better display for messages</span>
<span class="hljs-keyword">set</span> cmdheight=<span class="hljs-number">2</span>

<span class="hljs-comment">" Use &lt;c-space&gt; for trigger completion.</span>
<span class="hljs-keyword">inoremap</span> <span class="hljs-symbol">&lt;silent&gt;</span><span class="hljs-symbol">&lt;expr&gt;</span> <span class="hljs-symbol">&lt;c-space&gt;</span> coc#refresh()

<span class="hljs-comment">" Use &lt;cr&gt; for confirm completion, `&lt;C-g&gt;u` means break undo chain at current position.</span>
<span class="hljs-comment">" Coc only does snippet and additional edit on confirm.</span>
<span class="hljs-keyword">inoremap</span> <span class="hljs-symbol">&lt;expr&gt;</span> <span class="hljs-symbol">&lt;cr&gt;</span> <span class="hljs-built_in">pumvisible</span>() ? <span class="hljs-string">"\&lt;C-y&gt;"</span> : <span class="hljs-string">"\&lt;C-g&gt;u\&lt;CR&gt;"</span>

<span class="hljs-comment">" Use `[c` and `]c` for navigate diagnostics</span>
<span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;silent&gt;</span> [<span class="hljs-keyword">c</span> <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-diagnostic-<span class="hljs-keyword">prev</span>)
<span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;silent&gt;</span> ]<span class="hljs-keyword">c</span> <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-diagnostic-<span class="hljs-keyword">next</span>)

<span class="hljs-comment">" Remap keys for gotos</span>
<span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;silent&gt;</span> gd <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-definition)
<span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;silent&gt;</span> gy <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-<span class="hljs-built_in">type</span>-definition)
<span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;silent&gt;</span> gi <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-implementation)
<span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;silent&gt;</span> <span class="hljs-keyword">gr</span> <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-references)

<span class="hljs-comment">" Remap for do codeAction of current line</span>
<span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;leader&gt;</span>ac <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-codeaction)

<span class="hljs-comment">" Remap for do action format</span>
<span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;silent&gt;</span> F :<span class="hljs-keyword">call</span> CocAction(<span class="hljs-string">'format'</span>)<span class="hljs-symbol">&lt;CR&gt;</span>

<span class="hljs-comment">" Use K for show documentation in preview window</span>
<span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;silent&gt;</span> K :<span class="hljs-keyword">call</span> <span class="hljs-symbol">&lt;SID&gt;</span>show_documentation()<span class="hljs-symbol">&lt;CR&gt;</span>

<span class="hljs-function"><span class="hljs-keyword">function</span>! <span class="hljs-title">s</span>:<span class="hljs-title">show_documentation</span><span class="hljs-params">()</span></span>
  <span class="hljs-keyword">if</span> &amp;<span class="hljs-keyword">filetype</span> == <span class="hljs-string">'vim'</span>
    <span class="hljs-keyword">execute</span> <span class="hljs-string">'h '</span>.<span class="hljs-built_in">expand</span>(<span class="hljs-string">'&lt;cword&gt;'</span>)
  <span class="hljs-keyword">else</span>
    <span class="hljs-keyword">call</span> CocAction(<span class="hljs-string">'doHover'</span>)
  <span class="hljs-keyword">endif</span>
<span class="hljs-keyword">endfunction</span>

<span class="hljs-comment">" Highlight symbol under cursor on CursorHold</span>
<span class="hljs-keyword">autocmd</span> CursorHold * <span class="hljs-keyword">silent</span> <span class="hljs-keyword">call</span> CocActionAsync(<span class="hljs-string">'highlight'</span>)

<span class="hljs-comment">" Remap for rename current word</span>
<span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;leader&gt;</span>rn <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-<span class="hljs-built_in">rename</span>)

<span class="hljs-comment">" Show all diagnostics</span>
<span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;silent&gt;</span> <span class="hljs-symbol">&lt;space&gt;</span><span class="hljs-keyword">a</span>  :<span class="hljs-symbol">&lt;C-u&gt;</span>CocList diagnostics<span class="hljs-symbol">&lt;cr&gt;</span>
<span class="hljs-comment">" Find symbol of current document</span>
<span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;silent&gt;</span> <span class="hljs-symbol">&lt;space&gt;</span><span class="hljs-keyword">o</span>  :<span class="hljs-symbol">&lt;C-u&gt;</span>CocList outline<span class="hljs-symbol">&lt;cr&gt;</span>
<span class="hljs-comment">" Search workspace symbols</span>
<span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;silent&gt;</span> <span class="hljs-symbol">&lt;space&gt;</span>s  :<span class="hljs-symbol">&lt;C-u&gt;</span>CocList -I symbols<span class="hljs-symbol">&lt;cr&gt;</span>
<span class="hljs-comment">" Do default action for next item.</span>
<span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;silent&gt;</span> <span class="hljs-symbol">&lt;space&gt;</span><span class="hljs-keyword">j</span>  :<span class="hljs-symbol">&lt;C-u&gt;</span>CocNext<span class="hljs-symbol">&lt;CR&gt;</span>
<span class="hljs-comment">" Do default action for previous item.</span>
<span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;silent&gt;</span> <span class="hljs-symbol">&lt;space&gt;</span><span class="hljs-keyword">k</span>  :<span class="hljs-symbol">&lt;C-u&gt;</span>CocPrev<span class="hljs-symbol">&lt;CR&gt;</span>
<span class="hljs-comment">" Resume latest coc list</span>
<span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;silent&gt;</span> <span class="hljs-symbol">&lt;space&gt;</span><span class="hljs-keyword">p</span>  :<span class="hljs-symbol">&lt;C-u&gt;</span>CocListResume<span class="hljs-symbol">&lt;CR&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="learn-more-about-cocnvim"></a><a href="#learn-more-about-cocnvim" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learn more about coc.nvim</h2>
<p>For comprehensive documentation about <code>coc.nvim</code>, run the following command.</p>
<pre><code class="hljs css language-vim">:<span class="hljs-keyword">help</span> coc-contents
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="list-all-workspace-compile-errors"></a><a href="#list-all-workspace-compile-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List all workspace compile errors</h2>
<p>To list all compilation errors and warnings in the workspace, run the following
command.</p>
<pre><code class="hljs css language-vim">:CocList diagnostics
</code></pre>
<p>Or use the default recommended mapping <code>&lt;space&gt; a</code>.</p>
<p>This is helpful to see compilation errors in different files from your current
open buffer.</p>
<h2><a class="anchor" aria-hidden="true" id="close-buffer-without-exiting"></a><a href="#close-buffer-without-exiting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Close buffer without exiting</h2>
<p>To close a buffer and return to the previous buffer, run the following command.</p>
<pre><code class="hljs css language-vim">:<span class="hljs-keyword">bd</span>
</code></pre>
<p>This command is helpful when navigating in library dependency sources in the
<code>.metals/readonly</code> directory.</p>
<h2><a class="anchor" aria-hidden="true" id="shut-down-the-language-server"></a><a href="#shut-down-the-language-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shut down the language server</h2>
<p>The Metals server is shutdown when you exit vim as usual.</p>
<pre><code class="hljs css language-vim">:<span class="hljs-keyword">wq</span>
</code></pre>
<p>This step clean ups resources that are used by the server.</p>
<h2><a class="anchor" aria-hidden="true" id="run-doctor"></a><a href="#run-doctor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run doctor</h2>
<p>To troubleshoot problems with your build workspace execute the following
command.</p>
<pre><code class="hljs css language-vim">:<span class="hljs-keyword">call</span> CocRequest(<span class="hljs-string">'metals'</span>, <span class="hljs-string">'workspace/executeCommand'</span>, { <span class="hljs-string">'command'</span>: <span class="hljs-string">'doctor-run'</span> })
</code></pre>
<p>This command opens your browser with a table like this.</p>
<p><img src="https://i.imgur.com/yelm0jd.png" alt="Run Doctor"></p>
<p>Note: the binary <code>metals-vim</code> needs to be built using <code>-Dmetals.http=true</code> for
this command to work.</p>
<h2><a class="anchor" aria-hidden="true" id="manually-start-build-import"></a><a href="#manually-start-build-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manually start build import</h2>
<p>To manually start the <code>sbt bloopInstall</code> step, call the following command below.
This command works only for sbt builds at the moment.</p>
<pre><code class="hljs css language-vim">:<span class="hljs-keyword">call</span> CocRequest(<span class="hljs-string">'metals'</span>, <span class="hljs-string">'workspace/executeCommand'</span>, { <span class="hljs-string">'command'</span>: <span class="hljs-string">'build-import'</span> })
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="manually-connect-with-build-server"></a><a href="#manually-connect-with-build-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manually connect with build server</h2>
<p>To manually tell Metals to establish a connection with the build server, call
the command below. This command works only at the moment if there is a <code>.bloop/</code>
directory containing JSON files.</p>
<pre><code class="hljs css language-vim">:<span class="hljs-keyword">call</span> CocRequest(<span class="hljs-string">'metals'</span>, <span class="hljs-string">'workspace/executeCommand'</span>, { <span class="hljs-string">'command'</span>: <span class="hljs-string">'build-connect'</span> })
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="show-document-symbols"></a><a href="#show-document-symbols" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Show document symbols</h2>
<p>Run <code>:CocList outline</code> to show a symbol outline for the current file or use the
default key <code>&lt;space&gt; o</code>.</p>
<p><img src="https://i.imgur.com/LviFAVm.gif" alt="Document Symbols"></p>
<h2><a class="anchor" aria-hidden="true" id="gitignore-metals-and-bloop"></a><a href="#gitignore-metals-and-bloop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gitignore <code>.metals/</code> and <code>.bloop/</code></h2>
<p>The Metals server places logs and other files in the <code>.metals/</code> directory. The
Bloop compile server places logs and compilation artifacts in the <code>.bloop</code>
directory. It's recommended to ignore these directories from version control
systems like git.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># ~/.gitignore</span>
.metals/
.bloop/
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/metals/docs/editors/atom.html"><span class="arrow-prev">← </span><span>Atom</span></a><a class="docs-next button" href="/metals/docs/editors/sublime.html"><span>Sublime Text</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements">Requirements</a></li><li><a href="#installing-vim">Installing Vim</a></li><li><a href="#installing-yarn">Installing yarn</a></li><li><a href="#installing-cocnvim">Installing coc.nvim</a><ul class="toc-headings"><li><a href="#configuration">Configuration</a></li><li><a href="#generating-metals-binary">Generating metals binary</a></li></ul></li><li><a href="#importing-a-build">Importing a build</a><ul class="toc-headings"><li><a href="#custom-sbt-launcher">Custom sbt launcher</a></li><li><a href="#speeding-up-import">Speeding up import</a></li><li><a href="#importing-changes">Importing changes</a></li><li><a href="#lsp-commands-key-mapping">LSP commands key mapping</a></li></ul></li><li><a href="#learn-more-about-cocnvim">Learn more about coc.nvim</a></li><li><a href="#list-all-workspace-compile-errors">List all workspace compile errors</a></li><li><a href="#close-buffer-without-exiting">Close buffer without exiting</a></li><li><a href="#shut-down-the-language-server">Shut down the language server</a></li><li><a href="#run-doctor">Run doctor</a></li><li><a href="#manually-start-build-import">Manually start build import</a></li><li><a href="#manually-connect-with-build-server">Manually connect with build server</a></li><li><a href="#show-document-symbols">Show document symbols</a></li><li><a href="#gitignore-metals-and-bloop">Gitignore <code>.metals/</code> and <code>.bloop/</code></a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#1B555C"><section class="sitemap"><a href="/metals/" class="nav-home"><img src="/metals/img/scalameta-logo.png" alt="Metals" width="66" height="58"/></a><div><h5>Overview</h5><a href="/metals/docs/editors/overview.html">Text Editors</a><a href="/metals/docs/build-tools/overview.html">Build Tools</a><a href="/metals/docs/contributors/project-goals.html">Project Goals</a><a href=" /metals/docs/contributors/getting-started.html">Contributing</a></div><div><h5>Editors</h5><a href="/metals/docs/editors/vscode.html">Visual Studio Code</a><a href="/metals/docs/editors/atom.html">Atom</a><a href="/metals/docs/editors/vim.html">Vim</a><a href="/metals/docs/editors/sublime.html">Sublime Text</a><a href="/metals/docs/editors/emacs.html">Emacs</a></div><div><h5>Social</h5><a href="https://github.com/scalameta/metals" target="_blank"><img src="https://img.shields.io/github/stars/scalameta/metals.svg?color=%23087e8b&amp;label=stars&amp;logo=github&amp;style=social"/></a><a href="https://gitter.im/scalameta/metals" target="_blank"><img src="https://img.shields.io/gitter/room/scalameta/metals.svg?logo=gitter&amp;style=social"/></a><a href="https://twitter.com/scalameta" target="_blank"><img src="https://img.shields.io/twitter/follow/scalameta.svg?logo=twitter&amp;style=social"/></a></div></section><section class="copyright">Copyright © 2019 Metals</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c865f6d974a3072a35d4b53d48ac2307',
                indexName: 'metals',
                inputSelector: '#search_input_react'
              });
            </script></body></html>