<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>Metals v1.6.1 - Osmium | Metals</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=http://scalameta.org/metals/img/scalameta-logo.png><meta data-rh=true name=twitter:image content=http://scalameta.org/metals/img/scalameta-logo.png><meta data-rh=true property=og:url content=http://scalameta.org/metals/blog/2025/07/31/osmium><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docusaurus_tag content=default><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docsearch:docusaurus_tag content=default><meta data-rh=true property=og:title content="Metals v1.6.1 - Osmium | Metals"><meta data-rh=true name=description content="We're happy to announce the release of Metals v1.6.1, which further improves MCP support as well as continues to improve the overall stability of using Metals."><meta data-rh=true property=og:description content="We're happy to announce the release of Metals v1.6.1, which further improves MCP support as well as continues to improve the overall stability of using Metals."><meta data-rh=true property=og:type content=article><meta data-rh=true property=article:published_time content=2025-07-31T00:00:00.000Z><meta data-rh=true property=article:author content=https://twitter.com/TomekGodzik><link data-rh=true rel=icon href=/metals/img/favicon.ico><link data-rh=true rel=canonical href=http://scalameta.org/metals/blog/2025/07/31/osmium><link data-rh=true rel=alternate href=http://scalameta.org/metals/blog/2025/07/31/osmium hreflang=en><link data-rh=true rel=alternate href=http://scalameta.org/metals/blog/2025/07/31/osmium hreflang=x-default><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"http://scalameta.org/metals/blog/2025/07/31/osmium","@type":"BlogPosting","author":{"@type":"Person","image":"https://github.com/tgodzik.png","name":"Tomasz Godzik","url":"https://twitter.com/TomekGodzik"},"datePublished":"2025-07-31T00:00:00.000Z","description":"We're happy to announce the release of Metals v1.6.1, which further improves MCP support as well as continues to improve the overall stability of using Metals.","headline":"Metals v1.6.1 - Osmium","isPartOf":{"@id":"http://scalameta.org/metals/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"http://scalameta.org/metals/blog/2025/07/31/osmium","name":"Metals v1.6.1 - Osmium","url":"http://scalameta.org/metals/blog/2025/07/31/osmium"}</script><link rel=alternate type=application/rss+xml href=/metals/blog/rss.xml title="Metals RSS Feed"><link rel=alternate type=application/atom+xml href=/metals/blog/atom.xml title="Metals Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=UA-140140828-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-140140828-1",{})</script><link rel=stylesheet href=/metals/assets/css/styles.0dac80d8.css><script src=/metals/assets/js/runtime~main.7dc244fd.js defer></script><script src=/metals/assets/js/main.e99dc0de.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/metals/img/scalameta-logo.png><link rel=preload as=image href=https://github.com/tgodzik.png><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/metals/><div class=navbar__logo><img src=/metals/img/scalameta-logo.png alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/metals/img/scalameta-logo.png alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Metals</b></a><a class="navbar__item navbar__link" href=/metals/docs/>Docs</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/metals/blog/>Blog</a><a href=https://github.com/scalameta/metals target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All Blog Posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2025/08/09/osmium>Metals v1.6.2 - Osmium</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/metals/blog/2025/07/31/osmium>Metals v1.6.1 - Osmium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2025/06/05/osmium>Metals v1.6.0 - Osmium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2025/05/13/strontium>Metals v1.5.3 - Strontium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2025/03/26/strontium>Metals v1.5.2 - Strontium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2025/01/24/strontium>Metals v1.5.1 - Strontium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2025/01/22/strontium>Metals v1.5.0 - Strontium</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2024/12/16/palladium>Metals v1.4.2 - Palladium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2024/11/15/palladium>Metals v1.4.1 - Palladium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2024/10/24/palladium>Metals v1.4.0 - Palladium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2024/08/01/thallium>Metals v1.3.5 - Thallium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2024/07/24/thallium>Metals v1.3.4 - Thallium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2024/07/12/thallium>Metals v1.3.3 - Thallium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2024/06/19/thallium>Metals v1.3.2 - Thallium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2024/05/16/thallium>Metals v1.3.1 - Thallium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2024/04/15/thalium>Metals v1.3.0 - Thallium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2024/02/15/bismuth>Metals v1.2.2 - Bismuth</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2024/02/07/bismuth>Metals v1.2.1 - Bismuth</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2023/12/12/bismuth>Metals v1.2.0 - Bismuth</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2023/10/17/silver>Metals v1.1.0 - Silver</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2023/08/28/silver>Metals v1.0.1 - Silver</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2023/07/19/silver>Metals v1.0.0 - Silver</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2023/07/17/workspace-folders>Workspace folders</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2023/04/21/aluminium>Metals v0.11.12 - Aluminium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2023/03/02/aluminium>Metals v0.11.11 - Aluminium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2023/01/02/aluminium>Metals v0.11.10 - Aluminium</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2022/10/06/aluminium>Metals v0.11.9 - Aluminium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2022/08/10/aluminium>Metals v0.11.8 - Aluminium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2022/07/04/aluminium>Metals v0.11.7 - Aluminium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2022/06/03/aluminium>Metals v0.11.6 - Aluminium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2022/04/28/aluminium>Metals v0.11.5 - Aluminium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2022/04/27/aluminium>Metals v0.11.4 - Aluminium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2022/04/26/aluminium>Metals v0.11.3 - Aluminium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2022/03/08/aluminium>Metals v0.11.2 - Aluminium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2022/02/23/towards-better-releases>Towards better releases</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2022/01/17/aluminium>Metals v0.11.1 - Aluminium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2022/01/12/aluminium>Metals v0.11.0 - Aluminium</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2021/11/03/tungsten>Metals v0.10.9 - Tungsten</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2021/10/26/tungsten>Metals v0.10.8 - Tungsten</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2021/09/16/tungsten>Metals v0.10.7 - Tungsten</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2021/09/06/tungsten>Metals v0.10.6 - Tungsten</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2021/07/14/tungsten>Metals v0.10.5 - Tungsten</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2021/05/31/tungsten>Metals v0.10.4 - Tungsten</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2021/05/17/tungsten>Metals v0.10.3 - Tungsten</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2021/04/20/tungsten>Metals v0.10.2 - Tungsten</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2021/04/06/tungsten>Metals v0.10.1 - Tungsten</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2021/02/24/tungsten>Metals v0.10.0 - Tungsten</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2021/02/02/metals-retro-part1>A Metals Retrospective (Part 1)</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2021/01/19/lithium>Metals v0.9.10 - Lithium</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/12/19/lithium>Metals v0.9.8 - Lithium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/11/26/lithium>Metals v0.9.7 - Lithium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/11/20/lithium>Metals v0.9.6 - Lithium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/11/10/lithium>Metals v0.9.5 - Lithium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/11/06/sbt-BSP-support>sbt BSP support</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/09/21/lithium>Metals v0.9.4 - Lithium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/08/19/lithium>Metals v0.9.3 - Lithium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/07/23/configuring-a-client>A Dive into Configuring Metals</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/07/15/lithium>Metals v0.9.2 - Lithium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/07/01/lithium>Metals v0.9.1 - Lithium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/05/04/lithium>Metals v0.9.0 - Lithium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/04/10/cobalt>Metals v0.8.4 - Cobalt</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/03/19/cobalt>Metals v0.8.3 - Cobalt</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/02/26/cobalt>Metals v0.8.1 - Cobalt</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2020/01/10/cobalt>Metals v0.8.0 - Cobalt</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2019/09/23/thorium>Metals v0.7.6 - Thorium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2019/09/12/thorium>Metals v0.7.5 - Thorium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2019/09/02/thorium>Metals v0.7.2 - Thorium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2019/06/28/thorium>Metals v0.7.0 - Thorium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2019/06/11/radium>Metals v0.6.1 - Radium</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2019/04/26/mercury>Metals v0.5.1 - Mercury</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2019/04/12/mercury>Metals v0.5.0 - Mercury</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2019/02/01/tin>Metals v0.4.4 - Tin</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2019/01/24/tin>Metals v0.4.0 - Tin</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2019/01/22/bloom-filters>Low-memory symbol indexing with bloom filters</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2018</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2018/12/14/iron>Metals v0.3.2 - Iron</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2018/12/12/fast-goto-definition>Fast goto definition with low memory footprint</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/metals/blog/2018/12/06/iron>Metals v0.3 - Iron</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>Metals v1.6.1 - Osmium</h1><div class="container_mt6G margin-vert--md"><time datetime=2025-07-31T00:00:00.000Z>July 31, 2025</time> · <!-- -->15 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href=https://twitter.com/TomekGodzik target=_blank rel="noopener noreferrer" class=avatar__photo-link><img class="avatar__photo authorImage_XqGP" src=https://github.com/tgodzik.png alt="Tomasz Godzik"></a><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><a href=https://twitter.com/TomekGodzik target=_blank rel="noopener noreferrer"><span class=authorName_yefp>Tomasz Godzik</span></a></div><div class=authorSocials_rSDt></div></div></div></div></div></header><div id=__blog-post-container class=markdown><p>We're happy to announce the release of Metals v1.6.1, which further improves MCP support as well as continues to improve the overall stability of using Metals.</p>
<table><tr><td>Commits since last release<td align=center>91<tr><td>Merged PRs<td align=center>87<tr><td>Contributors<td align=center>17<tr><td>Closed issues<td align=center>27<tr><td>New features<td align=center>5</table>
<p>For full details: <a href="https://github.com/scalameta/metals/milestone/80?closed=1" target=_blank rel="noopener noreferrer">https://github.com/scalameta/metals/milestone/80?closed=1</a></p>
<p>Metals is a language server for Scala that works with VS Code, Vim, Emacs, Zed,
Helix and Sublime Text. Metals is developed at the
<a href=https://scala.epfl.ch/ target=_blank rel="noopener noreferrer">Scala Center</a> and <a href=https://virtuslab.com target=_blank rel="noopener noreferrer">VirtusLab</a>
with the help from contributors from the community.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=tldr>TL;DR<a href=#tldr class=hash-link aria-label="Direct link to TL;DR" title="Direct link to TL;DR">​</a></h2>
<p>Check out <a href=https://scalameta.org/metals/ target=_blank rel="noopener noreferrer">https://scalameta.org/metals/</a>, and
give Metals a try!</p>
<ul>
<li><a href=#sql-highlighting>SQL highlighting</a></li>
<li><a href=#model-context-protocol-improvements>Model Context Protocol Improvements</a></li>
<li><a href=#updates-to-fuzzy-matcher-logic>Updates to fuzzy matcher logic</a></li>
<li><a href=#new-x-ray-inlay-hints>New X-ray inlay hints</a></li>
<li><a href=#miscellaneous>Miscellaneous</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=sql-highlighting>SQL highlighting<a href=#sql-highlighting class=hash-link aria-label="Direct link to SQL highlighting" title="Direct link to SQL highlighting">​</a></h2>
<p>Thanks to <a href=https://github.com/Mensh1kov target=_blank rel="noopener noreferrer">Mensh1kov</a> Metals now supports highlighting SQL queries in the editor when <code>sql</code> or <code>fr</code> interpolated strings are used.</p>
<p><img decoding=async loading=lazy src=https://i.imgur.com/zXVEGqc.gif alt=sql-highlighting class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=model-context-protocol-improvements>Model Context Protocol Improvements<a href=#model-context-protocol-improvements class=hash-link aria-label="Direct link to Model Context Protocol Improvements" title="Direct link to Model Context Protocol Improvements">​</a></h2>
<p>The biggest number of improvements in this release are related to MCP support. This includes both new features and overall quality of life improvements.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=new-features>New features<a href=#new-features class=hash-link aria-label="Direct link to New features" title="Direct link to New features">​</a></h3>
<p>This release includes two new tools. The first one is a tool to list currently available modules, which helps agents to discover what modules are available to use (<a href=https://github.com/kasiaMarek target=_blank rel="noopener noreferrer">kasiaMarek</a>). The second one is a tool to format files, which helps agents to format files in a way that is consistent with the project's style (<a href=https://github.com/ckipp01 target=_blank rel="noopener noreferrer">ckipp01</a>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=quality-of-life-improvements>Quality of life improvements<a href=#quality-of-life-improvements class=hash-link aria-label="Direct link to Quality of life improvements" title="Direct link to Quality of life improvements">​</a></h3>
<p>Based on feedback from the community, a few quality of life improvements have been added to the MCP tools.</p>
<p>First of all, support for ZIO to the MCP test tool has been added by <a href=https://github.com/avshRepo target=_blank rel="noopener noreferrer">avshRepo</a>. This allows LLM Agents to run specific tests in ZIO test support. Another improvement in this area is the ability to run specific tests cases added by <a href=https://github.com/ckipp01 target=_blank rel="noopener noreferrer">ckipp01</a>.</p>
<p>Another improvement is related to configuring the MCP server. We now save the MCP server configuration in the workspace settings, so that it's available to all tools that use MCP. This might be useful when connecting to MCP for example multiple LLM tools to use the same port without having to manually configure it.</p>
<p>Moreover, there have been some race conditions when starting Metals in Cursor when the MCP server was not yet ready. We now recreate the MCP server configuration after we are sure that the server is started.</p>
<p>Lastly, this release added support for claude by default again thanks to <a href=https://github.com/ckipp01 target=_blank rel="noopener noreferrer">ckipp01</a>.</p>
<p>For all of you asking to use Metals MCP standalone, there has been some community contributions to make it easier to use Metals MCP standalone. Checkout <a href=https://github.com/jpablo/metals-standalone-client target=_blank rel="noopener noreferrer">metals-standalone-client</a> by <a href=https://github.com/jpablo target=_blank rel="noopener noreferrer">jpablo</a> for more details.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=updates-to-fuzzy-matcher-logic>Updates to fuzzy matcher logic<a href=#updates-to-fuzzy-matcher-logic class=hash-link aria-label="Direct link to Updates to fuzzy matcher logic" title="Direct link to Updates to fuzzy matcher logic">​</a></h2>
<p>There has been a number of reports by users that the previous behaviour of fuzzy matching is too strict and caused some completions to be hidden when the case of the first letter is wrong. This has been fixed by <a href=https://github.com/ltrojanowski target=_blank rel="noopener noreferrer">ltrojanowski</a> and the new behaviour is now more forgiving.</p>
<p>You can take a look at the <a href=https://github.com/scalameta/metals/pull/7570 target=_blank rel="noopener noreferrer">details</a> for more information as well as provide us some further feedback.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=new-x-ray-inlay-hints>New X-ray inlay hints<a href=#new-x-ray-inlay-hints class=hash-link aria-label="Direct link to New X-ray inlay hints" title="Direct link to New X-ray inlay hints">​</a></h2>
<p>Thanks to <a href=https://github.com/henryxparker target=_blank rel="noopener noreferrer">henryxparker</a> Metals now supports so called X-ray inlay hints that you might know from IntelliJ. When those inlay hints are enabled you will see the type next to a longer chain of expressions. This is particularly useful when you are working with complex expressions and you want to understand exactly what transformations are taking place.</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><span class=token-line style=color:#bfc7d5><span class="token plain">val transformedList =</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">   List(1, 2, 3)</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     .map(x => x * 2)/*     : List[Int]*/</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     .map(x => x.toString)/*: List[String]*/</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     .map(x => x.length)/*  : List[Int]*/</span><br></span></code></pre></div></div>
<p>Try it out by enabling the <code>metals.inlayHints.hintsXRayMode</code> setting. Let us know what you think!</p>
<p>The feature is currently available only for Scala 2, we will add support for Scala 3 in the near future, but it requires a new version of the Scala 3 compiler.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=miscellaneous>Miscellaneous<a href=#miscellaneous class=hash-link aria-label="Direct link to Miscellaneous" title="Direct link to Miscellaneous">​</a></h2>
<ul>
<li>bugfix: Run close when stopping the presentation compiler to avoid breaking interactive features in 2.13.x <a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a></li>
<li>improvement: Don't suggest object import in type position <a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a></li>
<li>bugfix: Import object when .type is used <a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a></li>
<li>improvement: Don't ask to restart bloop on Bloop version update <a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a></li>
<li>improvement: Auto detect build target in attach if not specified based on currently focused file <a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a></li>
<li>bugfix: Ignore implicit apply for signature help <a href=https://github.com/harpocrates target=_blank rel="noopener noreferrer">harpocrates</a></li>
<li>bugfix: Fix completions at the start of the file <a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a></li>
<li>bugfix: Show signature help inside annotation trees <a href=https://github.com/harpocrates target=_blank rel="noopener noreferrer">harpocrates</a></li>
<li>bugfix: Don't try to find definition for invalid symbols <a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a></li>
<li>improvement: Add an ability to trace mcp requests by creating <code>.metals/mcp.trace.json</code> file
<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a></li>
<li>feature: discover main classes in dependencies when running without debug
<a href=https://github.com/harpocrates target=_blank rel="noopener noreferrer">harpocrates</a></li>
<li>bugfix: pass the environment variables from the BSP server when running tests <a href=https://github.com/arturaz target=_blank rel="noopener noreferrer">arturaz</a></li>
<li>improvement: delete old compilation units from pc to reduce memory usage over long sessions <a href=https://github.com/kasiaMarek target=_blank rel="noopener noreferrer">kasiaMarek</a></li>
<li>Add support for <code>scala-attach-remote</code> for build servers without in-built DAP support <a href=https://github.com/adrien-piquerez-da target=_blank rel="noopener noreferrer">adrien-piquerez-da</a></li>
<li>bugfix: Fix completion before string literal <a href=https://github.com/ajafri2001 target=_blank rel="noopener noreferrer">ajafri2001</a></li>
<li>bugfix: Escape $ in shell command <a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a></li>
<li>feature: Use the new fork of Bazel BSP under org.virtuslab.bazel-bsp organization <a href=https://github.com/kc-vl target=_blank rel="noopener noreferrer">kc-vl</a></li>
<li>feature: Allow users of ZIO test support to run specific suite or suiteAll <a href=https://github.com/avshRepo target=_blank rel="noopener noreferrer">avshRepo</a></li>
<li>improvement: Add support for running specific tests in scalatest feature specs <a href=https://github.com/tmilner target=_blank rel="noopener noreferrer">tmilner</a></li>
<li>bugfix: detect bzl workspace for both WORKSPACE and MODULE.bazel files <a href=https://github.com/kc-vl target=_blank rel="noopener noreferrer">kc-vl</a></li>
<li>bugfix: Remove stale top level symbols from current run to avoid non existing intermediate symbols with multiple open files <a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a></li>
<li>chore: Don't restart Bloop when properties are uninitialized <a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a></li>
<li>bugfix: Fix missing signature help in superclass constructor <a href=https://github.com/zielinsky target=_blank rel="noopener noreferrer">zielinsky</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=contributors>Contributors<a href=#contributors class=hash-link aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2>
<p>Big thanks to everybody who contributed to this release or reported an issue!</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><span class=token-line style=color:#bfc7d5><span class="token plain">$ git shortlog -sn --no-merges v1.6.0..v1.6.1</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">    30	Tomasz Godzik</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">    23	scalameta-bot</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">    11	Katarzyna Marek</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     4	Chris Kipp</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     4	ajafri2001</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     4	dependabot[bot]</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     3	Alec Theriault</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     2	Avshalom Orenstein</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     2	kc-vl</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     1	Adrien Piquerez</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     1	Artūras Šlajus</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     1	Henry Parker</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     1	Lukasz Trojanowski</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     1	Mensh1kov</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     1	Tom Milner</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     1	Zieliński Patryk</span><br></span><span class=token-line style=color:#bfc7d5><span class="token plain">     1	scarf</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=merged-prs>Merged PRs<a href=#merged-prs class=hash-link aria-label="Direct link to Merged PRs" title="Direct link to Merged PRs">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=v161-2025-07-31><a href=https://github.com/scalameta/metals/tree/v1.6.1 target=_blank rel="noopener noreferrer">v1.6.1</a> (2025-07-31)<a href=#v161-2025-07-31 class=hash-link aria-label="Direct link to v161-2025-07-31" title="Direct link to v161-2025-07-31">​</a></h2>
<p><a href=https://github.com/scalameta/metals/compare/v1.6.0...v1.6.1 target=_blank rel="noopener noreferrer">Full Changelog</a></p>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>chore: Update bloop and scala-debug adapter
<a href=https://github.com/scalameta/metals/pull/7671 target=_blank rel="noopener noreferrer">#7671</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>bugfix: Fix worksheets when best effort flag is present
<a href=https://github.com/scalameta/metals/pull/7675 target=_blank rel="noopener noreferrer">#7675</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>This is a WAY better attempt at X-ray mode.
<a href=https://github.com/scalameta/metals/pull/7639 target=_blank rel="noopener noreferrer">#7639</a>
(<a href=https://github.com/henryxparker target=_blank rel="noopener noreferrer">henryxparker</a>)</li>
<li>feat: add in <code>testName</code> to the test tool
<a href=https://github.com/scalameta/metals/pull/7665 target=_blank rel="noopener noreferrer">#7665</a>
(<a href=https://github.com/ckipp01 target=_blank rel="noopener noreferrer">ckipp01</a>)</li>
<li>feat: introduce a format-file MCP tool
<a href=https://github.com/scalameta/metals/pull/7659 target=_blank rel="noopener noreferrer">#7659</a>
(<a href=https://github.com/ckipp01 target=_blank rel="noopener noreferrer">ckipp01</a>)</li>
<li>Fix missing signature help in superclass constructor
<a href=https://github.com/scalameta/metals/pull/7655 target=_blank rel="noopener noreferrer">#7655</a>
(<a href=https://github.com/zielinsky target=_blank rel="noopener noreferrer">zielinsky</a>)</li>
<li>chore: Don't restart Bloop when properties are uninitialized
<a href=https://github.com/scalameta/metals/pull/7661 target=_blank rel="noopener noreferrer">#7661</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>chore: [skip-ci] Remove outdated entires
<a href=https://github.com/scalameta/metals/pull/7663 target=_blank rel="noopener noreferrer">#7663</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>build(deps): Update flyway-core from 11.10.3 to 11.10.4
<a href=https://github.com/scalameta/metals/pull/7657 target=_blank rel="noopener noreferrer">#7657</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>build(deps): Update mill-contrib-testng from 0.12.14 to 1.0.0
<a href=https://github.com/scalameta/metals/pull/7635 target=_blank rel="noopener noreferrer">#7635</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>bugfix: Use toAbsolutePathSafe in symbol search
<a href=https://github.com/scalameta/metals/pull/7654 target=_blank rel="noopener noreferrer">#7654</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>bugfix: Remove stale top level symbols from current run
<a href=https://github.com/scalameta/metals/pull/7631 target=_blank rel="noopener noreferrer">#7631</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>bugfix: Make sure ReportContext is initialized before indexes
<a href=https://github.com/scalameta/metals/pull/7651 target=_blank rel="noopener noreferrer">#7651</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>bugfix: Only run Mill Bloop tests in pre 1.0.0 Mill
<a href=https://github.com/scalameta/metals/pull/7650 target=_blank rel="noopener noreferrer">#7650</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>fix: detect bzl workspace for both WORKSPACE and MODULE.bazel files
<a href=https://github.com/scalameta/metals/pull/7640 target=_blank rel="noopener noreferrer">#7640</a>
(<a href=https://github.com/kc-vl target=_blank rel="noopener noreferrer">kc-vl</a>)</li>
<li>build(deps): Update scribe, scribe-file, scribe-slf4j2 from 3.16.1 to 3.17.0
<a href=https://github.com/scalameta/metals/pull/7649 target=_blank rel="noopener noreferrer">#7649</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>build(deps): Update jackson-databind from 2.19.1 to 2.19.2
<a href=https://github.com/scalameta/metals/pull/7648 target=_blank rel="noopener noreferrer">#7648</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>build(deps): Update flyway-core from 11.10.2 to 11.10.3
<a href=https://github.com/scalameta/metals/pull/7646 target=_blank rel="noopener noreferrer">#7646</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>build(deps): Update cli_3, scala-cli-bsp from 1.8.3 to 1.8.4
<a href=https://github.com/scalameta/metals/pull/7647 target=_blank rel="noopener noreferrer">#7647</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>fix(mcp): ensure you use serverEntry if it exists to read the port
<a href=https://github.com/scalameta/metals/pull/7645 target=_blank rel="noopener noreferrer">#7645</a>
(<a href=https://github.com/ckipp01 target=_blank rel="noopener noreferrer">ckipp01</a>)</li>
<li>build(deps): Update semanticdb-java from 0.10.4 to 0.11.0
<a href=https://github.com/scalameta/metals/pull/7636 target=_blank rel="noopener noreferrer">#7636</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>build(deps): Update flyway-core from 11.10.1 to 11.10.2
<a href=https://github.com/scalameta/metals/pull/7637 target=_blank rel="noopener noreferrer">#7637</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>build(deps): Update mdoc-interfaces from 2.7.1 to 2.7.2
<a href=https://github.com/scalameta/metals/pull/7638 target=_blank rel="noopener noreferrer">#7638</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>Add ZIO Support to MCP test tool
<a href=https://github.com/scalameta/metals/pull/7632 target=_blank rel="noopener noreferrer">#7632</a>
(<a href=https://github.com/avshRepo target=_blank rel="noopener noreferrer">avshRepo</a>)</li>
<li>bugfix: Use the current version when publishing docs
<a href=https://github.com/scalameta/metals/pull/7633 target=_blank rel="noopener noreferrer">#7633</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>Improvement: Support for scalatest feature specs
<a href=https://github.com/scalameta/metals/pull/7512 target=_blank rel="noopener noreferrer">#7512</a>
(<a href=https://github.com/tmilner target=_blank rel="noopener noreferrer">tmilner</a>)</li>
<li>Fix ZIO test support bug
<a href=https://github.com/scalameta/metals/pull/7624 target=_blank rel="noopener noreferrer">#7624</a>
(<a href=https://github.com/avshRepo target=_blank rel="noopener noreferrer">avshRepo</a>)</li>
<li>bugfix: Only recreate mcp entry for cursor
<a href=https://github.com/scalameta/metals/pull/7628 target=_blank rel="noopener noreferrer">#7628</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>build(deps): Update sbt, scripted-plugin from 1.11.2 to 1.11.3
<a href=https://github.com/scalameta/metals/pull/7626 target=_blank rel="noopener noreferrer">#7626</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>build(deps): Update directories, directories-jni from 0.1.3 to 0.1.4
<a href=https://github.com/scalameta/metals/pull/7625 target=_blank rel="noopener noreferrer">#7625</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>bugfix: Recreate mcp json configuration after restart
<a href=https://github.com/scalameta/metals/pull/7595 target=_blank rel="noopener noreferrer">#7595</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>feat: use org.virtuslab.bazel-bsp 4.0.0-M3
<a href=https://github.com/scalameta/metals/pull/7617 target=_blank rel="noopener noreferrer">#7617</a>
(<a href=https://github.com/kc-vl target=_blank rel="noopener noreferrer">kc-vl</a>)</li>
<li>bugfix: Escape $ in shell command
<a href=https://github.com/scalameta/metals/pull/7619 target=_blank rel="noopener noreferrer">#7619</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>feat: add imports on Metals paste
<a href=https://github.com/scalameta/metals/pull/7542 target=_blank rel="noopener noreferrer">#7542</a>
(<a href=https://github.com/kasiaMarek target=_blank rel="noopener noreferrer">kasiaMarek</a>)</li>
<li>build(deps): Update flyway-core from 11.10.0 to 11.10.1
<a href=https://github.com/scalameta/metals/pull/7620 target=_blank rel="noopener noreferrer">#7620</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>bugfix: check if pos is within range
<a href=https://github.com/scalameta/metals/pull/7596 target=_blank rel="noopener noreferrer">#7596</a>
(<a href=https://github.com/ajafri2001 target=_blank rel="noopener noreferrer">ajafri2001</a>)</li>
<li>improvement: Don't throw when unable to get docstrings, just show empty
<a href=https://github.com/scalameta/metals/pull/7618 target=_blank rel="noopener noreferrer">#7618</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>refactor: add support for claude
<a href=https://github.com/scalameta/metals/pull/7602 target=_blank rel="noopener noreferrer">#7602</a>
(<a href=https://github.com/ckipp01 target=_blank rel="noopener noreferrer">ckipp01</a>)</li>
<li>build(deps): Update scalameta, semanticdb-metap, ... from 4.13.7 to 4.13.8
<a href=https://github.com/scalameta/metals/pull/7603 target=_blank rel="noopener noreferrer">#7603</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>bugfix: Try and fix flakiness for Mill tests
<a href=https://github.com/scalameta/metals/pull/7615 target=_blank rel="noopener noreferrer">#7615</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>bugfix: Fix signature help issue if .tpe is null
<a href=https://github.com/scalameta/metals/pull/7614 target=_blank rel="noopener noreferrer">#7614</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>improvement: Upload any reports directories found
<a href=https://github.com/scalameta/metals/pull/7592 target=_blank rel="noopener noreferrer">#7592</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>build(deps): bump @docusaurus/core from 3.8.0 to 3.8.1 in /website
<a href=https://github.com/scalameta/metals/pull/7612 target=_blank rel="noopener noreferrer">#7612</a>
(<a href=https://github.com/dependabot%5Bbot%5D target=_blank rel="noopener noreferrer">dependabot[bot]</a>)</li>
<li>build(deps): bump react and react-dom in /website
<a href=https://github.com/scalameta/metals/pull/7613 target=_blank rel="noopener noreferrer">#7613</a>
(<a href=https://github.com/dependabot%5Bbot%5D target=_blank rel="noopener noreferrer">dependabot[bot]</a>)</li>
<li>Add support for <code>scala-attach-remote</code> in <code>DebugProvider</code>
<a href=https://github.com/scalameta/metals/pull/7576 target=_blank rel="noopener noreferrer">#7576</a>
(<a href=https://github.com/adrien-piquerez-da target=_blank rel="noopener noreferrer">adrien-piquerez-da</a>)</li>
<li>build(deps-dev): bump @types/node from 22.15.29 to 24.0.8 in /website
<a href=https://github.com/scalameta/metals/pull/7610 target=_blank rel="noopener noreferrer">#7610</a>
(<a href=https://github.com/dependabot%5Bbot%5D target=_blank rel="noopener noreferrer">dependabot[bot]</a>)</li>
<li>fix: <code>require</code> in MCP schemas
<a href=https://github.com/scalameta/metals/pull/7604 target=_blank rel="noopener noreferrer">#7604</a>
(<a href=https://github.com/kasiaMarek target=_blank rel="noopener noreferrer">kasiaMarek</a>)</li>
<li>docs: update Metals contributing docs [skip ci]
<a href=https://github.com/scalameta/metals/pull/7297 target=_blank rel="noopener noreferrer">#7297</a>
(<a href=https://github.com/kasiaMarek target=_blank rel="noopener noreferrer">kasiaMarek</a>)</li>
<li>bugfix: Make sure we don't throw when reading workspace files
<a href=https://github.com/scalameta/metals/pull/7600 target=_blank rel="noopener noreferrer">#7600</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>improvement: delete old compilation units from pc
<a href=https://github.com/scalameta/metals/pull/7506 target=_blank rel="noopener noreferrer">#7506</a>
(<a href=https://github.com/kasiaMarek target=_blank rel="noopener noreferrer">kasiaMarek</a>)</li>
<li>build(deps): Update flyway-core from 11.9.2 to 11.10.0
<a href=https://github.com/scalameta/metals/pull/7597 target=_blank rel="noopener noreferrer">#7597</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>build(deps): Update jsoup from 1.20.1 to 1.21.1
<a href=https://github.com/scalameta/metals/pull/7598 target=_blank rel="noopener noreferrer">#7598</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>build(deps): Update cli_3, scala-cli-bsp from 1.8.1 to 1.8.3
<a href=https://github.com/scalameta/metals/pull/7599 target=_blank rel="noopener noreferrer">#7599</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>Update fuzzy matcher logic to allow for slightly more forgiving matching
<a href=https://github.com/scalameta/metals/pull/7570 target=_blank rel="noopener noreferrer">#7570</a>
(<a href=https://github.com/ltrojanowski target=_blank rel="noopener noreferrer">ltrojanowski</a>)</li>
<li>fix: pass the environment variables from the BSP server when running tests
<a href=https://github.com/scalameta/metals/pull/7544 target=_blank rel="noopener noreferrer">#7544</a>
(<a href=https://github.com/arturaz target=_blank rel="noopener noreferrer">arturaz</a>)</li>
<li>fix: correctly remove from previously compiled map
<a href=https://github.com/scalameta/metals/pull/7593 target=_blank rel="noopener noreferrer">#7593</a>
(<a href=https://github.com/kasiaMarek target=_blank rel="noopener noreferrer">kasiaMarek</a>)</li>
<li>bugfix: Don't connect to Bloop even if bsp json file is missing
<a href=https://github.com/scalameta/metals/pull/7566 target=_blank rel="noopener noreferrer">#7566</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>feat: mcp list modules
<a href=https://github.com/scalameta/metals/pull/7549 target=_blank rel="noopener noreferrer">#7549</a>
(<a href=https://github.com/kasiaMarek target=_blank rel="noopener noreferrer">kasiaMarek</a>)</li>
<li>feat: discover main classes in dependencies
<a href=https://github.com/scalameta/metals/pull/7590 target=_blank rel="noopener noreferrer">#7590</a>
(<a href=https://github.com/harpocrates target=_blank rel="noopener noreferrer">harpocrates</a>)</li>
<li>improvement: Add an ability to trace mcp requests
<a href=https://github.com/scalameta/metals/pull/7584 target=_blank rel="noopener noreferrer">#7584</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>build(deps): Update flyway-core from 11.9.1 to 11.9.2
<a href=https://github.com/scalameta/metals/pull/7586 target=_blank rel="noopener noreferrer">#7586</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>bugfix: Don't try to find definition for invalid symbols
<a href=https://github.com/scalameta/metals/pull/7585 target=_blank rel="noopener noreferrer">#7585</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>chore: Add Scala version field to GitHub template
<a href=https://github.com/scalameta/metals/pull/7548 target=_blank rel="noopener noreferrer">#7548</a>
(<a href=https://github.com/kasiaMarek target=_blank rel="noopener noreferrer">kasiaMarek</a>)</li>
<li>fix: signature help inside annotation trees
<a href=https://github.com/scalameta/metals/pull/7579 target=_blank rel="noopener noreferrer">#7579</a>
(<a href=https://github.com/harpocrates target=_blank rel="noopener noreferrer">harpocrates</a>)</li>
<li>bugfix: Fix completions at the start of the file
<a href=https://github.com/scalameta/metals/pull/7577 target=_blank rel="noopener noreferrer">#7577</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>fix: ignore implicit apply for signature help
<a href=https://github.com/scalameta/metals/pull/7578 target=_blank rel="noopener noreferrer">#7578</a>
(<a href=https://github.com/harpocrates target=_blank rel="noopener noreferrer">harpocrates</a>)</li>
<li>improvement: Auto detect build target in attach if not specified
<a href=https://github.com/scalameta/metals/pull/7277 target=_blank rel="noopener noreferrer">#7277</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>bugfix: Don't create report if we aren't at a resolvable symbol
<a href=https://github.com/scalameta/metals/pull/7574 target=_blank rel="noopener noreferrer">#7574</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>build(deps): Update scalameta, semanticdb-metap, ... from 4.13.6 to 4.13.7
<a href=https://github.com/scalameta/metals/pull/7569 target=_blank rel="noopener noreferrer">#7569</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>bugfix: Run verbose compilation correctly
<a href=https://github.com/scalameta/metals/pull/7571 target=_blank rel="noopener noreferrer">#7571</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>build(deps): Update jackson-databind from 2.19.0 to 2.19.1
<a href=https://github.com/scalameta/metals/pull/7568 target=_blank rel="noopener noreferrer">#7568</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>build(deps): bump brace-expansion from 1.1.11 to 1.1.12 in /website in the npm_and_yarn group
<a href=https://github.com/scalameta/metals/pull/7565 target=_blank rel="noopener noreferrer">#7565</a>
(<a href=https://github.com/dependabot%5Bbot%5D target=_blank rel="noopener noreferrer">dependabot[bot]</a>)</li>
<li>improvement: Don't ask to restart bloop on update
<a href=https://github.com/scalameta/metals/pull/7552 target=_blank rel="noopener noreferrer">#7552</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>bugfix: Import object when .type is used
<a href=https://github.com/scalameta/metals/pull/7563 target=_blank rel="noopener noreferrer">#7563</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>improvement: Don't suggest object import in type position
<a href=https://github.com/scalameta/metals/pull/7561 target=_blank rel="noopener noreferrer">#7561</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>Add debug to fix flaky test
<a href=https://github.com/scalameta/metals/pull/7517 target=_blank rel="noopener noreferrer">#7517</a>
(<a href=https://github.com/kasiaMarek target=_blank rel="noopener noreferrer">kasiaMarek</a>)</li>
<li>bugfix: Fix issues on Windows
<a href=https://github.com/scalameta/metals/pull/7558 target=_blank rel="noopener noreferrer">#7558</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>build(deps): Update sbt, scripted-plugin from 1.11.1 to 1.11.2
<a href=https://github.com/scalameta/metals/pull/7557 target=_blank rel="noopener noreferrer">#7557</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>feat: sql highlighting
<a href=https://github.com/scalameta/metals/pull/7467 target=_blank rel="noopener noreferrer">#7467</a>
(<a href=https://github.com/Mensh1kov target=_blank rel="noopener noreferrer">Mensh1kov</a>)</li>
<li>chore: Remove workaround that removed -release flag for 2.13
<a href=https://github.com/scalameta/metals/pull/7551 target=_blank rel="noopener noreferrer">#7551</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>chore: gitignore <code>.cursor</code>
<a href=https://github.com/scalameta/metals/pull/7553 target=_blank rel="noopener noreferrer">#7553</a>
(<a href=https://github.com/kasiaMarek target=_blank rel="noopener noreferrer">kasiaMarek</a>)</li>
<li>chore: fix typo
<a href=https://github.com/scalameta/metals/pull/7555 target=_blank rel="noopener noreferrer">#7555</a>
(<a href=https://github.com/scarf005 target=_blank rel="noopener noreferrer">scarf005</a>)</li>
<li>build(deps): Update flyway-core from 11.8.2 to 11.9.1
<a href=https://github.com/scalameta/metals/pull/7545 target=_blank rel="noopener noreferrer">#7545</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>build(deps): Update cli_3, scala-cli-bsp from 1.8.0 to 1.8.1
<a href=https://github.com/scalameta/metals/pull/7547 target=_blank rel="noopener noreferrer">#7547</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>build(deps): Update sbt, scripted-plugin from 1.11.0 to 1.11.1
<a href=https://github.com/scalameta/metals/pull/7546 target=_blank rel="noopener noreferrer">#7546</a>
(<a href=https://github.com/scalameta-bot target=_blank rel="noopener noreferrer">scalameta-bot</a>)</li>
<li>bugfix: Run close when stopping the presentation compiler
<a href=https://github.com/scalameta/metals/pull/7543 target=_blank rel="noopener noreferrer">#7543</a>
(<a href=https://github.com/tgodzik target=_blank rel="noopener noreferrer">tgodzik</a>)</li>
<li>docs: release notes for Metals 1.6.0
<a href=https://github.com/scalameta/metals/pull/7539 target=_blank rel="noopener noreferrer">#7539</a>
(<a href=https://github.com/kasiaMarek target=_blank rel="noopener noreferrer">kasiaMarek</a>)</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/metals/blog/2025/08/09/osmium><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>Metals v1.6.2 - Osmium</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/metals/blog/2025/06/05/osmium><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Metals v1.6.0 - Osmium</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#tldr class="table-of-contents__link toc-highlight">TL;DR</a><li><a href=#sql-highlighting class="table-of-contents__link toc-highlight">SQL highlighting</a><li><a href=#model-context-protocol-improvements class="table-of-contents__link toc-highlight">Model Context Protocol Improvements</a><ul><li><a href=#new-features class="table-of-contents__link toc-highlight">New features</a><li><a href=#quality-of-life-improvements class="table-of-contents__link toc-highlight">Quality of life improvements</a></ul><li><a href=#updates-to-fuzzy-matcher-logic class="table-of-contents__link toc-highlight">Updates to fuzzy matcher logic</a><li><a href=#new-x-ray-inlay-hints class="table-of-contents__link toc-highlight">New X-ray inlay hints</a><li><a href=#miscellaneous class="table-of-contents__link toc-highlight">Miscellaneous</a><li><a href=#contributors class="table-of-contents__link toc-highlight">Contributors</a><li><a href=#merged-prs class="table-of-contents__link toc-highlight">Merged PRs</a><li><a href=#v161-2025-07-31 class="table-of-contents__link toc-highlight">v1.6.1 (2025-07-31)</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Overview</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/metals/docs/>Overview</a><li class=footer__item><a class=footer__link-item href=/metals/docs/build-tools/overview>Build Tools</a><li class=footer__item><a class=footer__link-item href=/metals/docs/contributors/project-goals>Project Goals</a><li class=footer__item><a class=footer__link-item href=/metals/docs/contributors/getting-started>Contributing</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/scalameta/metals target=_blank>
                      <img src="https://img.shields.io/github/stars/scalameta/metals.svg?color=%23087e8b&label=stars&logo=github&style=social">
                    </a><li class=footer__item><a href=https://discord.gg/RFpSVth target=_blank>
                      <img src="https://img.shields.io/discord/632642981228314653?logo=discord&style=social">
                    </a><li class=footer__item><a href=https://twitter.com/scalameta target=_blank>
                      <img src="https://img.shields.io/twitter/follow/scalameta.svg?logo=twitter&style=social">
                    </a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><img src=/metals/img/scalameta-logo.png class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src=/metals/img/scalameta-logo.png class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class=footer__copyright>Copyright © 2025 Metals</div></div></div></footer></div>