<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Fast goto definition with low memory footprint · Metals</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Metals throws away its navigation index when it shuts down. Next time it starts,"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Fast goto definition with low memory footprint · Metals"/><meta property="og:type" content="website"/><meta property="og:url" content="http://scalameta.org/metals/blog/2018/12/12/fast-goto-definition.html"/><meta property="og:description" content="Metals throws away its navigation index when it shuts down. Next time it starts,"/><meta property="og:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><link rel="shortcut icon" href="/metals/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="http://scalameta.org/metals/blog/atom.xml" title="Metals Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://scalameta.org/metals/blog/feed.xml" title="Metals Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-140140828-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/metals/css/custom.css"/><script src="/metals/js/scrollSpy.js"></script><link rel="stylesheet" href="/metals/css/main.css"/><script src="/metals/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/metals/"><img class="logo" src="/metals/img/scalameta-logo.png" alt="Metals"/><h2 class="headerTitleWithLogo">Metals</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/metals/docs/editors/overview.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/metals/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/scalameta/metals" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/metals/blog/2019/09/23/thorium.html">Metals v0.7.6 - Thorium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/09/12/thorium.html">Metals v0.7.5 - Thorium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/09/02/thorium.html">Metals v0.7.2 - Thorium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/06/28/thorium.html">Metals v0.7.0 - Thorium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/06/11/radium.html">Metals v0.6.1 - Radium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/04/26/mercury.html">Metals v0.5.1</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/04/12/mercury.html">Metals v0.5.0</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/02/01/tin.html">Metals v0.4.4</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/01/24/tin.html">Metals v0.4.0</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/01/22/bloom-filters.html">Low-memory symbol indexing with bloom filters</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2018/12/14/iron.html">Metals v0.3.2</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/metals/blog/2018/12/12/fast-goto-definition.html">Fast goto definition with low memory footprint</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2018/12/06/iron.html">Metals v0.3 - Iron</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/metals/blog/2018/12/12/fast-goto-definition.html">Fast goto definition with low memory footprint</a></h1><p class="post-meta">December 12, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/olafurpg" target="_blank" rel="noreferrer noopener">Ólafur Páll Geirsson</a></p><div class="authorPhoto"><a href="https://twitter.com/olafurpg" target="_blank" rel="noreferrer noopener"><img src="https://avatars2.githubusercontent.com/u/1408093?s=460&amp;v=4" alt="Ólafur Páll Geirsson"/></a></div></div></header><div><span><p>Metals throws away its navigation index when it shuts down. Next time it starts,
the index is computed again from scratch. Although this approach is simple, it
requires indexing to be fast enough so you don't mind running it again and
again. Also, because we don't persist the index to disk, we need to be careful
with memory usage.</p>
<p>This post covers how Metals achieves fast source indexing for Scala with a small
memory footprint. We describe the problem statement, explain the initial
solution and how an optimization delivered a 10x speedup. Finally, we evaluate
the result on a real-world project.</p>
<!-- truncate -->
<p>The work presented in this post was done as part of my job at the
<a href="https://scala.epfl.ch/">Scala Center</a>.</p>
<style>
blockquote {
  background-color: rgba(100, 205, 255, 0.3);
  border-left: 8px solid #64cdff;
}
</style>
<h2><a class="anchor" aria-hidden="true" id="problem-statement"></a><a href="#problem-statement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Problem statement</h2>
<p>What happens when you run Goto Definition? In reality, a lot goes on but in this
post we're gonna focus on a specific problem: given a method like
<code>scala.Some.isEmpty</code> and many thousand source files with millions of lines of
code, how do we quickly find the source file that defines that method?</p>
<p><img src="https://user-images.githubusercontent.com/1408093/49591684-67070700-f96f-11e8-873d-90c40480528b.gif" alt="goto-definition"></p>
<p>There are some hard constraints:</p>
<ul>
<li>we must answer quickly, normal requests should respond within 100-200ms.</li>
<li>memory usage should not exceed 10-100Mb since we also need memory to implement
other features and we're sharing the computer with other applications.</li>
<li>computing an index should not take more than ~10 seconds after importing the
build, even for large projects with millions of lines of source code
(including dependencies).</li>
</ul>
<p>To keep things simple, imagine we have all source files available in a directory
that we can walk and read.</p>
<pre><code class="hljs css language-scala">walk()
<span class="hljs-comment">// Stream("scala/Option.scala", "scala/Predef.scala", ...)</span>

read(<span class="hljs-string">"scala/Option.scala"</span>)
<span class="hljs-comment">// "sealed abstract class Option { ... }; class Some extends Option { ... }"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="java"></a><a href="#java" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Java</h3>
<p>For Java, the challenge is not so difficult since the compiler enforces that
each source file contains a single public class with matching filename.</p>
<pre><code class="hljs css language-java"><span class="hljs-comment">// java/nio/file/Files.java</span>
<span class="hljs-keyword">package</span> java.nio.file;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Files</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[] readAllBytes(path: Path) {
      <span class="hljs-comment">// ...</span>
    }
}
</code></pre>
<p>To respond to a Goto Definition request for the <code>Files.readAllBytes</code> method, we</p>
<ul>
<li>take the enclosing toplevel class <code>java.nio.file.Files</code></li>
<li>read the corresponding file <code>java/nio/File/Files.java</code></li>
<li>parse <code>Files.java</code> to find the exact position of <code>readAllBytes</code></li>
</ul>
<p>This approach is fast (parsing one file is cheap) and it also requires no index
(0Mb memory!).</p>
<h3><a class="anchor" aria-hidden="true" id="scala"></a><a href="#scala" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scala</h3>
<p>For Scala, the problem is trickier because the compiler allows multiple toplevel
classes in the same source file.</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// scala/Option.scala</span>
<span class="hljs-keyword">package</span> scala
<span class="hljs-keyword">sealed</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Option</span>[+<span class="hljs-type">T</span>] </span>{ <span class="hljs-comment">/* ... */</span> }
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Some</span>[+<span class="hljs-type">T</span>](<span class="hljs-params">value: <span class="hljs-type">T</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Option</span>[<span class="hljs-type">T</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isEmpty</span> </span>= <span class="hljs-literal">false</span>
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>To navigate to the <code>scala.Some.isEmpty</code> method we can't use the same approach as
in Java because the class <code>scala.Some</code> is in <code>scala/Option.scala</code>, not
<code>scala/Some.scala</code>.</p>
<p>One possible solution is to read the <code>scala/Some.class</code> classfile that contains
the filename <code>Option.scala</code> where <code>scala.Some</code> is defined.</p>
<pre><code class="hljs css language-sh">$ javap -classpath $(coursier fetch org.scala-lang:scala-library:2.12.8) scala.Some
Compiled from <span class="hljs-string">"Option.scala"</span>
...
</code></pre>
<p>However, source information in classfiles is not always reliable and it may be
removed by tools that process jar files. Let's restrict the problem to only use
source files.</p>
<p>Instead of using JVM classfiles, we can walk all Scala source files and build an
index that maps toplevel classes to the source file that defines that class. The
index looks something like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> index = <span class="hljs-type">Map</span>[<span class="hljs-type">Symbol</span>, <span class="hljs-type">Path</span>](
  <span class="hljs-type">Symbol</span>(<span class="hljs-string">"scala.Some"</span>) -&gt; <span class="hljs-type">Path</span>(<span class="hljs-string">"scala/Option.scala"</span>),
  <span class="hljs-comment">// ...</span>
)
</code></pre>
<p>With this index, we find the definition of <code>Some.isEmpty</code> using the same steps
as for <code>Files.readAllBytes</code> in Java:</p>
<ul>
<li>take the enclosing toplevel class <code>scala.Some</code></li>
<li>query index to know that <code>scala.Some</code> is defined in <code>scala/Option.scala</code></li>
<li>parse <code>scala/Option.scala</code> to find exact position of <code>isEmpty</code> method.</li>
</ul>
<p>The challenge is to efficiently build the index.</p>
<h2><a class="anchor" aria-hidden="true" id="initial-solution"></a><a href="#initial-solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial solution</h2>
<p>One approach to build the index is to use the
<a href="https://scalameta.org/">Scalameta</a> parser to extract the toplevel classes of
each source file. This parser does not desugar the original code making it
useful for refactoring and code-formatting tools like
<a href="http://scalacenter.github.io/scalafix/">Scalafix</a>/<a href="http://scalameta.org/scalafmt">Scalafmt</a>.
I'm also familiar with Scalameta parser API so it was fast to get a working
implementation. However, is the parser fast enough to parse millions of lines of
code on every server startup?</p>
<p>According to JMH benchmarks, the Scalameta parser handles ~92k lines/second
measured against a sizable corpus of Scala code. The benchmarks use the
&quot;single-shot&quot; mode of JMH, for which the documentation says:</p>
<blockquote>
<p>&quot;This mode is useful to estimate the &quot;cold&quot; performance when you don't want to
hide the warmup invocations.&quot;</p>
</blockquote>
<p>Cold performance is an OK estimate for our use-case since indexing happens
during server startup.</p>
<p>The Scala standard library is ~36k lines so at 92k lines/second this solution
scales up to a codebase with up to 20-30 similarly-sized library dependencies.
If we add more library dependencies, we exceed the 10 second constraint for
indexing time. For a codebase with 5 million lines of code, users might have to
wait one minute for indexing to complete. We should aim for better.</p>
<h2><a class="anchor" aria-hidden="true" id="optimized-solution"></a><a href="#optimized-solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optimized solution</h2>
<p>We can speed up indexing by writing a custom parser that extracts only the
information we need from a source file. For example, the Scalameta parser
extracts method implementations that are irrelevant for our indexer. Our indexer
needs to know the toplevel classes and nothing more.</p>
<p>The simplified algorithm for this custom parser goes something like this:</p>
<ul>
<li>tokenize source file</li>
<li>on consecutive <code>package object</code> keywords, record package object</li>
<li>on <code>package</code> keyword, record package name</li>
<li>on <code>class</code> and <code>trait</code> and <code>object</code> keywords, record toplevel class</li>
<li>on <code>(</code> and <code>[</code> and <code>{</code> delimiters, skip tokens until we find matching closing
delimiter</li>
</ul>
<p>There are a few more cases to handle, but the implementation ended up being ~200
lines of code that took an afternoon to write and test (less time than it took
to write this blog post!).</p>
<p>Benchmarks show that the custom parser is almost 10x faster compared to the
initial solution.</p>
<pre><code class="hljs css language-text">[info] Benchmark                  Mode  Cnt  Score   Error  Units
[info] MetalsBench.toplevelParse    ss   30  0.349 ± 0.003   s/op
[info] MetalsBench.scalametaParse   ss   30  3.370 ± 0.175   s/op
</code></pre>
<p>At ~920k lines/second it takes ~6 seconds to index a codebase with 5 million
lines of code, a noticeable improvement to the user experience compared to the
one minute it took with the previous solution.</p>
<h2><a class="anchor" aria-hidden="true" id="evaluation"></a><a href="#evaluation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Evaluation</h2>
<p>Micro-benchmarks are helpful but they don't always reflect user experience. To
evaluate how our indexer performs in the real world, we test Metals on the
<a href="https://www.prisma.io/">Prisma</a> codebase. Prisma is a server implemented in
Scala that replaces traditional ORMs and data access layers with a universal
database abstraction.</p>
<p><img width="998" alt="prisma" src="https://user-images.githubusercontent.com/1408093/49875321-08cf9d80-fe21-11e8-9f02-54ff4960a7af.png"></p>
<p>The project has around 80k lines of Scala code.</p>
<pre><code class="hljs css language-sh">$ git <span class="hljs-built_in">clone</span> https://github.com/prisma/prisma.git
$ <span class="hljs-built_in">cd</span> prisma/server
$ loc
Language             Files        Lines        Blank      Comment         Code
Scala                  673        88730        12811         1812        74107
</code></pre>
<p>We open VS Code with the Metals extension, enable the server property
<code>-Dmetals.statistics=all</code> and import the build.</p>
<pre><code class="hljs css language-sh">$ tail -f .metals/metals.log
time: ran <span class="hljs-string">'sbt bloopInstall'</span> <span class="hljs-keyword">in</span> 1m4s
time: imported workspace <span class="hljs-keyword">in</span> 13s
memory: index using 13.1M (923,085 lines Scala)
</code></pre>
<p>We run &quot;Import build&quot; again to get a second measurement.</p>
<pre><code class="hljs css language-sh">time: ran <span class="hljs-string">'sbt bloopInstall'</span> <span class="hljs-keyword">in</span> 41s
time: imported workspace <span class="hljs-keyword">in</span> 7s
memory: index using 13.1M (990,144 Scala)
</code></pre>
<ul>
<li><strong>&quot;ran 'sbt bloopInstall'&quot;</strong>: the time it takes to dump the sbt build
structure with <a href="https://scalacenter.github.io/bloop/">Bloop</a>, the build server
used by Metals.
<ul>
<li>The Prisma build has 44 sbt projects.</li>
<li>Running <code>sbt</code> takes 23 seconds to reach the sbt shell.</li>
</ul></li>
<li><strong>&quot;imported workspace&quot;</strong>: the time it takes to import the build structure into
Metals and index sources of all projects, including the following steps:
<ol>
<li>Query Bloop for the dumped build structure, listing all project
dependencies, sources and compiler options.</li>
<li>Walk, read and index all Scala sources in the workspace, happens in both
runs.</li>
<li>Walk, read and index all library dependency sources, happens only for the
first run since the indexer caches <code>*-sources.jar</code> file results.</li>
</ol>
<ul>
<li>It's expected that &quot;lines of code&quot; increased by ~70k lines in the second run
since we indexed the workspace sources again.</li>
<li>It's expected that indexing was faster in the second run since indexes are
cached for <code>*-sources.jar</code> files and the JVM has also warmed up.</li>
</ul></li>
<li><strong>&quot;index using 13.1M&quot;</strong>: the memory footprint of the index mapping toplevel
Scala classes to which file they are defined in.
<ul>
<li>Memory is measured using
<a href="https://openjdk.java.net/projects/code-tools/jol/">OpenJDK JOL</a>
<code>GraphLayout.totalSize()</code>.</li>
<li>Note that the server uses more memory in total, this is only for the
navigation index.</li>
<li>The index does not contain entries where the toplevel classname matches the
filename, for the same reason we don't index Java sources.</li>
</ul></li>
</ul>
<p>On average, Goto Definition responds well within our 100ms goal.</p>
<pre><code class="hljs css language-text">time: definition in 0.03s
time: definition in 0.02s
</code></pre>
<p>However, occasional definition requests take much longer to respond.</p>
<pre><code class="hljs css language-text">info  time: definition in 8s
info  time: definition in 0.62s
</code></pre>
<p>The outliers happen when navigating inside library dependency sources, which is
expected to be slower since we need to type-check those sources before querying
the index.</p>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<p>Metals uses a custom Scala parser to index sources at roughly 1 million
lines/second in micro-benchmarks. The index is used to quickly respond to Goto
Definition requests. On a case-study project containing 44 modules and ~900k
lines of Scala sources (including library dependencies), it takes ~10 seconds to
import the build structure (including source indexing) and the resulting index
uses 13M memory.</p>
<p>The Java+Scala source indexers used by Metals are available in a standalone
library called mtags.</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"org.scalameta"</span> %% <span class="hljs-string">"mtags"</span> % <span class="hljs-string">"0.3.1"</span>
</code></pre>
<p>The mtags library is already being used by the
<a href="http://almond-sh.github.io/almond/stable/docs/intro">Almond Scala kernel for Jupyter</a>
to support Goto Definition inside Jupyter notebooks.</p>
<p>Can the indexer become faster? Sure, I suspect there's still room for 2-3x
speedups with further optimizations. However, I'm not convinced it will make a
significant improvement to the user experience since we remain bottle-necked by
dumping sbt build structure and compiling the sources.</p>
<p>Try out Goto Definition with Metals today using VS Code, Atom, Vim, Sublime Text
or Emacs using the installation instructions here:
<a href="https://scalameta.org/metals/docs/editors/overview.html">https://scalameta.org/metals/docs/editors/overview.html</a>. The indexer is working
when you see &quot;Importing build&quot; in the status bar
<img src="https://user-images.githubusercontent.com/1408093/49924982-f5234600-feb7-11e8-9edd-715388bb546f.gif" alt="imageedit_3_3576623823"></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/metals/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#problem-statement">Problem statement</a><ul class="toc-headings"><li><a href="#java">Java</a></li><li><a href="#scala">Scala</a></li></ul></li><li><a href="#initial-solution">Initial solution</a></li><li><a href="#optimized-solution">Optimized solution</a></li><li><a href="#evaluation">Evaluation</a></li><li><a href="#conclusion">Conclusion</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#1B555C"><section class="sitemap"><a href="/metals/" class="nav-home"><img src="/metals/img/scalameta-logo.png" alt="Metals" width="66" height="58"/></a><div><h5>Overview</h5><a href="/metals/docs/editors/overview.html">Text Editors</a><a href="/metals/docs/build-tools/overview.html">Build Tools</a><a href="/metals/docs/contributors/project-goals.html">Project Goals</a><a href=" /metals/docs/contributors/getting-started.html">Contributing</a></div><div><h5>Editors</h5><a href="/metals/docs/editors/vscode.html">Visual Studio Code</a><a href="/metals/docs/editors/atom.html">Atom</a><a href="/metals/docs/editors/vim.html">Vim</a><a href="/metals/docs/editors/sublime.html">Sublime Text</a><a href="/metals/docs/editors/emacs.html">Emacs</a><a href="/metals/docs/editors/eclipse.html">Eclipse</a></div><div><h5>Social</h5><a href="https://github.com/scalameta/metals" target="_blank"><img src="https://img.shields.io/github/stars/scalameta/metals.svg?color=%23087e8b&amp;label=stars&amp;logo=github&amp;style=social"/></a><a href="https://discord.gg/RFpSVth" target="_blank"><img src="https://img.shields.io/discord/632642981228314653?logo=discord&amp;style=social"/></a><a href="https://gitter.im/scalameta/metals" target="_blank"><img src="https://img.shields.io/gitter/room/scalameta/metals.svg?logo=gitter&amp;style=social"/></a><a href="https://twitter.com/scalameta" target="_blank"><img src="https://img.shields.io/twitter/follow/scalameta.svg?logo=twitter&amp;style=social"/></a></div></section><section class="copyright">Copyright © 2020 Metals</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c865f6d974a3072a35d4b53d48ac2307',
                indexName: 'metals',
                inputSelector: '#search_input_react'
              });
            </script></body></html>