<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Metals v0.9.1 - Lithium · Metals</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We&#x27;re happy to announce the release of Metals v0.9.1, which focused on fixing"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Metals v0.9.1 - Lithium · Metals"/><meta property="og:type" content="website"/><meta property="og:url" content="http://scalameta.org/metals/blog/2020/07/01/lithium.html"/><meta property="og:description" content="We&#x27;re happy to announce the release of Metals v0.9.1, which focused on fixing"/><meta property="og:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://scalameta.org/metals/img/scalameta-logo.png"/><link rel="shortcut icon" href="/metals/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="http://scalameta.org/metals/blog/atom.xml" title="Metals Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://scalameta.org/metals/blog/feed.xml" title="Metals Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-140140828-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/metals/css/custom.css"/><script src="/metals/js/scrollSpy.js"></script><link rel="stylesheet" href="/metals/css/main.css"/><script src="/metals/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/metals/"><img class="logo" src="/metals/img/scalameta-logo.png" alt="Metals"/><h2 class="headerTitleWithLogo">Metals</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/metals/docs/editors/overview.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/metals/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/scalameta/metals" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/metals/blog/2020/11/26/lithium.html">Metals v0.9.7 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/11/20/lithium.html">Metals v0.9.6 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/11/10/lithium.html">Metals v0.9.5 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/11/06/sbt-BSP-support.html">sbt BSP support</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/09/21/lithium.html">Metals v0.9.4 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/08/19/lithium.html">Metals v0.9.3 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/07/23/configuring-a-client.html">A Dive into Configuring Metals</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/07/15/lithium.html">Metals v0.9.2 - Lithium</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/metals/blog/2020/07/01/lithium.html">Metals v0.9.1 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/05/04/lithium.html">Metals v0.9.0 - Lithium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/04/10/cobalt.html">Metals v0.8.4 - Cobalt</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/03/19/cobalt.html">Metals v0.8.3 - Cobalt</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/02/26/cobalt.html">Metals v0.8.1 - Cobalt</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2020/01/10/cobalt.html">Metals v0.8.0 - Cobalt</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/09/23/thorium.html">Metals v0.7.6 - Thorium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/09/12/thorium.html">Metals v0.7.5 - Thorium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/09/02/thorium.html">Metals v0.7.2 - Thorium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/06/28/thorium.html">Metals v0.7.0 - Thorium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/06/11/radium.html">Metals v0.6.1 - Radium</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/04/26/mercury.html">Metals v0.5.1</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/04/12/mercury.html">Metals v0.5.0</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/02/01/tin.html">Metals v0.4.4</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/01/24/tin.html">Metals v0.4.0</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2019/01/22/bloom-filters.html">Low-memory symbol indexing with bloom filters</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2018/12/14/iron.html">Metals v0.3.2</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2018/12/12/fast-goto-definition.html">Fast goto definition with low memory footprint</a></li><li class="navListItem"><a class="navItem" href="/metals/blog/2018/12/06/iron.html">Metals v0.3 - Iron</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/metals/blog/2020/07/01/lithium.html">Metals v0.9.1 - Lithium</a></h1><p class="post-meta">July 1, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/TomekGodzik" target="_blank" rel="noreferrer noopener">Tomasz Godzik</a></p><div class="authorPhoto"><a href="https://twitter.com/TomekGodzik" target="_blank" rel="noreferrer noopener"><img src="https://github.com/tgodzik.png" alt="Tomasz Godzik"/></a></div></div></header><div><span><p>We're happy to announce the release of Metals v0.9.1, which focused on fixing
issues with the recently released Scala 3 support, Ammonite support and a couple
of new features.</p>
<table>
<tbody>
  <tr>
    <td>Commits since last release</td>
    <td align="center">287</td>
  </tr>
  <tr>
    <td>Merged PRs</td>
    <td align="center">106</td>
  </tr>
    <tr>
    <td>Contributors</td>
    <td align="center">16</td>
  </tr>
  <tr>
    <td>Closed issues</td>
    <td align="center">49</td>
  </tr>
  <tr>
    <td>New features</td>
    <td align="center">5</td>
  </tr>
</tbody>
</table>
<p>For full details: <a href="https://github.com/scalameta/metals/milestone/24?closed=1">https://github.com/scalameta/metals/milestone/24?closed=1</a></p>
<p>Metals is a language server for Scala that works with VS Code, Vim, Emacs,
Sublime Text, Atom and Eclipse. Metals is developed at the
<a href="https://scala.epfl.ch/">Scala Center</a> and <a href="https://virtuslab.com">VirtusLab</a>
with the help from <a href="https://lunatech.com">Lunatech</a> along with contributors from
the community.</p>
<h2><a class="anchor" aria-hidden="true" id="tldr"></a><a href="#tldr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TL;DR</h2>
<p>Check out <a href="https://scalameta.org/metals/">https://scalameta.org/metals/</a>, and
give Metals a try!</p>
<ul>
<li>Ammonite support</li>
<li>New project provider</li>
<li>Worksheet dependency support</li>
<li>Multiline string improvements</li>
<li>Scala versions 2.13.3, 0.24.0, 0.25.0-RC2 support</li>
<li>Dropped support for Scala 0.23.0 and deprecated the 0.24.0-RC1 version.</li>
<li>Multiple build tool selection within a workspace</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ammonite-support"></a><a href="#ammonite-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ammonite support</h2>
<p>Thanks to great work by <a href="https://github.com/alexarchambault">alexarchambault</a> we
now support <a href="https://ammonite.io">Ammonite</a> script files. Ammonite enables you
to create scripts that can easily be ran from the command line, without the
overhead of setting up a build tool while still allowing you to download and use
dependencies.</p>
<p>The support includes most of the LSP features such as diagnostics, completions,
references, go to definition, but does not include running or debugging the
scripts. This new feature works by starting an additional Ammonite BSP server
that compiles the scripts and provides additional information about them such as
Scala version or information about the added dependencies. You can change the
default JVM parameters for the server such as <code>-Xmx</code>, which will limit the used
memory in Metals settings. These can be added via your metals editor extension
using the newly created <code>metals.ammoniteJvmProperties</code> setting. The Ammonite
server can also be started and stopped manually using the new commands
<code>ammonite-start</code> and <code>ammonite-stop</code>.</p>
<p>Each of the scripts first need to be imported into the Ammonite BSP server,
which can be done manually by clicking on the pop up whenever a new script is
opened or selecting automatic import at the start, which will import any open
scripts automatically.</p>
<p>It's important to note that this is an early approach to Ammonite support, which
might still require some improvements both on the Metals and Ammonite side. You
can learn more about the new feature or join the discussion in the
<a href="https://contributors.scala-lang.org/t/ammonite-support-in-metals/4306">blogpost</a>
on the Scala contributors forum.</p>
<p>Some of the notable features of Ammonite scripts are:</p>
<ul>
<li>Import other scripts: Metals provides completions to select existing files
based on the filesystem information</li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-comment">//main.sc</span>
<span class="hljs-keyword">import</span> $file.hello-world
<span class="hljs-keyword">val</span> greeting = hello-world.greeting

<span class="hljs-comment">//hello-world.sc</span>
<span class="hljs-keyword">val</span> greeting = <span class="hljs-string">"Hello world!"</span>
</code></pre>
<ul>
<li>Import dependencies:</li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> $ivy.`com.lihaoyi::scalatags:<span class="hljs-number">0.7</span><span class="hljs-number">.0</span>`
<span class="hljs-keyword">import</span> scalatags.<span class="hljs-type">Text</span>.all._

<span class="hljs-keyword">val</span> rendered = div(<span class="hljs-string">"Moo"</span>).render
</code></pre>
<ul>
<li>Set Scala version:</li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// scala $scalaVersion</span>

<span class="hljs-keyword">import</span> scala.util.<span class="hljs-type">Properties</span>

pprint.log(<span class="hljs-type">Properties</span>.releaseVersion)
</code></pre>
<p>The Scala version is independent from any build tool used in the workspace and
without specifying the exact version it will use the default Ammonite Scala
version.</p>
<p>To learn more about Ammonite please visit the documentation website at
<a href="https://ammonite.io">https://ammonite.io</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="worksheet-dependency-support"></a><a href="#worksheet-dependency-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Worksheet dependency support</h2>
<p>In addition to Ammonite support, which will be useful to anyone interested in
Scala scripting, we've also improved the support for Metals Scala worksheets.
Thanks to the efforts of <a href="https://github.com/olafurpg">olafurpg</a> in
<a href="https://scalameta.org/mdoc/">mdoc</a>, which powers worksheets, users are now able
to import dependencies directly inside of their Scala worksheet with completions
and diagnostics working right from the start.</p>
<p><img src="https://i.imgur.com/qXgdNWM.gif" alt="worksheet-imports"></p>
<p>You can add them using the following syntax:</p>
<pre><code class="hljs"><span class="hljs-symbol">$ivy</span>.<span class="hljs-string">`organisation::artifact:version`</span>
</code></pre>
<p>For example:</p>
<pre><code class="hljs">$ivy.`com.lihaoyi::scalatags:<span class="hljs-number">0.9</span><span class="hljs-number">.0</span>`
</code></pre>
<p><code>::</code> is the same as <code>%%</code> in sbt, which will append the current Scala binary
version to the artifact name.</p>
<h2><a class="anchor" aria-hidden="true" id="new-project-provider"></a><a href="#new-project-provider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New project provider</h2>
<p>Creating new Scala projects is usually a bit of work to get started, which is a
problem for both beginners and experts alike. Normally you don't want to spend a
lot of time figuring out the best setup for starting with a new technology or
the language itself.</p>
<p>There are great tools like <a href="http://www.foundweekends.org/giter8/">giter8</a>, which
is used in the <code>sbt new</code> command, that enables people to use already existing
Scala templates found on Github such as
<a href="https://github.com/scala/scala-seed.g8">https://github.com/scala/scala-seed.g8</a>.
The problem is when you don't use sbt or you don't know the exact template you
want to use.</p>
<p>To address this, we've added an additional command called <code>New Scala Project</code>
that enables users to reuse the same mechanism from the comfort of your editor.
Firstly, you can choose from existing templates, either curated by the Metals
team, ones existing on the giter8
<a href="https://github.com/foundweekends/giter8/wiki/giter8-templates">wiki page</a> or
alternatively an entirely custom template. Then you can choose the exact
location for the new project and the name. Afterwards, Metals will run giter8 to
create the project and offer to open that new project.</p>
<p><img src="https://user-images.githubusercontent.com/3807253/81842954-2d1b3680-954d-11ea-934a-96fe53cafeb9.gif" alt="new-project"></p>
<p>The command is also available as a button in the welcome view of the Visual
Studio Code Metals extension, which means it will be visible in case there are
no imported projects in the current workspace.</p>
<p>The first curated templates were chosen by the team, however we are happy to
include more so that it's easier for people to discover new amazing libraries or
frameworks.</p>
<h2><a class="anchor" aria-hidden="true" id="multiline-string-improvements"></a><a href="#multiline-string-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiline string improvements</h2>
<p>There are two new quality of life improvements when it comes to multiline
strings. Firstly, thanks to <a href="https://github.com/mlachkar">mlachkar</a> we now
automatically add <code>stripMargin</code> method invocation when using newline in a
multiline string if that string uses <code>|</code> and has no existing <code>stripMargin</code>:</p>
<p><img src="https://i.imgur.com/Z2Q1glN.gif" alt="strip-margin"></p>
<p>This behaviour can be disabled in Metals settings using
<code>metals.enableStripMarginOnTypeFormatting</code>.</p>
<p>Another useful improvement coming from <a href="https://github.com/colineto">colineto</a>
is a new code action that can easily convert single string into the traditional
multiline string with <code>|</code> and <code>stripMargin</code> at the end:</p>
<p><img src="https://i.imgur.com/5ohRcl9.gif" alt="new-action"></p>
<h2><a class="anchor" aria-hidden="true" id="multiple-workspace-build-tools-selection"></a><a href="#multiple-workspace-build-tools-selection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple workspace build tools selection</h2>
<p>Previously, Metals would only pick up a single build tool in a workspace even if
in reality there were multiple available ones. To help with that we added a
prompt to choose the desired build tool in workspaces with multiple build files.</p>
<p>An example situation where this is needed is when you have a project with both a
<code>build.sbt</code> and <code>build.sc</code>, but the <code>build.sc</code> is what you use for your build
definition. Previously if both were detected, it was automatically considered an
Sbt workspace, however now it's possible to choose.</p>
<p><img src="https://i.imgur.com/pAgZK7u.gif" alt="multiple-build-tool"></p>
<p>In case of multiple build tools in single workspace you can see which one was
used to import project in 'Metals Doctor' view. If you choose the wrong one, or
change the main build tool later on, you'll need to remove the .metals/
directory to reset the decisions.</p>
<p>This great new feature was contributed by <a href="https://github.com/ckipp01">ckipp01</a>!</p>
<h2><a class="anchor" aria-hidden="true" id="miscellaneous-improvements"></a><a href="#miscellaneous-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Miscellaneous improvements</h2>
<ul>
<li>Fix run/debug in Maven workspaces.</li>
<li>Always run newest sbt version if none is specified.</li>
<li>Fix find references for Scala 3 on Windows.</li>
<li>Pick jvm targets with higher priority when using run/debug without specifying
the exact build target.</li>
<li>Make breakpoints work properly in Scala 3 and in case of nested classes.</li>
<li>Exhaustive pattern matching in the case of sealed upper bound types.</li>
<li>Compile before renaming instead of showing an error.</li>
<li>Fix issue with symlinked source directories.</li>
<li>Fix missing references for synthetic companion objects.</li>
<li>Automatically add -J if it doesn't already exist to java properties when
running or debugging.</li>
<li>Fix go to definition for JDK 11 library sources.</li>
<li>Keep modifiers when implementing abstract members.</li>
<li>Fix auto imports position when using package objects and multiple package
definitions.</li>
<li>Fix issues in files with Scala 2.13 specific syntax like for example
underscore numeric literals (<code>val num = 100_000</code>).</li>
<li>Always run Mill in interactive mode.</li>
<li>Improvements to hover in Scala 3 files.</li>
<li>Make sure auto imports are correct for Ammonite scripts</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="contributors"></a><a href="#contributors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributors</h2>
<p>Big thanks to everybody who contributed to this release or reported an issue!</p>
<pre><code class="hljs"><span class="hljs-meta">$</span> <span class="hljs-string">git shortlog -sn --no-merges v0.9.0..v0.9.1</span>
<span class="hljs-attr">Tomasz</span> <span class="hljs-string">Godzik</span>
<span class="hljs-attr">Scala</span> <span class="hljs-string">Steward</span>
<span class="hljs-attr">Alexandre</span> <span class="hljs-string">Archambault</span>
<span class="hljs-attr">Chris</span> <span class="hljs-string">Kipp</span>
<span class="hljs-meta">Łukasz</span> <span class="hljs-string">Trojanowski</span>
<span class="hljs-attr">Coline</span> <span class="hljs-string">Thomas</span>
<span class="hljs-attr">Krzysztof</span> <span class="hljs-string">Bochenek</span>
<span class="hljs-attr">Meriam</span> <span class="hljs-string">Lachkar</span>
<span class="hljs-attr">bettyblue</span>
<span class="hljs-attr">Daniel</span> <span class="hljs-string">King</span>
<span class="hljs-attr">Naoki</span> <span class="hljs-string">Takezoe</span>
<span class="hljs-attr">Olafur</span> <span class="hljs-string">Pall Geirsson</span>
<span class="hljs-attr">Win</span> <span class="hljs-string">Wang</span>
<span class="hljs-attr">Martin</span> <span class="hljs-string">Duhem</span>
<span class="hljs-attr">ag91</span>
<span class="hljs-attr">faizk</span>
<span class="hljs-meta">Łukasz</span> <span class="hljs-string">Wawrzyk</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="merged-prs"></a><a href="#merged-prs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Merged PRs</h2>
<h2><a class="anchor" aria-hidden="true" id="v091httpsgithubcomscalametametalstreev091-2020-07-01"></a><a href="#v091httpsgithubcomscalametametalstreev091-2020-07-01" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/scalameta/metals/tree/v0.9.1">v0.9.1</a> (2020-07-01)</h2>
<p><a href="https://github.com/scalameta/metals/compare/v0.9.0...v0.9.1">Full Changelog</a></p>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Add support for Scala 2.13.3
<a href="https://github.com/scalameta/metals/pull/1857">#1857</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Update scalafmt-dynamic to 2.6.1
<a href="https://github.com/scalameta/metals/pull/1879">#1879</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update sbt-mdoc to 2.2.3
<a href="https://github.com/scalameta/metals/pull/1878">#1878</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update ipcsocket to 1.1.0
<a href="https://github.com/scalameta/metals/pull/1877">#1877</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update sbt, scripted-plugin to 1.3.13
<a href="https://github.com/scalameta/metals/pull/1876">#1876</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update flyway-core to 6.5.0
<a href="https://github.com/scalameta/metals/pull/1875">#1875</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update jackson-databind to 2.11.1
<a href="https://github.com/scalameta/metals/pull/1873">#1873</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Ensure the edit positions are correct for autoImports with Ammonite.
<a href="https://github.com/scalameta/metals/pull/1871">#1871</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Add in a preparePr alias.
<a href="https://github.com/scalameta/metals/pull/1867">#1867</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Bump default mill version
<a href="https://github.com/scalameta/metals/pull/1861">#1861</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Update mdoc to 2.2.3 and power completions with worksheet's classpath
<a href="https://github.com/scalameta/metals/pull/1856">#1856</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Add jvm parameters configuration for Ammonite
<a href="https://github.com/scalameta/metals/pull/1853">#1853</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Remove fastpass command line tool
<a href="https://github.com/scalameta/metals/pull/1833">#1833</a>
(<a href="https://github.com/olafurpg">olafurpg</a>)</li>
<li>Update Bloop to fix issues when using run/debug in Maven workspaces
<a href="https://github.com/scalameta/metals/pull/1850">#1850</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Added completions for $file in ammonite scripts
<a href="https://github.com/scalameta/metals/pull/1846">#1846</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Bump scalafmt up to 2.6.1
<a href="https://github.com/scalameta/metals/pull/1847">#1847</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>In case of no defined sbt version run bloopInstall with the newest one
<a href="https://github.com/scalameta/metals/pull/1843">#1843</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Bump up the scalafmt version for the codebase
<a href="https://github.com/scalameta/metals/pull/1840">#1840</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Fix adding unmanaged source directories for mtags3
<a href="https://github.com/scalameta/metals/pull/1842">#1842</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Remove extra nested scala directory under <code>scala-3</code>
<a href="https://github.com/scalameta/metals/pull/1841">#1841</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Update dotty to 0.25.0-RC-2 and 0.24.0
<a href="https://github.com/scalameta/metals/pull/1839">#1839</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Add in explicit <code>TextDocumentSyncOptions</code>.
<a href="https://github.com/scalameta/metals/pull/1837">#1837</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Changes for decorationProvider if <code>isHttpEnabled</code> is true.
<a href="https://github.com/scalameta/metals/pull/1834">#1834</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Add in spacing in vscode icons only.
<a href="https://github.com/scalameta/metals/pull/1832">#1832</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Update sbt-munit to 0.7.9
<a href="https://github.com/scalameta/metals/pull/1828">#1828</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Use g8 templates to provide &quot;New Scala Project&quot;
<a href="https://github.com/scalameta/metals/pull/1728">#1728</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Update coursier to 2.0.0-RC6-21
<a href="https://github.com/scalameta/metals/pull/1822">#1822</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Mark ammonite suites flaky
<a href="https://github.com/scalameta/metals/pull/1830">#1830</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Update flyway-core to 6.4.4
<a href="https://github.com/scalameta/metals/pull/1825">#1825</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update undertow-core to 2.1.3.Final
<a href="https://github.com/scalameta/metals/pull/1824">#1824</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update sbt-native-packager to 1.7.3
<a href="https://github.com/scalameta/metals/pull/1821">#1821</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update scalameta, semanticdb-scalac, ... to 4.3.15
<a href="https://github.com/scalameta/metals/pull/1829">#1829</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update sbt-mdoc to 2.2.2
<a href="https://github.com/scalameta/metals/pull/1827">#1827</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update ammonite-runner to 0.2.5
<a href="https://github.com/scalameta/metals/pull/1823">#1823</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update sbt-scalafix to 0.9.17
<a href="https://github.com/scalameta/metals/pull/1820">#1820</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update ammonite to fix issues with file watching
<a href="https://github.com/scalameta/metals/pull/1819">#1819</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Fix issues with semanticdb on windows
<a href="https://github.com/scalameta/metals/pull/1818">#1818</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Update directories to 12
<a href="https://github.com/scalameta/metals/pull/1813">#1813</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Pick the most valued build target instead of least for running or debugging
<a href="https://github.com/scalameta/metals/pull/1811">#1811</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Add support for breakpoints in toplevel methods in Dotty
<a href="https://github.com/scalameta/metals/pull/1808">#1808</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Allow for exhaustive pattern matching in case of sealed upper bound types
<a href="https://github.com/scalameta/metals/pull/1787">#1787</a>
(<a href="https://github.com/ltrojanowski">ltrojanowski</a>)</li>
<li>compile before rename instead of checking if compilation is not ongoing
<a href="https://github.com/scalameta/metals/pull/1754">#1754</a>
(<a href="https://github.com/ltrojanowski">ltrojanowski</a>)</li>
<li>Bug-fix: onTypeFormatting is adding .stripMargin even if it's present
<a href="https://github.com/scalameta/metals/pull/1806">#1806</a>
(<a href="https://github.com/mlachkar">mlachkar</a>)</li>
<li>Fix ammonite suite flakiness
<a href="https://github.com/scalameta/metals/pull/1803">#1803</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Use parser for detecting enclosing class for a breakpoint
<a href="https://github.com/scalameta/metals/pull/1783">#1783</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Update nuprocess to 2.0.1
<a href="https://github.com/scalameta/metals/pull/1792">#1792</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Fix issues with symlinks in source directories
<a href="https://github.com/scalameta/metals/pull/1784">#1784</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Update undertow-core to 2.1.1.Final
<a href="https://github.com/scalameta/metals/pull/1794">#1794</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update jackson-databind to 2.11.0
<a href="https://github.com/scalameta/metals/pull/1790">#1790</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update xnio-nio to 3.8.1.Final
<a href="https://github.com/scalameta/metals/pull/1796">#1796</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update scalameta, semanticdb-scalac, ... to 4.3.13
<a href="https://github.com/scalameta/metals/pull/1800">#1800</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update sbt, scripted-plugin to 1.3.12
<a href="https://github.com/scalameta/metals/pull/1797">#1797</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update coursier to 2.0.0-RC6-19
<a href="https://github.com/scalameta/metals/pull/1793">#1793</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update scalafmt-dynamic to 2.5.3
<a href="https://github.com/scalameta/metals/pull/1799">#1799</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update flyway-core to 6.4.3
<a href="https://github.com/scalameta/metals/pull/1795">#1795</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update requests to 0.6.2
<a href="https://github.com/scalameta/metals/pull/1791">#1791</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>fix missing synthetic references
<a href="https://github.com/scalameta/metals/pull/1727">#1727</a>
(<a href="https://github.com/faizk">faizk</a>)</li>
<li>Use onTypeFormatting to create multiline string
<a href="https://github.com/scalameta/metals/pull/1753">#1753</a>
(<a href="https://github.com/mlachkar">mlachkar</a>)</li>
<li>Add in setting to vim docs to help recognize *.sc as Scala files
<a href="https://github.com/scalameta/metals/pull/1785">#1785</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Automatically add -J to jvm properties and make sure run JVM targets fists
<a href="https://github.com/scalameta/metals/pull/1781">#1781</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Make sure to persist users choice of build tool
<a href="https://github.com/scalameta/metals/pull/1779">#1779</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Remove logging from ClasspathLoader
<a href="https://github.com/scalameta/metals/pull/1778">#1778</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Organize imports with Scalafix
<a href="https://github.com/scalameta/metals/pull/1775">#1775</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Add file watcher for the standalone ammonite scripts
<a href="https://github.com/scalameta/metals/pull/1771">#1771</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Handle workspaces with multiple build files.
<a href="https://github.com/scalameta/metals/pull/1758">#1758</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Add early support for Ammonite scripts
<a href="https://github.com/scalameta/metals/pull/1538">#1538</a>
(<a href="https://github.com/alexarchambault">alexarchambault</a>)</li>
<li>Try to fix breakpoint DAP suites
<a href="https://github.com/scalameta/metals/pull/1755">#1755</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Support java files inside java modules for go to definition
<a href="https://github.com/scalameta/metals/pull/1763">#1763</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Keep modifiers when implementing abstract members
<a href="https://github.com/scalameta/metals/pull/1762">#1762</a>
(<a href="https://github.com/kpbochenek">kpbochenek</a>)</li>
<li>Export Pants 3rdparty sources
<a href="https://github.com/scalameta/metals/pull/1761">#1761</a>
(<a href="https://github.com/olafurpg">olafurpg</a>)</li>
<li>Support Pants' <code>strict_deps</code>
<a href="https://github.com/scalameta/metals/pull/1716">#1716</a>
(<a href="https://github.com/Duhemm">Duhemm</a>)</li>
<li>Update coursier to 2.0.0-RC6-16
<a href="https://github.com/scalameta/metals/pull/1741">#1741</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update sbt-scalafix to 0.9.15
<a href="https://github.com/scalameta/metals/pull/1735">#1735</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update mdoc-interfaces, sbt-mdoc to 2.2.0
<a href="https://github.com/scalameta/metals/pull/1747">#1747</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update sbt-dotty to 0.4.1
<a href="https://github.com/scalameta/metals/pull/1733">#1733</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update jackson-databind to 2.9.10.4
<a href="https://github.com/scalameta/metals/pull/1736">#1736</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update sbt-ci-release to 1.5.3
<a href="https://github.com/scalameta/metals/pull/1737">#1737</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update requests to 0.5.2
<a href="https://github.com/scalameta/metals/pull/1738">#1738</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update ujson to 1.1.0 <a href="https://github.com/scalameta/metals/pull/1739">#1739</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update sbt-native-packager to 1.7.2
<a href="https://github.com/scalameta/metals/pull/1740">#1740</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update interface to 0.0.22
<a href="https://github.com/scalameta/metals/pull/1742">#1742</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update directory-watcher to 0.9.10
<a href="https://github.com/scalameta/metals/pull/1743">#1743</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update undertow-core to 2.1.0.Final
<a href="https://github.com/scalameta/metals/pull/1744">#1744</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update flyway-core to 6.4.2
<a href="https://github.com/scalameta/metals/pull/1745">#1745</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update sbt, scripted-plugin to 1.3.10
<a href="https://github.com/scalameta/metals/pull/1746">#1746</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update munit to 0.7.7 <a href="https://github.com/scalameta/metals/pull/1748">#1748</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Update sbt-munit to 0.7.7
<a href="https://github.com/scalameta/metals/pull/1749">#1749</a>
(<a href="https://github.com/scala-steward">scala-steward</a>)</li>
<li>Fix CrossDefinitionLspSuite and additional logs to the DAP suites
<a href="https://github.com/scalameta/metals/pull/1731">#1731</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Bugfix - formatting for multilines adds pipe in the wrong place
<a href="https://github.com/scalameta/metals/pull/1729">#1729</a>
(<a href="https://github.com/mlachkar">mlachkar</a>)</li>
<li>Remove the declaration of the experimental features in initialize and add
<code>ServerInfo</code> <a href="https://github.com/scalameta/metals/pull/1730">#1730</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>teach metals to accept configuration of range formatting
<a href="https://github.com/scalameta/metals/pull/1717">#1717</a>
(<a href="https://github.com/danking">danking</a>)</li>
<li>Bump scalafmt to 2.5.2 <a href="https://github.com/scalameta/metals/pull/1726">#1726</a>
(<a href="https://github.com/takezoe">takezoe</a>)</li>
<li>Expose fastpass metadata in .bsp/bloop.json
<a href="https://github.com/scalameta/metals/pull/1724">#1724</a>
(<a href="https://github.com/lukaszwawrzyk">lukaszwawrzyk</a>)</li>
<li>handle package object in autoImports
<a href="https://github.com/scalameta/metals/pull/1722">#1722</a>
(<a href="https://github.com/colineto">colineto</a>)</li>
<li>code action to make single string multiline with strip margin
<a href="https://github.com/scalameta/metals/pull/1685">#1685</a>
(<a href="https://github.com/colineto">colineto</a>)</li>
<li>Fix issues in files with Scala 2.13 specific syntax
<a href="https://github.com/scalameta/metals/pull/1721">#1721</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Bump Bloop version and update fastpass to new TraceSettings
<a href="https://github.com/scalameta/metals/pull/1708">#1708</a>
(<a href="https://github.com/wiwa">wiwa</a>)</li>
<li>Try to fix Debug Adapter Suites
<a href="https://github.com/scalameta/metals/pull/1625">#1625</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Fix behavir when the format dialog is closed without choosing action
<a href="https://github.com/scalameta/metals/pull/1718">#1718</a>
(<a href="https://github.com/takezoe">takezoe</a>)</li>
<li>Always run mill in interactive mode and strip the '--mill-version'
<a href="https://github.com/scalameta/metals/pull/1715">#1715</a>
(<a href="https://github.com/meshake">meshake</a>)</li>
<li>When no build.properties is available run the recommended sbt version
<a href="https://github.com/scalameta/metals/pull/1713">#1713</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Make sure we don't download invalid dependencies for Scala 3
<a href="https://github.com/scalameta/metals/pull/1711">#1711</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Improve Scala 3 hover <a href="https://github.com/scalameta/metals/pull/1701">#1701</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Add in some documentation for vim and <code>InitializationOptions</code>
<a href="https://github.com/scalameta/metals/pull/1688">#1688</a>
(<a href="https://github.com/ckipp01">ckipp01</a>)</li>
<li>Update Mill version to 0.6.2
<a href="https://github.com/scalameta/metals/pull/1702">#1702</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
<li>Add release notes for the 0.9.0 Metals version
<a href="https://github.com/scalameta/metals/pull/1689">#1689</a>
(<a href="https://github.com/tgodzik">tgodzik</a>)</li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/metals/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tldr">TL;DR</a></li><li><a href="#ammonite-support">Ammonite support</a></li><li><a href="#worksheet-dependency-support">Worksheet dependency support</a></li><li><a href="#new-project-provider">New project provider</a></li><li><a href="#multiline-string-improvements">Multiline string improvements</a></li><li><a href="#multiple-workspace-build-tools-selection">Multiple workspace build tools selection</a></li><li><a href="#miscellaneous-improvements">Miscellaneous improvements</a></li><li><a href="#contributors">Contributors</a></li><li><a href="#merged-prs">Merged PRs</a></li><li><a href="#v091httpsgithubcomscalametametalstreev091-2020-07-01"><a href="https://github.com/scalameta/metals/tree/v0.9.1">v0.9.1</a> (2020-07-01)</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#1B555C"><section class="sitemap"><a href="/metals/" class="nav-home"><img src="/metals/img/scalameta-logo.png" alt="Metals" width="66" height="58"/></a><div><h5>Overview</h5><a href="/metals/docs/editors/overview.html">Text Editors</a><a href="/metals/docs/build-tools/overview.html">Build Tools</a><a href="/metals/docs/contributors/project-goals.html">Project Goals</a><a href=" /metals/docs/contributors/getting-started.html">Contributing</a></div><div><h5>Editors</h5><a href="/metals/docs/editors/vscode.html">Visual Studio Code</a><a href="/metals/docs/editors/atom.html">Atom</a><a href="/metals/docs/editors/vim.html">Vim</a><a href="/metals/docs/editors/sublime.html">Sublime Text</a><a href="/metals/docs/editors/emacs.html">Emacs</a><a href="/metals/docs/editors/eclipse.html">Eclipse</a></div><div><h5>Social</h5><a href="https://github.com/scalameta/metals" target="_blank"><img src="https://img.shields.io/github/stars/scalameta/metals.svg?color=%23087e8b&amp;label=stars&amp;logo=github&amp;style=social"/></a><a href="https://discord.gg/RFpSVth" target="_blank"><img src="https://img.shields.io/discord/632642981228314653?logo=discord&amp;style=social"/></a><a href="https://gitter.im/scalameta/metals" target="_blank"><img src="https://img.shields.io/gitter/room/scalameta/metals.svg?logo=gitter&amp;style=social"/></a><a href="https://twitter.com/scalameta" target="_blank"><img src="https://img.shields.io/twitter/follow/scalameta.svg?logo=twitter&amp;style=social"/></a></div></section><section class="copyright">Copyright © 2020 Metals</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c865f6d974a3072a35d4b53d48ac2307',
                indexName: 'metals',
                inputSelector: '#search_input_react'
              });
            </script></body></html>