<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-editors/overview" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>Text Editors | Metals</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=http://scalameta.org/metals/img/scalameta-logo.png><meta data-rh=true name=twitter:image content=http://scalameta.org/metals/img/scalameta-logo.png><meta data-rh=true property=og:url content=http://scalameta.org/metals/docs/><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Text Editors | Metals"><meta data-rh=true name=description content="Latest Metals server versions"><meta data-rh=true property=og:description content="Latest Metals server versions"><link data-rh=true rel=icon href=/metals/img/favicon.ico><link data-rh=true rel=canonical href=http://scalameta.org/metals/docs/><link data-rh=true rel=alternate href=http://scalameta.org/metals/docs/ hreflang=en><link data-rh=true rel=alternate href=http://scalameta.org/metals/docs/ hreflang=x-default><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"http://scalameta.org/metals/docs/","name":"Overview","position":1}]}</script><link rel=alternate type=application/rss+xml href=/metals/blog/rss.xml title="Metals RSS Feed"><link rel=alternate type=application/atom+xml href=/metals/blog/atom.xml title="Metals Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=UA-140140828-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-140140828-1",{})</script><link rel=stylesheet href=/metals/assets/css/styles.0dac80d8.css><script src=/metals/assets/js/runtime~main.1234ac23.js defer></script><script src=/metals/assets/js/main.e7d36b3d.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/metals/img/scalameta-logo.png><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/metals/><div class=navbar__logo><img src=/metals/img/scalameta-logo.png alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/metals/img/scalameta-logo.png alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Metals</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/metals/docs/>Docs</a><a class="navbar__item navbar__link" href=/metals/blog/>Blog</a><a href=https://github.com/scalameta/metals target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/metals/docs/>Text Editors</a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/metals/docs/>Overview</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/metals/docs/editors/vscode>VS Code</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/metals/docs/editors/vim>Vim</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/metals/docs/editors/sublime>Sublime Text</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/metals/docs/editors/emacs>Emacs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/metals/docs/editors/helix>Helix</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/metals/docs/editors/online-ides>Online IDEs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/metals/docs/editors/user-configuration>User Configuration</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/metals/docs/features/codeactions>Features</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/metals/docs/build-tools/overview>Build Tools</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/metals/docs/contributors/project-goals>Contributing</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/metals/docs/integrations/new-build-tool>Integrating with Metals</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/metals/docs/troubleshooting/proxy>Troubleshooting</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/metals/docs/acknowledgements/development>Acknowledgements</a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/metals/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Text Editors</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Overview</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Text Editors</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id=latest-metals-server-versions>Latest Metals server versions<a href=#latest-metals-server-versions class=hash-link aria-label="Direct link to Latest Metals server versions" title="Direct link to Latest Metals server versions">​</a></h2>
<p>To find out how to set the version in your editor please check out the editor
specific sections.</p>
<table><thead><tr><th>Version<th>Published<tbody><tr><td>1.6.1<td>31 Jul 2025 14:59<tr><td>1.6.1+20-a5fde340-SNAPSHOT<td>06 Aug 2025 10:02</table>
<p>Snapshot releases are not guaranteed to work.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=editor-support>Editor support<a href=#editor-support class=hash-link aria-label="Direct link to Editor support" title="Direct link to Editor support">​</a></h2>
<p>Metals works with the following text editors with varying degree of
functionality.</p>
<table><thead><tr><td><td align=center>Visual Studio Code<td align=center>Vim<td align=center>Sublime Text<td align=center>Emacs<td align=center>Helix<tbody><tr><td>Installation<td align=center>Single click<td align=center>Single click<td align=center>Single click<td align=center>Single click<td align=center>Manual<tr><td>Build import<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Diagnostics<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Goto definition<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Goto type definition<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Completions<td align=center>✅<td align=center>✅*<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Hover<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Hover for selection<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>❌<td align=center>✅<tr><td>Parameter hints<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Find references<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Run/Debug<td align=center>✅<td align=center><td align=center><td align=center>✅<td align=center>❌<tr><td>Find implementations<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Rename symbol<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Code actions<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Worksheets<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Document symbols<td align=center>✅<td align=center>Flat<td align=center>Flat<td align=center>✅<td align=center>Flat<tr><td>Workspace symbols<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Formatting<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Folding<td align=center>✅<td align=center>✅<td align=center><td align=center>✅<td align=center>❌<tr><td>Highlight<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Metals Extensions<td align=center>✅<td align=center>✅<td align=center>Status bar, Input box, Decoration protocol, Did focus<td align=center>✅<td align=center>❌<tr><td>Organize imports<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>❌<tr><td>Implicit decorations<td align=center>✅<td align=center>Shown in hover<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Source file analyzer<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>❌<tr><td>Find text in dependency JAR files<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>❌<td align=center>✅<tr><td>Run scalafix rules<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>❌</table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=installation>Installation<a href=#installation class=hash-link aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h2>
<p><strong>Single click</strong>: Metals is easy to install and requires minimal configuration
out-of-the-box.</p>
<p><strong>Few steps</strong>: installing Metals requires a few custom steps and minimal
configuration to work.</p>
<p><em>You can find instructions on how to install Metals for your editor on its
specific page.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=build-import>Build import<a href=#build-import class=hash-link aria-label="Direct link to Build import" title="Direct link to Build import">​</a></h2>
<p><strong>✅</strong>: it is possible to import a build such as an sbt project directly from
the editor.</p>
<p><strong>Requires browser</strong>: importing a build requires additional steps in a web
browser using a localhost server. It is not possible to import a build within
the editor.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=diagnostics>Diagnostics<a href=#diagnostics class=hash-link aria-label="Direct link to Diagnostics" title="Direct link to Diagnostics">​</a></h2>
<p><strong>✅</strong>: Diagnostics are correctly published on compile.</p>
<p>Compile errors are reported as red squiggles in the editor. Compilation is
triggered on file save for the build target (project/module) containing the
focused text file.</p>
<p><img decoding=async loading=lazy src=https://user-images.githubusercontent.com/1408093/48774587-f4d5c780-ecca-11e8-8087-acca5a05ca78.png alt=Diagnostics class=img_ev3q></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=known-limitations>Known limitations<a href=#known-limitations class=hash-link aria-label="Direct link to Known limitations" title="Direct link to Known limitations">​</a></h3>
<ul>
<li>Slow feedback for type errors. Syntax errors are published as you type but
type errors are handled by the build tool, meaning diagnostics may take a
while to publish for large projects.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=goto-definition>Goto definition<a href=#goto-definition class=hash-link aria-label="Direct link to Goto definition" title="Direct link to Goto definition">​</a></h2>
<p>Navigate to symbol definitions for project sources and Scala/Java library
dependencies.</p>
<p>Symbols are resolved according to the last successful compilation in the build
tool and navigation continues to work despite syntax errors in the open unsaved
buffer.</p>
<p><img decoding=async loading=lazy src=https://user-images.githubusercontent.com/1408093/48776422-1f764f00-ecd0-11e8-96d1-170f2354d50e.gif alt="Goto Definition" class=img_ev3q></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=known-limitations-1>Known limitations<a href=#known-limitations-1 class=hash-link aria-label="Direct link to Known limitations" title="Direct link to Known limitations">​</a></h3>
<ul>
<li>Navigation does not work for buffers that do not tokenize, for example due to
unclosed string literals.</li>
<li><a href=https://github.com/scalameta/scalameta/issues/1802 target=_blank rel="noopener noreferrer">scalameta/scalameta#1802</a>
reflective invocations (methods calls on structural types) do not resolve to a
definition.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=completions>Completions<a href=#completions class=hash-link aria-label="Direct link to Completions" title="Direct link to Completions">​</a></h2>
<p>Use code completions to explore APIs, implement interfaces, generate exhaustive
pattern matches and more.</p>
<p><img decoding=async loading=lazy src=https://user-images.githubusercontent.com/1408093/56036958-725bac00-5d2e-11e9-9cf7-46249125494a.gif alt="2019-04-12 14 19 39" class=img_ev3q></p>
<ul>
<li><strong>Auto-import</strong>: imports are inserted at the bottom of the global import list.
Imports still need to be sorted and grouped manually, we are exploring ways to
automate this workflow in the future.</li>
<li><strong>Override def</strong>: implement methods from the super class.</li>
<li><strong>Exhaustive match</strong>: generate an exhaustive pattern match for sealed types.</li>
<li><strong>String interpolator</strong>: automatically convert string literals into string
interpolators.</li>
<li><strong>Filename</strong>: complete classnames based on the enclosing file.</li>
<li><strong>Documentation</strong>: read the docstring for method symbols by pressing
ctrl+space in VS Code.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=known-limitations-2>Known limitations<a href=#known-limitations-2 class=hash-link aria-label="Direct link to Known limitations" title="Direct link to Known limitations">​</a></h3>
<ul>
<li>completion results don't include symbols that have just been typed in separate
files without a successful compilation in the build tool.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=hover-aka-type-at-point>Hover (aka. type at point)<a href=#hover-aka-type-at-point class=hash-link aria-label="Direct link to Hover (aka. type at point)" title="Direct link to Hover (aka. type at point)">​</a></h2>
<p>See the expression type and symbol signature under the cursor.</p>
<p><img decoding=async loading=lazy src=https://i.imgur.com/2MfQvsM.gif alt="" class=img_ev3q></p>
<ul>
<li><strong>Expression type</strong>: shows the non-generic type of the highlighted expression.</li>
<li><strong>Symbol signature</strong>: shows the generic signature of symbol under the cursor
along with its docstring, if available.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=signature-help-aka-parameter-hints>Signature help (aka. parameter hints)<a href=#signature-help-aka-parameter-hints class=hash-link aria-label="Direct link to Signature help (aka. parameter hints)" title="Direct link to Signature help (aka. parameter hints)">​</a></h2>
<p>View a method signature and method overloads as you fill in the arguments.</p>
<p><img decoding=async loading=lazy src=https://i.imgur.com/DAWIrHu.gif alt="" class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=find-references>Find references<a href=#find-references class=hash-link aria-label="Direct link to Find references" title="Direct link to Find references">​</a></h2>
<p>Find symbol references in project sources. References include implicits,
inferred <code>.apply</code>, desugared <code>.flatMap</code> from for comprehensions and other
symbols that may not be explicitly written in source, making it possible to
discover usages of difficult-to-grep symbols. The Metals navigation index is
low-overhead and should only require a few megabytes of memory even for large
projects.</p>
<p><img decoding=async loading=lazy src=https://user-images.githubusercontent.com/1408093/51089190-75fc8880-1769-11e9-819c-95262205e95c.png alt="Find references" class=img_ev3q></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=known-limitations-3>Known limitations<a href=#known-limitations-3 class=hash-link aria-label="Direct link to Known limitations" title="Direct link to Known limitations">​</a></h3>
<ul>
<li>References to overridden methods are not included in the results. For example,
if you run "find references" on the method <code>Dog.name()</code> then it won't include
references to the super method <code>Animal.name()</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=worksheets>Worksheets<a href=#worksheets class=hash-link aria-label="Direct link to Worksheets" title="Direct link to Worksheets">​</a></h2>
<p><strong>✅</strong>: Worksheets work via inlay hints. A worksheet needs to have the <code>.worksheet.sc</code> extension to be picked up by Metals.</p>
<p>By default there is a 30 second timeout on worksheet evaluation, this setting can be overridden by <code>-Dmetals.worksheet-timeout=&lt;number of seconds></code> server property.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=document-symbols>Document symbols<a href=#document-symbols class=hash-link aria-label="Direct link to Document symbols" title="Direct link to Document symbols">​</a></h2>
<p><strong>✅</strong>: Document symbols are displayed in a hierarchical outline.</p>
<p><strong>Flat</strong>: Document symbols are displayed in a flat outline.</p>
<p><img decoding=async loading=lazy src=https://user-images.githubusercontent.com/1408093/50635569-014c7180-0f53-11e9-8898-62803898781c.gif alt="Document Symbols" class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=workspace-symbols>Workspace symbols<a href=#workspace-symbols class=hash-link aria-label="Direct link to Workspace symbols" title="Direct link to Workspace symbols">​</a></h2>
<p>Fuzzy search a symbol in the workspace of library dependencies by its name.</p>
<ul>
<li>All-lowercase queries are treated as case-insensitive searches.</li>
<li>Queries ending with a dot <code>.</code> list nested symbols.</li>
<li>Queries containing a semicolon <code>;</code> search library dependencies.</li>
</ul>
<p><img decoding=async loading=lazy src=https://i.imgur.com/w5yrK1w.gif alt="Fuzzy symbol search example" class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=formatting>Formatting<a href=#formatting class=hash-link aria-label="Direct link to Formatting" title="Direct link to Formatting">​</a></h2>
<p>Metals uses Scalafmt to respond to formatting requests from the editor,
according to the configuration defined in <code>.scalafmt.conf</code>.</p>
<p>Learn how to configure Scalafmt at
<a href=https://scalameta.org/scalafmt/docs/configuration.html target=_blank rel="noopener noreferrer">https://scalameta.org/scalafmt/docs/configuration.html</a>.</p>
<p><img decoding=async loading=lazy src=https://user-images.githubusercontent.com/1408093/50635748-b0894880-0f53-11e9-913b-acfd5f505351.gif alt=Formatting class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=code-folding>Code folding<a href=#code-folding class=hash-link aria-label="Direct link to Code folding" title="Direct link to Code folding">​</a></h2>
<p>Fold ranges such as large multi-line expressions, import groups and comments.</p>
<p><img decoding=async loading=lazy src=https://camo.githubusercontent.com/3fdd7ae28907ac61c0a1ac5fdc07d085245957aa/68747470733a2f2f692e696d6775722e636f6d2f667149554a54472e676966 alt="" class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=document-highlight>Document highlight<a href=#document-highlight class=hash-link aria-label="Direct link to Document highlight" title="Direct link to Document highlight">​</a></h2>
<p>Highlight references to the same symbol in the open file.</p>
<p><img decoding=async loading=lazy src=https://i.imgur.com/0uhc9P5.gif alt="" class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=package-explorer>Package explorer<a href=#package-explorer class=hash-link aria-label="Direct link to Package explorer" title="Direct link to Package explorer">​</a></h2>
<p>Browse packages, classes and methods in the workspace and library dependencies
using the Metals sidebar. This feature is only implemented in VS Code.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=test-explorer>Test Explorer<a href=#test-explorer class=hash-link aria-label="Direct link to Test Explorer" title="Direct link to Test Explorer">​</a></h2>
<p>Test Explorer is a feature that allows editors to display tests as a separate
tree representation of tests. Although it was implemented in order to use Visual
Studio Code's
<a href=https://code.visualstudio.com/api/extension-guides/testing target=_blank rel="noopener noreferrer">Testing API</a>. The
Test Explorer API is editor agnostic and can be used by other editors than just
VS Code. <img decoding=async loading=lazy src=https://i.imgur.com/Z3VtS0O.gif alt=test-explorer class=img_ev3q></p>
<p>Work on the Test Explorer is still in progress and the feature has some known
limitations:</p>
<ul>
<li>Test Explorer is able to discover single test cases only for JUnit4 test
classes. Support for other test frameworks is being worked on.</li>
<li>detecting suites in cross scala-version projects is inconsistent, see
<a href=https://github.com/scalameta/metals/issues/3503 target=_blank rel="noopener noreferrer">this issue</a>.</li>
<li>there is no support for JS and Native platforms. For any changes subscribe to
the related
<a href=https://github.com/scalameta/metals-feature-requests/issues/256 target=_blank rel="noopener noreferrer">feature request</a>.</li>
</ul>
<p>You can find more information about Test Explorer under the
<a href=/metals/docs/editors/vscode#test-explorer>VS Code</a> specific section.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=running-tests>Running Tests<a href=#running-tests class=hash-link aria-label="Direct link to Running Tests" title="Direct link to Running Tests">​</a></h3>
<p>Both run and debug under the hood use BSP's debug request. More information
about it can be found at
<a href=https://github.com/scalacenter/bloop/blob/master/docs/assets/dap-example-metals.png target=_blank rel="noopener noreferrer">Bloop DAP diagram</a>
or
<a href=https://build-server-protocol.github.io/docs/specification.html#debug-request target=_blank rel="noopener noreferrer">BSP specification</a>
website.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=metals-extensions>Metals Extensions<a href=#metals-extensions class=hash-link aria-label="Direct link to Metals Extensions" title="Direct link to Metals Extensions">​</a></h2>
<p><strong>Status bar</strong>: Editor client implements the <code>metals/status</code> notification.</p>
<p><strong>Tree view</strong>: Editor client implements the
<a href=/metals/docs/integrations/tree-view-protocol>Tree View Protocol</a>.</p>
<p><strong>Did focus</strong>: Editor client implements the <code>metals/didFocusTextDocument</code>
notification.</p>
<p><strong>Input box</strong>: Editor client implements the <code>metals/inputBox</code> request.</p>
<p><strong>Quick pick</strong>: Editor client implements the <code>metals/quickPick</code> request.</p>
<p><strong>✅</strong>: Editor implements all Metals extension endpoints.</p>
<p>The Metals language server supports custom extensions that are not part of the
Language Server Protocol (LSP). These extensions are not necessary for Metals to
function but they improve the user experience. To learn more about Metals
extensions, see <a href=/metals/docs/integrations/new-editor>integrating a new editor</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=implicit-decorations>Implicit decorations<a href=#implicit-decorations class=hash-link aria-label="Direct link to Implicit decorations" title="Direct link to Implicit decorations">​</a></h2>
<p><strong>✅</strong>: Additional information inferred from the code can be show within the
code using virtual text.</p>
<p><strong>Shown in hover</strong>: Additional information inferred from the code can be show
when hovering over a specific line. That hover only shows the additional symbols
on the current line.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=additional-file-types>Additional file types<a href=#additional-file-types class=hash-link aria-label="Direct link to Additional file types" title="Direct link to Additional file types">​</a></h2>
<p>Not all features are supported in all possible scenarios, especially when it
comes to non-standard Scala files like Scala CLI scripts, worksheets or sbt
scripts.</p>
<table><thead><tr><td><td align=center>sbt scripts<td align=center>Worksheets<td align=center>Scala CLI scripts*<td align=center>Standalone Scala files<tbody><tr><td>Diagnostics<td align=center>✅*<td align=center>✅<td align=center>✅<td align=center>✅*<tr><td>Goto definition<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Completions<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Hover<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Parameter hints<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Find references<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Run/Debug<td align=center><td align=center><td align=center><td align=center><tr><td>Find implementations<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Rename symbol<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Code actions<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Document symbols<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Workspace symbols<td align=center>✅<td align=center>All symbols are local<td align=center>✅<td align=center>✅<tr><td>Formatting<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Folding<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Highlight<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Organize imports<td align=center><td align=center><td align=center><td align=center><tr><td>Inlay hints<td align=center>✅<td align=center>✅<td align=center>✅<td align=center>✅<tr><td>Decode file (cfr, semanticdb, tasty, javap)<td align=center><td align=center><td align=center><td align=center></table>
<p>* Diagnostics for sbt script and standalone Scala files will only show parsing
errors, but not diagnostics coming from the compiler.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/scalameta/metals/edit/main/docs/editors/overview.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href=/metals/docs/editors/vscode><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>VS Code</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#latest-metals-server-versions class="table-of-contents__link toc-highlight">Latest Metals server versions</a><li><a href=#editor-support class="table-of-contents__link toc-highlight">Editor support</a><li><a href=#installation class="table-of-contents__link toc-highlight">Installation</a><li><a href=#build-import class="table-of-contents__link toc-highlight">Build import</a><li><a href=#diagnostics class="table-of-contents__link toc-highlight">Diagnostics</a><ul><li><a href=#known-limitations class="table-of-contents__link toc-highlight">Known limitations</a></ul><li><a href=#goto-definition class="table-of-contents__link toc-highlight">Goto definition</a><ul><li><a href=#known-limitations-1 class="table-of-contents__link toc-highlight">Known limitations</a></ul><li><a href=#completions class="table-of-contents__link toc-highlight">Completions</a><ul><li><a href=#known-limitations-2 class="table-of-contents__link toc-highlight">Known limitations</a></ul><li><a href=#hover-aka-type-at-point class="table-of-contents__link toc-highlight">Hover (aka. type at point)</a><li><a href=#signature-help-aka-parameter-hints class="table-of-contents__link toc-highlight">Signature help (aka. parameter hints)</a><li><a href=#find-references class="table-of-contents__link toc-highlight">Find references</a><ul><li><a href=#known-limitations-3 class="table-of-contents__link toc-highlight">Known limitations</a></ul><li><a href=#worksheets class="table-of-contents__link toc-highlight">Worksheets</a><li><a href=#document-symbols class="table-of-contents__link toc-highlight">Document symbols</a><li><a href=#workspace-symbols class="table-of-contents__link toc-highlight">Workspace symbols</a><li><a href=#formatting class="table-of-contents__link toc-highlight">Formatting</a><li><a href=#code-folding class="table-of-contents__link toc-highlight">Code folding</a><li><a href=#document-highlight class="table-of-contents__link toc-highlight">Document highlight</a><li><a href=#package-explorer class="table-of-contents__link toc-highlight">Package explorer</a><li><a href=#test-explorer class="table-of-contents__link toc-highlight">Test Explorer</a><ul><li><a href=#running-tests class="table-of-contents__link toc-highlight">Running Tests</a></ul><li><a href=#metals-extensions class="table-of-contents__link toc-highlight">Metals Extensions</a><li><a href=#implicit-decorations class="table-of-contents__link toc-highlight">Implicit decorations</a><li><a href=#additional-file-types class="table-of-contents__link toc-highlight">Additional file types</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Overview</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/metals/docs/>Overview</a><li class=footer__item><a class=footer__link-item href=/metals/docs/build-tools/overview>Build Tools</a><li class=footer__item><a class=footer__link-item href=/metals/docs/contributors/project-goals>Project Goals</a><li class=footer__item><a class=footer__link-item href=/metals/docs/contributors/getting-started>Contributing</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/scalameta/metals target=_blank>
                      <img src="https://img.shields.io/github/stars/scalameta/metals.svg?color=%23087e8b&label=stars&logo=github&style=social">
                    </a><li class=footer__item><a href=https://discord.gg/RFpSVth target=_blank>
                      <img src="https://img.shields.io/discord/632642981228314653?logo=discord&style=social">
                    </a><li class=footer__item><a href=https://twitter.com/scalameta target=_blank>
                      <img src="https://img.shields.io/twitter/follow/scalameta.svg?logo=twitter&style=social">
                    </a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><img src=/metals/img/scalameta-logo.png class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src=/metals/img/scalameta-logo.png class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class=footer__copyright>Copyright © 2025 Metals</div></div></div></footer></div>